༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
Works
W1PD127771
n/a
ImageGroup:
ISBN:
11 KG17047
n/a
Title:
བར་དོ་ཐོས་གྲོལ་ཆེན་མོ།
bar do thos grol chen mo/
ཀརྨ་གླིང་པ་
Author:
karma gling pa
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[s.I.]
[s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 3/2014



、
，
。
ལ་
:
•
པ
1
•་མA
མ་
4.
F5.
་་༧
་ ་
་ ་
༈
༣.
，
•
•
་
་
༩
:
-，
，
བ་
-
ད་ཆ་ཙ་ཆོསཞི་ཁྲོ་དགོངས་རང་གྲོལ་ལས་ཐོས་གྲོས་ཆེན་མོ་རྒྱས་ཉིད་བར་དོ་ངོ་སྤྲོད་བཞུགསོ།། -
-,
-
.
.
}
t
-
=
; ..
:༠
ན
༣་་ •
.
，་
སའུ
. ཝ---
---
--..；--- :: ས-
-
--
--བང་རྡོརྩ:-- ་ ----
མས༌
༼
.
，
༩
:;;
-
".
{
་
.
.
.
.
བ་
་
་
བ བ
ཁ
་
* 11
，
-
-
-
J་
..
.
བ
: ་
.
ཀ
，
་.
·་
.:
ཝ
，
ཁ༔ ,，
ས
ན. ：
，
•ཚེ་
::
་
་
.，:
;
མ་
A
ས
་
:
:
/
མ་ ་་
-།
!"
..，



ཐ.
'
ie
，
.:
༄༅། །
༡ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་
པདྨ་ཞི་ཁྲོའི༔ པདྨའབྱུང་གནས་སྤྲུལ་སྐུ་འགྲོ་བའི་མགོན༔ སྐུ་གསུམ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལོ་
L
.
rri |
•
•



-
-
,
45
ཅ
བ
! •t
，
་
，，
་
་་
，
-L
»
ར་..
•ན་
, *
1.
•
:
t
！
ན་
༣
༤
བན་
:
*
** |
༥༨
E.
བ..
་རྣལ་འབྱོར་འགྲེང་བ་ར་དོ་བར་དོར་གྲོལ་བའཤུབས༔ ཐོས་གྲོལ་ཆེན་པོ་འདི་ལ་དོན་གསུམནྟེ༔
སྔོན་འགྲོ་ དངོས་གཞིརྗེས་དང་གསུམ་ཡན་ནོ༔; དང་པོ་སྔོན་འགྲོ་ལུས་ཅན་གྲོལ་བ་ནི༔ ཁྲིད་ཀྱི་མ་པ་ཐེག་ཆགནས་
བླར་དབང་པོ་རབ་རྣམས་ཁྲིདཀྱིངས་པར་གྲོལ༔ དེས་མ་གྲོལ་ན་འཆིཝའཝར་ , འབབ་དྲན་པ་རང་གྲོལ་ཉམསུ་བླང
དེསན་རྣལ་འབྱོར་འབྲིང་རྣམས་ངེས་པར་གྲོལ༔ དེ་མ་གྲོལ་ན་ཆོས་ཉིད་བར་དོ་ལ༔ ཐོས་གྲོལ་ཆེན་མོ་འདི་ལ་ནན་ཏན་བྱའོ༔
=
-
།
;ཟ
འ་
བ
t་



།
-
ས་
༨
. #，
，
，
ས
6 • རྣནཾ་
ཅན་ ཅ
，
-
-
,
་，
----
--
--
-
-
:་
བསརག་
--
-
-
.
, ，་
དེ་ལ་དང་པོ་རྣལ་འབྱོར་འབྲང་ངེས་པར་གྲོལ༔འཆིབའི་རྟགས་རྣམོས་འཆལྟས་གསལ་བའི་མེ་ལོང་ལྟར་བརྟག་པར་བྱའོ་དེས། ཨ།
ངེས་པར་འཆིབའིཅརྟགས་རྣམས་ཚང་བའཚེ༔ འཕོ་བ་དྲན་པ་རང་གྲོལ་འདབ་པར་བྱའོ༔ དེས་འཕོ་བཐེབས་ན་ན་སྐྱེས་གྲོཊ་
ཀློག་མ་དགོས་གg གལ་ཏེ་འཕོ་བམ་ཤེསན་ཐོས་གྲོལ་འདི་རོའི་རྩར་སྒྲ་དག་ལ་གསལ་བར་ཀློག་པར་བྱའོ༔ རོ་མེད་ན་ཚེ
འདས་ཀྱི་མལ་སའམ༔ འདུག་སར་བསྡད་ལ་བདེན་པའི་སྟོབསུ་བརྗོད་ལ་རྣམ་ཤེས་བཀུག་སྟེ་མདུན་དུ་ཉན་པར་དམགསཧེད་
，
•
་
་



•་
་་ -
- :
--- -
-
ts
- -
་
，
；
[3] ༄༅། – བ ད ཀླག་པར་བྱའོ འདེའི་དུས་སུ་ཉེ་དུ་དང་སེམས་ལབརྩེ་བ་ཚོས་ངུ་སྐད་དང་སྨྲེ་སྔགས་འདོན་དུ་མ་
རུ ང་བའི་དམ་སྒྲག་གོ༔ རོ་ཡོད་ན་ཕྱི་དབུགས་ཆད་པའིམཚམས་སུ༔བླ་མའམ༔ མཆེད་གྲོགས་སམ༔ དད་པ་ཐོབ་ལ༔
སྤྱོད་མཐུན་པའི་གྲོགས་མཆེད་ལས་སོགས་པས་རྣདང་མཆུ་མ་རེག་པ་ཙམ་དུ་གཏདེ་ལ་ཐོས་གྲོལའདི་ཀློག་པར་བྱའོ
དེ་ལ་ཐེ་གྲོལ་དངོསཤད་པ་ནི༔ དཀོན་མཆོག་ལ་མཆོད་པ་འབྱོར་ན་རྒྱ་ཆེན་པོ་འབུལ༔ མ་འབྱོར་ན་དམགས་པའི་རྟེན་
5. ཟླ་
I
，
.



གང་འབྱོར་བ་བཤམས་ལ༔ ཡིད་ཀྱིདཔག་ཏུ་མེད་པར་སྤྲུལ་ལ་མཆོད་དེ༔ དེནས་སངས་རྒྱསདང་བྱང་ཆུབ་སེམས་དཔའ་ ་ ་་
མས་རམ་མདའ་སྦྲན་པའི་སྨོན་ལམ་ལན་བདུན་ནམ་གསུམ་བརྗོད༔ དེནས་བར་འཇིགས་སྐྱོབསམའི་སྨོན་ལམ་དང་༔ བར་དོ་
ཕྲཛ་སྐལ་གྱི་སྨོན་ལམ་དང་༔ བར་དོཙཚིགརྣམ་པར་དག་པ་དབྱངས་བཅས་ཏེ་གདབ་ལ༔ དེནས་ཐོས་གྲོལ་ཆེན་མོའདལན་
བདུན་ནམ་གསུམ་སྐར་དང་སྦྱརལ་ཀླག་པན༔ འཆི་ཁའབར་དོ་ལ་འོད་གསལ་ངོད་པ་དང་༔ ཆོས་ཉིད་བར་དོལ་ངོ་སྤྱོད་པ
:
,
་,
་



ར༄༅། །གསལ་འདེབས་ཆེན་མོ་གདབ་པ་དང་༔ སྲིད་པ་བར་དོ་ལ་མངལ་སྒོ་བཀག་ཐབས་བསྟན་པ་དང་གསུ
བཙོ དང་པོ་འཆི་ཁའི་བར་དོ་ལ་འོད་གསལ་ངོསྤྲད་པ་ནི༔ འདིར་གང་ཟག་གོ་བ་བཟང་ཡང་ངོ་མ་འཕྲོད་པ་དང་༔ འཕྲོདཀྱང་གོས་
འདྲིས་ཆུངས་པ་རྣམས་དང༔ སོ་སོ་སྐྱེ་བོཉམས་ཁྲིདིཞུ་མྱོང་བའཇིགས་ཐམས་ཅད་ལ་འད་བཏབ་པས་གཞིའི་འོད་གསལ་དེའཕྲོད་
དེ་ཁའདོམདཔོར་ཨར་གྱི་ཀླད་རྒྱལ་དུ་ཆོས་སྐུ་སྐྱེ་བམེདཔ་ཐོབ་པ འདབ་ལུགས་ནི་རང་གིས་ཁྲིད་ཞུས་པའརྩ་བའི་བླ་མ་འཛོམ་
་བ
བལ:
3་
I
ན
：
༢
་
པ



.: =
=
ཡིན་ཆོག་ཨིན་ནོ༔ ་དེ་མ་འཛོམ་ན་མཆེད་གྲོགས་དམ་ཚིག་གཅིག་པ་འམོ༔ ་ དེ་ཡངམ་འཛོམ་ན་ཆོས་རྒྱུད་གཅིག་པའི་བཤེས་ག་
མ—རེརྣམས་གང་ཡང་མའཛོམསཿ ཡི་གེ་འདི་སྒྲ་དག་ལ་ཚིག་གོ་བརའདོན་ཤེས་པ་གཅིག་གས་ཚར་མང་དུ་ཀློག་གེ དེས་སཱ་
མས་ངོསྙད་པ་འདོན་དེ་དྲན་ནས་དེ་མgག་གཞིའི་འོད་གསལ་ངོ་འཕྲོད་དེ་གྲོལ་བར་ཐེ་ཚོམ་མེད་དོ༔ གདབ་པའི་དུས་ནི༌ཕྱེད་བུ་གས་
ཆད་ནས་རླུང་ཡེ་ཤེས་ཀྱི་རཱུཏིར་ཐིམ་པ་དང་༔ ཤེས་པ་འོད་གསལ་སྤྲོས་བྲལ་ངུ་ལྷག་གསའཆེར་རོ༔ དེནསརླུང་ལག་སྟེ། རྩ་
-
༤
，
=
=



-
-
༔
--
ཟ
འ།་་ ་མ །གཡས་གཡོན་དུ་ཤོར་ནས་བར་དོའི་སྣང་བ་ལམ་གྱི་འཆར་བའི༔ རྩ་གཡས་གཡོན་དུམ་ཤེར་བར་དེར་་
གདབ་པ ཡུན་ནནང་དབུགས་གནས་ཀྱི་བར་དེར ཟན་ཅིག་ཟླ་ཡུན་དུས་ཡནན གདབ་ལུགསན་དབུགས་ཆདལ་ཁད་པའི་
དུས་ན་འཕོ་བ་ཐེབས་ན་རབ༔ མཐེབས་འདི་སྐད་ངོ་སྤྲད་དེ༔ ཀྱི: རིགས་ཀྱི་བུ༔ ཆེ་གེ་མོ་ཁྱོད་ད་ནིའཨརྩལ་བའདུས་ལ་
བབ་པར་འདུག་པས༔ ཁྱོད་རང་དབུགས་ཆད་ལ་ཁད་དུ་བྱེདལ་བར་དོ་དང་པོ་འོདགསལ་ཞེས་བྱ་བ༔ སྔར་ཡང་བླམའངོསྤྲད་པའི་
ཀ་ཀནའ་



:45 : "
;
:
ས
->
་，
་ ་ན་དེ་ཕྱི་དབུགསཆད་པ་དང་ ཆོས་ཐམསཅདནམམཁའལྟར སྟེང་ཞེན་ཞེན་པ༔ གསལ་སྙེངསཐའ་དབུས་མེདཔའཐག་པ།
མེད་རྗེན་པ་ཅིག་ཤར་ནས་ཡོང་ངོ༔ དེའདུས་སུ་ཁྱོད་རང་གིས་ངོ་ཤེས་པར་བགྱིས་ལ། དེའི་ངང་ལ་བཞག་ཅིག༔ ངས་ཀྱང་
་་ དེའི་དུས་སུ་ངོ་སྤྲད་དེཊྛོ་ཞེས་ཕྱི་དབུགས་མ་ཆད་པའི་གོང་ནས་སྣ་བར་ལན་མང་དུ་བཤད་ལ་ཡར་ལ་བཞག་སུ་བཅུགོ༔ དེ་ནས་
རྒྱུ་ཕྱི་དབུགསཆད་པའི་གྲབས་འདུག་ན༔ གློ་གཡས་པ་ས་ལ་ཕ་ཕལ༔ སེང་གེའའདུག་སྟངས་བཅས་ལ་ཙཎྜརླབས་བཙར་པ་
།
-
，
。
r-C་་ བ



s ཀླུ་པ་ཁས་པ་ཁག་ཡན་ཏེ་གཉིད་ལོག་རྩ་གཉིས་འཕར་འཕྲོད་ནས་དྲག་ཏུ་གནོན༔ དེས་རླུང་དྷུ་ཏིར་ཐམ་ནས་ཕྱིར་
འགོ་མ་ཤེས་ཏེ༔ ཚངས་བུག་གྱི་ལམ་དུ་འཐོན་ངེས་ས ངོ་སྤྲོདཀྱང་འདིའི་དུས་སུ་གདབ་པ༔ འདོའི་དུས་སུ་བདདོ་དང་པོ།
ཆོས་ཉིད་འོད་གསལ་ཞེས་ཀྱང་བྱ༔ ས་ཀྱི་སྐུའི་དགོངས་པ་ཕྱིན་ཅིས་ལྡོག་པ་ཙག་འགྲོ་བ་ཀུན་ཀྱི་རྒྱུད་ལ་འཆར་སྟེ༔ དེ་
ཡང་ཡང་ཕྱི་ད་བུགས་ཆད་ནང་ད་བུགས་མ་ཆད་པའི་ཁོར་དེར་རླུང་ཨ་ཝ་དྷུ་ཏིར་ཐམ་པའབར་ཨན་ཏེ༔ དེ་ལ་ཕལ་པ་རྣམས་རྣམ་



༈ ཤེས་རྒྱལ་ཟེར་རོ༔ –་ཡུནན་ངེས་པམེདཏེ༔ རྟེན་བཟང་ངན་དང་༔་ རྩརླུང་གས་པ་ཡིན་ཏེ༔ ཉམས་ལེན་མང་དུ་ཡོད་པ་
་་དང༔ ཞིག་ནས་ཀརྟན་ཡོད་པ་དང་༔ རྩ་བཟང་བའརིགས་རྣམས་ནི་ཡུན་རིང་དུ་གནས་པ་ཡང་ཡོད་དེ དེ་ལ་ནི་ངོ་སྤྲོད།
༡་ནན་ཏན་ཙསྐྱེད་ལ༔ དབང་པོའི་བུ་གར་ཆུ་སེར་མམཐོན་གྱི་བར་ལ་བསྐྱར་ས་གདབ་པ། སྡིག་པཚདང་་ རྩོན་པའི་
རིགས་ལ་ནི་ཡུད་པསྡེ་སེ་གོལ་རའི་ཨུན་ལས་ས་གནས་པ་ཡང་མེད་དོ༔ ལ་ལ་ཟན་ཅག་ཟ་ཡུན་རེ་གནས་པ་ཡོད་དོ་



3
༄༅། ་ །མདོ་རྒྱུད་ཕལ་ཆེརཞག་ཕྱེད་དང་བཞིར་རྒྱལ་བར་གསུངས་པས༔ ཕལ་ཆེར་ཞག་ཕྱེད་དང་བཞིར་གནས་
# པས་འོད་གསལ་ངོ་སྤྲོད་འདོནན་ཏན་བྱའོ༔ གདབལུགསན༔ རང་གྱིཐུབནརངགསྔ་མོ་ནསའཕེན་པ པཏང༔ རང་གམ་ནུས་
ན༔ བླམའམ༔ སློབམའམ༔ མཆེད་གྲོགསབློ་སེམས་འདྲེས་པ་གཅིག་རྩར་བཞག གེ དེ་དེནས་རྒྱལ་ཐིམ་པའི་རྟགས་
གདའོ༔ ཞེས་རྟགས་རྣམས་རིམ་པ་ལྟར་གསལ་གཏཔ་ལཿ རྟགས་རྣམས་རིམ་པ་ལྟར་རྫོགས་ལ་ཁད་པ་དེར་སེམས་སྐྱེད་



::་
༈
་
་་ : ,་་་
;;
F
+
+
-
**
-
-
4
འདི་ལྟར་འབོགས་པར་བྱའོ༔ ཀྱི་རིགསཀྱིབ་དནུ་འཆིབ་ཞེས་བྱ་བ་དེས་སླེབསཨིནནོ ཁྱོད་རང་གས་སེམས་བསོད་
འང་ར་མཛོད་ཅིག༔ ཀྱེམ་པ་དག་འཆི་བའདུས་ལ་བབནས་འདུག་གས༔ དནས་འཆབ་འདལ་རྟེན་ནས་བྱམས་པ་དང་གང་ལ་
རྗེ་བྱ་་ཆུབ་སེམས་འབའ་ཞིག་ཐུགས་བསྐྱེད་དེ༔ ནམ་མཁའ་དངམཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོནཱདུ་རྫོགས་པའི་
སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་དུ་བློབསྐྱེད་པ་དང་༔ ཁྱད་པར་དུ་ད་རེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འཆི་བ་འོད་གསལ་
;



ཤུ༄༅ །
ཡ ཆོ སཀྱིསྐུར་པོ་ཤིས་པར་བྱས་སྟེ༔ དེའི་དཔལ་ཕྱག་རྒྱ་ཆེན་པོམཆོག་གིས་དངོས་གྲུབ་ཐོབ་ནས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱའོ༔ དེམ་ཐོབ་ཀྱང་བར་དོ་ལ་བར་དོ་ངོ་ཤེས་པར་བྱས་ལ༔ བར་དོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་
པའིསྐུའམངོན་དུ་བྱས་ནས༔ གང་ལ་གང་འདུལ་གྱི་སྣང་བས་ནམཁའམཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི
དོན་བྱའོ སྙམ་པའི་སེམས་བསྐྱེད་ཀྱི་འཕེན་པ་དང་མ་བྲལ་བར་ཁྱེདརང་སྔར་གངལ་བསྒོམས་པའི་གདམས་ངག་དེའི་ལྟོས་
，
，
ན༌ ，，
f**,
|*



ལེན་དྲན་པར་མཛོད་ཅིག ཅེས་རྣ་བརམཆུ་ག་ཏདལཚིག་གསལ་བར་བཤད་དེ། སྐད་ཅིག་ཀྱང་ཨེངས་སུ་མ་འཇུག་པར་ཉི་
ལེན་གསལ་འདབུ་པ རྟེནས་ཕྱིདབུགས་ཆད་པ་དང་རྩ་གཉིད་ལོག་དྲག་ཏུམདུན་ལ༔ ཚིག་གསལ་འང་སྐད་གདབ་པ ་
བ་མ་འམ་རང་ལས་ཆེ་བའབཤེསུ་གཉེན་པ་ཡིན་ན་དྲུང་པ་ལགས༔ རང་རེ་ལ་ད་ལྟ་གཞིའི་འདོགས་ལ་ཤར་ནུས་སོང་ཙོ
ཉམས་ལེན་གྱི་ཐོག་ཏུ་འཚོག་པར་ཞུ་ཅེས་ཞུ་འ– གཞན་ཕྱེམས་ཅན་ལ་འདི་སྐད་ངོ་སྤྲདདཙྩོ ཀྱི་ རིགས་ཀྱི་བུ༔ ཆེ་གེ་མོ་ཁྱོད་



︽
，
•
༄༅།་་་་་ལ ་ ཉོན་ཅིག ཁྱོད་ལ་དལྟ་ཆོས་ཉིད་དག་པའི་འོདགསལ་ཤའ་ནས་ཡོང་ངོ་༔ དེ་ཤེས་པར་བགྱིས་
གླུ གག༔ ཀྱི་ རིགས་ཀྱི་བུ༔ ཁྱོདརང་གས་ད་ལྟའི་ཤེས་རིག་གྱིས་ངོ་བོ་སང་ངེ་བ་འདི༔ དངོས་པོ་དང་མཚན་མ་ཁ་མདོག་ཅིའི་
བུ་ཡང་མ་གྲུབ་པར་སྟོང་སང་ངེ་བར་འདུག་པ་འདཀ༔ ཆོས་ཉིད་ཀུ་ན་ཏུ་བཟང་མོ་ཡིན་ནོཙྪཱ ཁྱོད་རང་རྒྱུའི་ཤེསདག་འདི་སྙེད་
བདེ་ཙན། སྟོང་པ་པད་ཕྱེད་དུ་མ་སོངོ་བོར་རང་གྱིས་ཤེས་གཅིག་མ་འགགས་པར་ས་ལེ སང་ངེ་ཝལ་ལེ་བ་འདུག་རིག་པ་
*
་
ཚ་
*,3་
,



-
-
4
༥
"
.
"
པསྨ-r-s
ཆས་
==
r
=
+
--
སངས་རྒྱས་ཀུན་ཏུ་བཟང་པ་ཡིན་ནོ རང་གྱི་རིག་པ་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་པའ་བོ་སྟོང་པ་དང་༔ རང་གཔེཤེས་རིག་
ལྔ་ལེ་གསལ་བར་འདུག་པ་འདིད་བྱེར་མ་ཕྱེད་པར་འདུག་པ་འདཀ་སངས་རྒྱས་ཆོས་སྐུ་པན་ནི༔ རང་གི་རིག་པ་གསལ་སྟོང་
༦ དབྱེར་མེད་ཀྱི་ཕུང་པོར་བཞུགས་པ་འདི་ལ༔ སྐྱེ་འཆི་མེད་པ་སངས་རྒྱས་འོདམའགྱུར་འདཀ་ཡིན་ནོ༔ དེ་ཤེས་པས་མཆོག་གི་
རང་གིས་ཤེས་དག་གི་ངོ་བོ་སང་ངེ་བ་འདི་སངས་རྒྱས་སུ་ངོགས་ནས༔ རང་གིས་རིག་པ་ལ་རང་བལྟ་བ་དེ་སངས་རྒྱས་ཀྱི་དགོངས་
༈
，
，
，
-



ཏི་
ཀུན་་པའམཁཁ་བཁ་པ་ལ་བཞག་པ་ཡིན་ནོ– ཅེས་ལན་གསུམ་མམ་བདུན་གྱི་བར་ལ་སྒྲ་དག་ལ་གསལ་བར་བརྗོད་དོ།
དེས་དང་པོ་བླ་མའི་ངོ་སྤྲད་པ་དེ་དྲན་་ ་གཉིས་པས་རང་རིག་རྗེན་པ་འོད་གསལ་དུ་ངོ་སྤྲོད་དེ་ གསུམ་པས་རང་ངོས་ནས་ཆོས་
# སྐུ་འདུ་བྲལ་མེད་པར་འགྱུར་ཏེ༔ གྲོལ་བར་ངེས་སོ་་་དེས་འོད་གསལ་དང་པོ་ངོ་བོ་འཕྲོད་དེ་འགྲོལ་ལོ ཡང་འོདགསལ
དང་པདོལ་སོ་མ་ཟིན་དགོས་ནས་ ཡང་འོད་གསལ་གཉིས་པ་ཞེས་བྱབ་འཚར་སྟེ༔ དེ་ཡ་དུས་ན་ཕྱི་དབུགས་ཆད་ནས་ཟིན་
***
་t， s་
14



- =
=
=
ཅིག་ཟ་ཡུན་ལྷག་ཙམ་ཅིག་བ་ངོ་ནས་འོད་དེ་ ལས་བཟང་ངན་གྱི་རྩ་གཡས་གཡོནགང་རུང་གཅིག་ཏུ་རླུང་ཤོར་ནས་སྒོ་གང་རུང་་་
ཙགལ་ཐོན་ཏེ་ཤེས་པ་གསལ་ལམ་གྱི་འོང་༔ དེ་ཡང་ཟན་ཏྲཡུན་ཟེར་ཡང་རྩྭ་བཟང་ངན་དང༔ ཉམས་ལེན་ཡོད་མེད་ པ
དང་བསྟན་ནོ༔ དེའཚརྣམ་ཤེས་ཕྱིར་འཐོན་པ་དང་༔ ག ་བ་ཡན་དམམས་བ་ཡིན་ནམ་སྙམ་དུ་མ་ཤེས༔ ཉིད་དང་འབྲེལ་
པ་རྣམསཾ་སྔར་བཞིན་དུ་མཐོང་ནས་འོང༔ དུནོད་ཀྱང་ཐོས་ས་ ལས་ཀྱིའཁྲུལ་སྣང་དྲག་པོམངམགར ཀའགན་རྗེའི་
ནས༌
༤
，
，་
:་
-
**
*
.
་
E4
- *
་



ཐ-
-
-
-
-
ན
-
༄༅།་་
་ ་ཁ་པ །འཇིགས་སྐག་ཀྱང་སླེབ་པ་ན་དེ་ཡང་གདམ་ངག གདབ་སྙེ༔ དེ་ལ་རྫོགས་རིམ་དང་བསྐྱེད་
jg, མ་གཉིས་རྫོགས་རིམ་པ་ཡནནམང་ནས་ལན་གསུམ་བསལ་གོང་གི་འོད་གསལ་ངོ་སྤྲོད་དེ༔ དེ་ཀ་སྐྱར་ལ་གདབ་བོ༔
བསྐྱེད་རིམ་པ་ཡིན་ན་ཁོ་རང་གིས་ལྷ་གང་ཡན་པ་དེའཅསྒོམ་ཁོག་དང་མངོན་རྟོགས་ཀླགཏེ༔ ཀྱི་ རིགས་ཀྱི་བུ་ཁྱོད་རང་གིས་ཨེ་
དམ་བསྒོམས་ཅིག༔ མ་ཡེས་ཅིག༔ འདུན་པ་དྲག་པོ་ཡི་དམ་ལ་གཏོད་ཅིག༔ སྣང་ལ་རང་བཞིན་མེད་པ་ཚུནང་གྱི་ཟླ་བ་
བ་



= =
ཟླ
ཐ
-
-
x
-
-
-- -
- - -
-
-
: ，
，་ -བ
སུ་
-
--
ལྟ་བུར་ལྔལ་གྱིས་བསྒོམས་ཤག༔ མདོས་བཅས་སུམ་བསྐྱོམས་ཅིག༔ ཅེས་གསལ་གདབ་པ༔ སྐྱེ་བོ་ཐ་མལ་བ་ཡནན༔
ཇོ་བོ་ཐུགས་རྗེ་ཆེན་མོ་སྒོམས་ཅིག༔ ཞེས་ངོསྤྲད་དོ༔ དེ་ལྟར་ངོ་སྤྲད་པས་བར་དོམཟིན་པ་ངེས་པ་རྣམས་ཀྱང་ཟིན་པར་བྱེཚོས་མེད་་་
： · ད དེ་ཡང་བསོན་པའི་དུས་སུ་བླམས་ངོསྤྲད་ཀྱང་གོམསའདྲིས་ཆུངན་བར་དོརང་ག་གསལ་མཐེབས་པས༔- བླམ་འམ༔
མཆེད་གྲོགས་ཀྱིས་ངེས་པར་གསལ་འདེབས་དགོས་སཙྩོ དེ་ཡངགམས་འདྲིས་ཡོད་ཀྱཔའཆེཁར་ནང་དྲག་པོས་འཁྲུལ་



༄༅། ་་་དནས་དྲན་པས་ཟིན་པའི་རིགས་ལ་ཡང་གདམ་པ་འདི་ཅིས་ཀྱང་དགོས་སg– སྔར་གྱི་གོམས་འདྲིས་
% ཡོདཀྱང༔ སྡོམ་པཤོར་བ་དང་༔ རྩ་བའདམ་ཚིག་ཉམསནས་ངན་སོང་དུ་འགྲོབ་གས་ལགན་ཏུ་གནས་ཀྱང་དགོས་ཏེ༔
བར་དོ་དང་པལནྡྷེབསན་རབ༔ དེལ་མ་ཐེབས་ན་བར་དོ་གཉིས་པ་ལ་གསལ་བཏབ་པས༔ རིག་པ་ས་ངནས་གྲོལ་བ་ཡིན་
དེ་ཡང་བར་དོགས་པ་ལ་དག་པ་སྒྱུ་ལུས་ཞེས་བྱ་བཿ གངས་མ་ཤ་ངོ་མ་ཤེས་པ་ག་ལ་ལམ་པ་ཅིག་ཡོང་༔ དུས་དེར་་
པ
-
-
;
༢
»
，
，
，
མ..
：
པ
，
ས
•
་
བ



ག་དམ་པ་ཐེབས་ན་ཆོས་ཉིད་མ་བུ་འཕྲད་ནས་ལས་ཀྱི་ཁ་ལོ་བསྒྱུར་དུ་མེད་དཙྩོ དཔེར་ན་ཉི་མའི་འོད་ཀྱི་མུན་པ་ཅས་པ་བཞཀ་
དུ་ལམ་གྱི་འོད་གསལ་གྱིས་ལས་ཀྱི་ནུས་པ་བཅོམ་ནས་གྲོལ་བ་ཡིན་ནོ༔ དེ་ཡང་བར་དོ་གཉིས་པ་ཞེས་བྱ་བ་ནི༔ ཡོད་ཀྱི་
་་ལུས་སུ་ལམ་གྱི་འཆར་བ་ཡིན་ཏེ༔ ཤེvཔ་སྔར་བཞིན་དུ་ཐོས་ཡུལ་དུའཁོར་རེ༔ དེའདུས་སུ་གདམས་ངག་ཐེབས་ན་
དོན་གྲུབ་སྟེ་ ད་རུངལས་ཀྱི་འཁྲུལ་སྣང་མ་ཤར་བས་གང་དུ་ཡང་བསྒྱུར་ཐུབཔོ དེ་ལྟར་གཞིའི་འོད་གསལ་ལ་ངོམ་འཕྲོད།
-
-
-
-
-
' '
'
-
-
-
---
-
.：、，
+
་|་་་



A
ད་ ཀྱ ང་བར་དོ་གཉིས་པར་འོད་གསལ་ངོ་སྐྱོན་ནས་གྲོལས་ དེར་ཡངམ་གྲོལ༔ དེནས་བར་དོ་གསུམ་
བསང་ཟེར་ས་ཉིདབར་དོ་གར་དྷེ༔ ཅར་དོ་གསུམ་པ་ལས་ཀྱི་འཁྲུལ་སྣང་བྱ་བ་འཆར་དུ་འོང་བས༔ འདིའི་དུས་སུ་ཆོས་
ཉིད་བར་དོའི་ངོ་སྤྲོད་ཆེན་མོ་གལ་ཆེ་སྟེ་སྟོབས་དང་ཕན་ཡོན་ཤིན་དུ་ཆེ དེཙ་ན་གཉེན་དྲངག་ངུ་སྐད་དང་སྨྲེ་སྔགས་སྟོན་
ཟས་སྐལ་བཙད གོས་བཤུས༔ མལ་ས་ཆགW.རང་གིས་འཕུར་ལ་ཁོངོམཐོང་ཡུང ཁོང་གིས་ཚུར་ལ་རུངམ་མཐོབ་པས་
E
བ
་བ
བ༌
•
༨
,་༤
མ་
:
:
:་



，
-- ----
མ་ལས
ཁངགྱི་རངཕཐོས་ཀྱང༔ རང་གས་ཅེས་པ་ཁོང་གསས་ཁྲོས་པས་སཱང་མ་དགའ་ཕྱོད་དེ་འགྲོའི༔ དེའཚོ་སྒྲ་འོད་ཟེར་གསུ
གྱིས་སྣང་བ་འཆར་ནསའཇིགས་སྐྲག་དངངས་གསུམ་གྱིའོ་རྒྱལ་ནས་ཡོང་བས༔ འདིའི་དུས་སུ་ཆོས་ཉིད་བར་དོའ་ངོ་སྤྲོད་ཆེནམ།
འདགདབ་པར་བྱ་སྟེ༔ ཚེ་འདས་ཀྱི་མང་ནས་བས་ལ་སྒྲ་དག་ལ་གསལ་བར་འདསྐད་བཤད་དོ༔ ཀྱི་ རགས་ཀྱི་བུ་འདུན་པ་དག །
སོ་ནཙིག༔ བར་དོཙོ་རྣམ་པ་དྲུག་ཡན་ཏེ༔ ་་ག་ཞེ་ནརང་བཞིན་སྐྱེ་གནསཀྱིབར་དོ་དང༔ རྨལམ་གྱི་བར་དོ་དང༔ དེངེའཛིན་
པཟམ
=
=
=
= ཟླ
-
s -



-
&
སྤྱོད་མཁས་མཁཁཁཁཁསམ་གཏན་གྱི་བར་དོདཔ༔ འཆི་ཁའི་བར་དོདང༔ ས་ཉིད་ཀྱི་བར་དོདང༔ ལུགས་འབྱུང་སྲིད་
པའབར་དོདང་དྲུག་གཙོ རིགས་ཀྱི་བུ་ཁྱོདལན་བར་དོག་སུམ་འབྱུང་སྟེ༔ གཁའབའ་དོདཔ༔ ཆོས་ཉིད་བར་དོདང་༔ སྲིད་
པའི་བར་དོ་དང་གསུམ་འཆར་བ་ལས༔ ཁར་སང་ཕནཆདའཆི་ཁའི་བར་དོལ་ཆོས་ཉིད་འོདགསལ་ཤར་ཡཔ་ཁྱོད་ཀྱིས་ངོས་
མ་ནི་པས་འཁྱམ་དགོས་བྱུང་བ་ཡིནནོད་ཚོས་ཉིད་བར་དོ་དང་༔ སྲིད་པ་འབར་དོ་གཉིས་བྱུང་བ་སྟེ༔ བདག་གིས་ངོ་
;
་ ，，
་，
L
1.
།
IL
'..
，



+
-
-
-
-
--
ཟླ
n
. ---
-
ན
སྤྲད་པ་རྣམས་ཁྱོདརང་མ་ཡེངས་པར་ངོས་ཟིན་པར་གྱིས༔ ཀྱི་ རིགས་ཀྱིg ངནའཆིབཞེས་བྱ་བ་དེ་སླེབཔ་ཡིན འཛིག
རྟེན་འདན་སྒྲོནྟི༔ ཁྱེད་གཅིག་པུ་མ་ཡིན་པ་ཀུན་ལ་འབྱུང་བས་ཚེ་འདི་ལ་ཆགས་པ་དང་ཞེན་པ་མ་བྱེད་ཅིག༔ ཆགས་པ་དང་ཞེན་པ་
བྱས་ཀྱང་དབངན་མེད ”ཁྱོད་རང་འཁོར་བར་འཁྱམ་པ་ལས་མའོང༔ མཆགསམ་ཞེན་ཅིག༔ དཀོནམཆོག་གསུམ་ངན་པ
གྱི་ནགས་ཀྱི་ རིགས་ཀྱི་བུ༔ ཆོས་ཉིད་བར་དོའི་འཇིགས་སྐྲག་ཅཤར་ནས་བྱུང་ཡང་ ཁྱོད་རང་གྱིསཚིག་འདིམ་བརྗེད་པར་



་་་་
-
-
---
----
ཟ-
ག
ཡ
F
ཅ
ཆ.
==།
༣ འཁྲུག་ ་ པ-མ་ -ཡརྣ—་གྱི་ལ་ལ་དོན་ཡདལ་དྲན་བཞིན་དུ་སེང་ཅིག༔ དེས་ངོའཕྲོདཔའ་གནདཨེད་དེ ཀྱེ་མ་བདག་ལ་མྱོས
ཉིད་བར་དོ་འཆར་དུས་འདིར༔ ཀུན་ལ་དངངས་བསྐྲག་འཇིགས་སྣང་སྤངས་བྱས་ནས༔་གང་ཤར་རང་སྣང་རིག་པར་བཞེས་བྱ
བའི བར་དོའི་སྣང་ཚུལ་ཡིན་པར་ཤེས་པར་བྱ༔ དོནཆེནའནགས་ལས་ཐུན་པའི་དུས་ཚོད་འདི༔ རང་སྣང་ཞི་ཁྲོའཚོགས་ལ་
འཇོག་ས་མ་བདེ་སྐད་ངག་ནས་ལྷང་ལྷུངབརྗོདལ་དོན་ཡིད་ལ་དྲན་བཞིན་དུ༔ སོང་ཅིག༔ དེས་འཇིགས་སྐྲག་གི་སྣང་བ་



:
:
ཐ
་
+
-
,
-
-
---
-- ：
*
=
=
ཡིག་རཡང་རང་སྣང་དུ་ཤེས་པར་ངོའཕྲེད་པའགནད་ཡོད་པས་མ་བརྗེད་ཅིག ཀྱེ་རགསཀྱི་བུ༔ ཁྱེད་ཀྱིས་ང་སེམས་
བྲལ་བའདུས་སུ༔ ཆོས་ཉིད་དག་པའི་སྣང་བཕྲལ་དངས་པ༔ གསལ་ལ་ཚེར་བ༔ རང་བཞིན་བཀྲ་ལ་གསལ་བ་ཉམ་ང་བ
སོསཀའ་ཐང་ལ་མ་ན་རྒྱུ་འགྱུ་བ་བཞིན་དུ་མིའི་རེ་འཆར་དུ་འོང་ངོ་། དེ་ལ་མ་འཇིགས་ཤིག༔ མ་བསགཅིག༔ མ་དངངས་ཅིག
དེན་ཁྱོད་རང་གྱི་ཆོས་ཉིད་ཀྱི་ངམདངས་ཡིན་པས་ཤེས་པར་གྱིསཤིག༔ འོད་ཀྱི་ནང་ནས་ཆོས་ཉིད་ཀྱི་རང་སྒྲ༔ “སྐུ་དྲག་ལ་
།
*
་
，
-



-
༄༅། །ལྷོའི་ཆེ་བ་ འབྲུག་སྟོང་དུས་གཅམེད་ཁྱུ་ལྡིར་བ་ཙམ་དུ་ནི་རི་ར་འོང་ངོ་༔ དེ་ཡང་ཁྱོདརང་གི་ཆོས་ཉིད་
ཀྱིརང་སྒྲ་ཡིན་པས་དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིགས་སྣང་ཅིག ཁྱོད་ལ་བག་ཆགས་ཡོད་ལུས་བྱ་བ་ཡོད ཀྱིས་
གདོས་བཅས་ཤ་ཁྲག་གི་ལུས་ནམེད་པས༔ སྒྲ་འོད་ཟེར་གསུམ་གང་བྱུང་ཡང་ཁྱོད་ལ་གནོད་པ་མཡོངསཱི༔ ཁྱོད་ལ་འཆི་
|-རྒྱུ་མེད་དོ ༌༌ཁྱེད་རང་གིས་རང་སྣོད་དུ་པོ་ཤེས་པ་ཙམ་གྱིས་མཆོག་གོཙྩོ བར་དོ་ཡན་པར་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཀྱེ་རིགས།



，
4
+---
-་=
，
"
.
[
ཀྱི་བུ་དེ་ལྟར་རང་སྣང་དུ་ངོས་མ་ཤེསན མཟེཡུལ་དུ་བསྙེམ་བསྒྲུབ་ཇི་ལྟར་བྱས་ཀྱང་ད་ལྟར་གྱི་འཇམ་པའདི་དང་མ་འཕྲད་ན་འོད།
འཇིགས་ སྒྲས་དངངས་ས༔ ཟེ་ར་གྱིས་སྐྲག་གོ་་་༌གདམས་པའ་གནད་འདི་མ་ཤེས་ན༔ སྒྲ་འོད་ཟེར་གསུམ་དེ་
ཤེས་པའའཁོར་བར་འཁྱམ་མ ཀྱེ༔ རིགས་ཀྱི་བུ་ཤུག་ཕྱེད་དང་བཞིའི་བར་དུ་རྒྱལ་འགྲོ་སྙི༔ རྒྱལ་སངས་པ་དང་ང་ལ་
ཀྱང་ངམ་སྙམ་པའི་སྣང་བ་འབྱུང་བས་ཁྱོད་ཀྱི་བར་དོ་ངོ་ཤེས་པར་གྱིསཤག༔ དེའི་ཚེ་འཁོར་བ་རུ་ལོག་ནས་སྣང་བ་ཐམས་ཅད་
+
༈
， ན་ ་
--



་
=
=
* 1:3 ༄༅། ་ཁ ལ བ ལ ཁམ་མམ །འོད་ཀྱི་སྐུ་རུ་འཆར་རོ༔ ནསེམཁའ་ཐམས་ཅད་འོད་ཁ་དོག་མཉྫིང་ཁར་འཆར་རོ༔ དེའི་དུས་
སུ་དབུས་ཕྱོགས་ཐོག་ལེ་བརྡལ་བ་ཞིང་ཁམས་མཐང་ཀ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་སེང་
# གེའི་ཁྲི་ལ་བཞུགས་པ་ཕྱག་ན་འཁོར་ལོརྩིབས་བརྒྱད་པ་བསྣམས་པ༔ ཡུམ་ནམ་མཁའ་དབྱིངས་ཕྱུག་དང་༔ ཞལ་པར་
་ ནས་རང་ལ་འཆར་དུ་སོང་ངོ༔ རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གི་ཨ་སུ་དག་པ༔ འོད་མགྲོང་ཀ་ཆོས་ཀྱིདབྱངས་ཀྱི་ཡེགོས་
ས
--
-
-
-
་་



་་འ1, ་མ
，
ཁ་དོགོམཐང་ཁ་གསལ་ལ་དུངས་པ་བཀྲག་ལ་འཚེར་བ་ཅིག་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཁྱོད་
རང་གམ་དུན་དུ་མག་གས་བལྟ་མ་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔་ དེ་དང་མཉམ་དུ་ལྷའའོདདཀར་པོ་སྐྲག་མེད་པ་ཅིག་
ཀྱང་ཡེ་ཤེས་ཀྱི་འོད་དང་གཤིབས་མར་འཆར་རོ༔ དེའི་དུས་སུ་ཁྱེད་ལས་ངནགྱི་དབང་གྱི་འདམཐང་ཀབཀྲག་མདངས་དང་
ལྡན་པ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དེ་ལ་ཁྱོདོའཇགས་པ་དང་སྐྲག་པ་སྐྱེས་ནས་བྲོསཔཤིང༔ ལྷའའོད་དཀར་པོ་བཀྲག་
r*



， ;
བ
：་
，༌ :༣
，
་
༄༅༔
༄༅།— ག་པས་མ་བག་མེད་དེ་ལ་ཁྱོད་དགའ་བ་འ་འདུཤེས་སྐྱེས་ནས་འོད་གས༔ དེ་ཙན་ཁྱོད་འོད་མའང་གསལ་ལ་
འཚེར་བ་སྐྲག་ལཉམ་ང་བ་དེ་མཆོག་གིས་ལམ་ཡིན་ནོ༔ དེ་ལ་མ་སྐགཅིག༔ མ་དརངས་ཤག༔ དེ་ན་དེ་བཞིན་གཤེགས་པ་
ད༔ འོད་ཟེར་ཆོས་ཀྱི་དེ་བྱིངས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བ༔ ཡན་གས༔ དེ་ལ་དེད་པ་དུ་མས་དུང་དུང་བ་གྱིསཞག —་བཅོས་ལྡན་འདས་་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་རྗེའི་འོད་ཟེར་ཡིན་ནོ༔ སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་མོས་པ་གྲོས་ལ་གསོལ་བ་ཐོབ་ཅིག༔
1
'; .
，
...
I
，



དོན་ཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཁྱོད་བར་དོའའཕྲངལ་བསུ་བ་ལ་འོངས་པས་ན་ནོ༔ ལྷའ་འོད་དཀར་པོ་བཀྲག་མེད་དེ་
ཁྱོད་ཀྱི་གཏམུག་དྲག་པོས་བསགས་པའི་འོད་ཀྱི་ལམ་ནནེ༔ དེ་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ དེ་ལ་ཆགས་ན་ལུའདི་
གནས་སུ་འཁྱམས་ཏེ༔ རིགས་དྲུག་ཏུ་འཁོར་ནས་ཐར་པའི་ལམ་འགགས་པའ་བརཆད་ཡིན་པས་དེ་ལམག་མ་བལྟ་བར། །
འོད་མཐང་ཁ་བཀྲག་མདངས་ཅན་དེ་ལ་མོས་པ་གྱིསལ༔ རྣམ་པར་སྣང་མཛད་ལ་འདུན་པ་དྲག་པོ་གཏོད་ལ་སྨོན་ལམ་



ཟམཚ། འདི་སྐད་བདག་གིས་ལནམ་གྱིས་ལ་ཤེབ་ཅིག༔ ཀྱེ་མ་ག་མུག་དྲག་བའི་འཁོར་བར་འཁྱམས་པ་ལ།་
ཚེ་ ཆོས་དབྱིངས་ཡེ་ཤེས་གསལ་པའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་
དབྱིངས་ཕྱུག་མའི་རྒྱབ་ནས་སྐྱོར༔ བར་དོའཇིགས་མའི་འཕྲང་ལ་བསྒྲལ་དུ་གསོལ༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་
ཨར་སྐྱོལ༔་ཞེས་མོས་གུས་དྲག་པོར་གསལ་བ་དེ་སྐདུ་བཏབ་པས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཀར་འཇའ་འོད་དུ་བྲམ་



ག
—
-
=--
-
=
=
=
པོ་གནས་སུ་དག་པ་འོད་དཀར་པོ་མེ་ལོང་ལྟབུའཔེཡེ་ཤེས་དཀར་ལ་འཚེར་བ་གསལ་ལ་དངས་པ་སྐྲག་ལ་ཉམ་ང་བཅིག་་་།
རྡོརྫསེམས་ད་པརཡབ་ཡུམ་ཀྱི་ཐུགསཀནས་ཁྱེད་རང་གྱི་མདུན་དུ་མིག་གིས་ལྟ་མ་བཟོད་པཙམ་དུ་བཟུང་ནས་འོང་ངོ་༔
དེ་དང་མཉམ་དུ་དམྱལ་བའི་འོད་དུད་ཁ་སྐྲག་མེད་པ་གཅིག་ཀྱང་མདུན་དུ་ཡེ་ཤེས་ཀྱི་འོད་དང་བཤབས་མར་ཟུགནས་འོང་ངོ་།
དེ་འདུས་སུ་ཞེ་སྡོང་གྱི་དབང་གིས་འོད་དཀར་པོ་བཀྲག་དང་ལྡན་པ་དེལ་འཇིགས་པ་དང་སྒྲིག་པ་སྐྱེས་ནས་བྲོས ཀོང་
-



ན་་་་་་་་་་ མཁ་དམྱལ་པའི་འོད་དུད་ཁ་སྐྲག་མེད་པ་དེ་ལ་ཁྱོད་དགའ་བའི་དུ་ཤེས་སྐྱེསནས་འོང་གས༔ པ དེ་ཙན་
༄༅ ཁྱོད་འོད་དཀར་པོ་གསལ་ལ་འཚེར་བ་བཀྲག་ལ་ཉམ་ང་བ་དེ་ལམ་འཇིགས་ཤགཡེཤེས་སུ་ངོས་ནས་པར་གྱིས་ཤིག༔ དེ་ལ་
* དད་པ་དང་མས་པ་དུང་ངེ་གྱིས་ཤིག༔ ཙམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའཐུགས་རྗེའི་འོདཟེརཡིནནོ༔ སྐྱབས་སུམ་
སྙམ་པའམེས་པ་གྱིས་ལ་བ་གསལ་པ་བྱེབ་ཅིག དེ་མིའམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའོདབར་དོའི་འཕྲང་ལ་
བ་
1༔
，
- ༤༩
་，
，
，
，
་
，
"



བསུབལའོངོས་པ་ཡན་ནོ༔ དེརྫ་སེམས་དཔའི་ཐུགས་རྗེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་ཡིན་པས་མེསཔ་གྱིསཞག༔ -།་་
དམྱལ་བའའོད་དུད་ཁ་བཀྲག་མེད་དེ་ལ་དགའ་བར་མ་བྱེད་ཅིག༔ དེནཁྱོད་ཀཞི་སྣང་དྲག་པ་ལསགས་པའ་སྡུག་སྣབ་ཀ
བསུ་བའལམ་ཡནི་ནོ༔ དེ་ལ་རྒྱགསན།ཁྱེད་དམྱལ་བའི་གནས་སུ་ལྷུང་སྟེ༔ སྡུག་བསྣལ་འདྲན་མི་བཟོདཔའིའདམ་ལ 4
ཚུད་དོ་ཐོན་པ་འདུས་མ་འབྱུང་གས༔་དེཐར་པའམ་འགགས་པའི་བར་ཡོན་པས་དེ་ལམགམ་ལྟ་བར་ཞེ་སྡང་སྤོངས་ཤིག་



ཀ་
བ
རྩེགཉིས་
gད་，ག །དེ་ལས་ཆགསཞག༔ མ་ཞེན་ཅིག༔ འོད་དཀར་པོ་གསལ་ལ་འཚེརས་དེ་ལ་མོས་ལ་བགྱིས་ལ་བས
ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་འདུན་པ་དྲག་པ་གཏོད་ལ་སྨོན་ལམ་འདི་སྐད་ཐོབ་ཅིག༔ ཀྱེ་མཞེ་སྡང་དྲག་པས་འཁོར་བར་འཁྱོགས་
པའཚམེ་ལོང་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལམ་རྩོམ་ལྡན་རྡོརྗེསེམས་དཔའ་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་ཨངས
|རྒྱས་སྤྱན་མས་རྒྱབ་ནས་སྐྱོར༔ བར་དོ་འཇིགས་པ་འཕྲང་ལ་བསྒྲལ་དུ་གསོལ༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ས་རུ་སྐྱོལ།
：



ཆ
མ
:，
མོ་ -ཐོ---- 1 -
---
་་_-
i
=
-- ,
=
t
-
-1=
，
་
，，
ཞེས་མོས་གུས་དྲག་པོས་སྨོནོལམ་དེ་སྐད་བཏབ་པས༔ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའཐུགས་ཀར་འཇའ་འོད་དུ་ཐམ་ནས་
ཤར་ཕྱོགས་མངོན་པར་དགའ་བའཤེང་དུལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུསངས་རྒྱས་པར་འགྱུར་རོ༔ ཡང་དེ་ལྟར་དུ་ངོསྤྲད་ཀྱང་ང་རྒྱལ་
དང་སྔགསྒྲབ་ཆེ་བའགང་ཟག་ལ་ལ་ཐུགས་རྗེ་ལ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུལ་འཇིགས་ཏེ་བྲོས་པས༔ ཡངཞག་གསུམ་པ་ལ་བཅོས་
ལྡན་འདས་བན་ཆེན་འབྱང་ལྡན་གྱི་ལྷ་ཚོགས་དང་༔ མའི་འོད་ལམ་གཉིས་ཀྱི་བསུ་བལ་འོངས་སྟེ༔ ཡངང་སྤྱད་པ་ན ཚེ་
-
-;
:
་ ==
--



པ་，
=
=
-
-
-
-
3འ༄༅། -མ་ མ་མ་པ་ལ་འདས་ཀྱི་མིང་ནས་ཟོསལ་འདསྐད་དོ༔ ཀྱེའགས་ཀྱི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་གམ་པ་
ལ་འབྱུང་བ་སརྣམ་པར་དག་པའི་འོད་སེརཔའཆརརོ དེའི་དུས་སུ་ལྟ་ཕྱོགས་དཔལ་དང་ལྡན་པའཉིང་ཁམས་སེར་པོ་ནས༔
࿄ བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་སྐྱེམདོག་སེར་པེ ཕྱག་ན་ནོར་བུ་རིན་པོ་ཆོསསྣམས་པ༔ རྟ་མཆོག་ས་གདན་ལ་
{ བཞུགས་པ༔ ཡུམ་མམཱཀི་དང་ཞལ་སྦྱོར་ནས་རང་ལ་འཆར་དུ་འོང་དོ༔ བྱངཆུསེམས་དཔའནམཁའསྙིང་པོ་དང༌ ཀུན་



།
-
+
，，
11 ，
-
•་
,
,
;
.：.
་
-
+
++
བ་，
བའཁ==
L
，，
ཏུཙཟང་པོགཉིས༔ སེམས་མ་མ་ལེ་མ་དང དྷུཔེ་གཉིས་ཀྱིས་བསྐོར་ནས་འཇའ་དང་འོད་དང་ཟེར་གྱི་གྲོང་ནས་ཆོས་ཀྱིས་དྲ་
འཆར་ནས་འོང་ངོ་༔་ཚོར་ཐཕུང་པོ་དབྱིངས་སུ་དག་པའོད་སེར་པོམཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གསེར་ལ་འཚོར་བ་ཐ ང ་
ཐག་ཁྲན་གྱི་བརྒྱན་པ་ག་ས་ལ་ལ་དངས་པམགག་བལྟ་མ་བསྡོདཔ་ག་ཞེ་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས ཁྱོད་རང་
གྱི་སྙིང་གི་ཐད་ཀར་མ་ག་ག་བལྟ་མ་བཟོད་པ་ཙམ་དུ་ཟུགནས་འོང་ངོ་། དེ་དང་མཉམ་དུ་མའི་འོད་སྔོན་པོ་བཀྲག་མེད་པ་ཅིག་ཀྱང་།
་
g
，



་
ན་སྤྱད་ ཐ ་ཡེ་ཤེས་ཀྱི་འོད་དང་ག་པ་བ་མར་ཁྱོད་རང་གི་སྙིང་གར་སྦུག་ནས་འོང་ང་༔ དེའི་དུས་སུ་ཁྱོད་ང་རྒྱལ་
sw ཀྱིདབར་གྱི་འོད་སེར་པོ་བཀྲག་མདངས་ཅན་དེ་ལ་འཛུགས་སྐྲག་སྐྱེས་ནས་གྲོསཞིང་༔ པའི་འོད་སྔོན་པོ་བཀྲག་མེད་དེ་ལ་
ཁྱོད་དགའ་བ་དང་ཆགས་སེམས་སྐྱེས་ནས་ཁོང་གིས༔ དཙན་འོད་སེར་པོ་གསལ་ལ་ཚོར་བ་དེ་ལ་མ་འཇིགས་པར་ལེ་ཤེ་ས་སུ་
བོཤེས་པར་གྱིས་ཤིག༔ དེ་ཐོག་ཏུ་རིག་པ་བྱར་མེད་ཀྱི་ངང་དུ་སྤྱོད་ལ་བྱ་ཞོག་ཅིག༔ ཨཱཛ་དེ་ལ་དད་པ་དང་མོས་པ་དུང་དེ་གིས
,
་
:
་
，་



ས
"，
，
ང་ཟ
མ
----
---------
----
---
.：
མ=་ ----
-
-
---
- -
-
=
1
，
ནག༔ ཁྱེད་རང་ག་ད་པ་འརང་མདངས་སུ་ངོ་ཤེས་ནན་མོས་གུས་མ་བྱས༔ སྨོན་ལམ་མ་བཏབ་ཀྱང་སྐུ་དང་འོད་ཟེར་ཐམས་ཅད་
དརང་ལ་ད་བྱེར་མེད་ཐིམནས་སངས་རྒྱས་པར་འགྱུར་རོ བངག་རག་པའང་མདངས་སུ་ཤེས་ན་ནི༔ བཅོས་ན་འདས་རེད་།
ཆེན་བྱ་ང་ལྡན་གཐུགས་རྗེའ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་ཡིན་པས་མོས་པ་བགྱིསཤག༔ མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་དེ་ལ་དགའ་
བར་མ་བྱེད་ཅིག༔་ དེ་ཁྱོད་ཀྱི་ང་རྒྱལ་དྲག་པོའིཅེསགས་པའི་བག་ཆགས་ཀྱིས་བསུབའ་ལ་མ་ངན་ནོ༔ དེ་ལ་ཆགས་ནན་
•



བུ ་ཟླ་་་་ ཁྱོ ད་མའི་གནས་སུ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་ཉམས་མྱོང་ཞིང་འཁོར་བའི་འདམས་ཐར་བའདུས་མ་
yའབྱུང༔ ཐར་པའི་ལམ་འགགས་པའིབར་ཆད་ཡིན་པས་དེ་ལ་མིག་མ་བལྟ་བར་ང་རྒྱལ་སྤོངས་ཤོག༔ བག་ཆགས་སྤྱོངས་པ་ཅིག་
མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག - འོད་སེར་པོ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གྱིས་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ །་་
ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་ག་ཏོད་ལ་སྨོན་ལམ་འདི་སྐད་ཐོབ་ཅིག༔ ཀྱེ་མ་ང་རྒྱལ་དྲག་པོས་འཁོརོབར་འཁྱམ་པའི་
-
--
-



,
-
-
-
་ ----
•:
རྩ
མས་
མཉམ་ཉིད་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ་༔་ བཅོས་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་མ་མཱ་ཀ་ཅེས་
རྒྱབ་ནས་སྐྱེའོ༔ བར་དོ་འཇགས་པར་ཕྲང་ལཱ་བསྒྲལ་དུ་གསོལ༔ ལིང་དག་རྫོགས་པའི་སངས་རྒྱས་ས་རུ་སྐྱོལ༔ དེ་སྐད་
མོས་གུས་དྲག་པས་སྨན་ལམ་བཏབ་པས༔ བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་འཇ་ར་རོད་དུ་
ངོས་ནས་ལྷོ་གས་དཔལ་དང་ལྡན་པའཞིང་ཁམསུ་ལོངསྤྱོད་རྫོགས་པའི་སྐུ་རུ་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་དུ་ངོ་།
•
-
--
L，



5•
སྤྱད་པས་དབང་པོ་ཛོ་ལྟར་ཞིན་ལང་གྲོལ་བར་ངེས་ཏྟཾ ཨང་དེ་ལྟར་དུ་ལན་མང་དུ་ངོ་སྤྲོད། །
ཀྱང་སྔོག་པོརྩེ་ལས་སོགས་པ་དང་༔ དམ་ཚིག་ཉམས་པའརིགས་ལ་སོགས་པ་སྐལ་ཆད་ལ་ལ་ད་དུང་ཡང་མ་འཕྲོད་
ཝ པའི་རིགས་ཡོད་ འདོད་ཆགས་དང་སྡིག་སྒཝ་ཀྱི་བསྐོད་ནས་སྐུ་འོད་ལ་འཇགས་ཏེ་འབྲོས་པས༔ ཡང་ཞག་བཞི་པ་
ལ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ལྷ་ཚོགས་དང༔ འདོདཅེགས་དང་སེར་སྣ་ལ་གྲུབ་པའ་ཡ་དགས་གྱི་རེད་ལཾ
T
，
.



-
.-
=
r
===
=
-
+--
--
-- -- ----
=:
ཟབ་
-
-.
.. --
-
-
-
+
--
པ་གཉིས་ཀྱི་བསུ་བ་ལ་འོངས་ཏེ༔ རང་ངོསྤྱད་པརཿ ཚེའས་ཀྱི་མང་ནས་སོས་ལའདི་སྐད་དོ༔ ཀྱི་རིགས་ཀྱི་བུ་མ་ཡེངས་
པ་འ ག༔ – ཞག་བཞི་པལའབྱུང་བ་མེ་རྣམ་པར་དག་པའི་འོད་དམར་པོའཆར་རོ་ དེའ་དུས་སུ་ནུབ་ཕྱོགས་བདེ་བ་
ཅན་གྱི་ཞིང་ཁམས་དམར་པོནས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་
རྨ་བྱ་རིག་དན་ལ་བཞུགས་པ༔ ཡུམ་མཆོག་ཤེས་དཀརམ་དང་ཞལ་སྦྱར་ནས་དཔལ་འཆར་དུ་འོང་ངོ་༔ བྱངཆུབ་སེས་
་༌་ བལ -
--
འ
བ
བ -
- --
-
་
༤
་བ་
：



-
-
，，, ན་
3 ། །དཔའ་སྤྱན་རས་གཟིགས་དང་འཇམ་དཔལ་གཉིས༔ སེམས་མ་གྱུར་མ་དང་༔
ཨ་ལཤིགཉིས་ཀྱི་བསྐོར་ནས་འཇའའོད་ཀྱི་ཀློང་ནས་སངས་རྒྱས་ཀྱི་སྐུ་དྲག་ཏུཤར་ནས་འོང་ངོ་༔ འདུཤེསཀྱི་ཕུང་པོ་
གནས་སུ་དག་པ༔ འོད་དམར་པོ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དམ་འལ་འཚར་བ་གསལ་ལ་དངས་པ་ཐིག་ལེ་དང་ཐག་བྲན་་་་
གྱི་སྤྲུས་པ་གཅིག་སྣང་བ་མནྡའ་ཡས་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཁྱོད་རང་གི་སྙིང་གིས་ཐད་ཀར་མན་གྱི་ལྟ་མ་བཟོད་པ་
3
， ་་



ང
-
-
མ
་
ཙམ་དུ་ཟུག་ནས་འོང་ངོ༔ དེ་ལས་འཇགསགག༔ དེ་དང་མཉམ་དུ་ཨ་དཱག་གྱིས་འོད་སེར་པོ་བཀྲག་མེདཔ་ཅིག་ཀྱང་།།
ཡེ་ཤེས་ཀྱིས་འོད་དང་གཤིབས་མར་ཁྱེད་ལ་འཆར་དུ་འོངབའ༔ དེ་ལ་མི་དགའ་བར་བགྱིས་ཤག ཆགས་ཞེན་སྤོང་
ནག༔ དེའི་དུས་སུ་འདོད་ཆགས་དྲག་པོའིདབང་གིས་འོད་དམར་པོ་སྐྲག་མདངས་ཅན་དེལ་བསྐྱུག་པ་སྐྱེས་ནས་་་་
བས་གང་༔ ཡི་དགས་ཀྱི་འདསེར་པོ་བཀྲག་མེད་དེ་ལ་ཁྱེར་དགའ་བ་དང་ཆགས་པའ་སེམས་སྐྱེས་ནས་འོང་གས༎



I
༄༅།་་་ ་ དེ་ཙན་ཁྱོད་འོད་དམར་པོ་གསལ་འཚེར་བ་བཀྲག་ལ་ཉམ་ང་བ་དེ་ལ་མ་འཇིགས་པར ་
དང་སུ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ དེ་འགོ་ཏུའགཔ་བྱརམེད་ཀྱི་ངང་དུད་ལ་བཞག་ཅིག༔ ད་བྱེར་མེད་དུ་ཐོས་ནས་སངས་རྒྱས།
བར་འགྱུར་རིཙྩོ དེ་ལྟར་དུ་ངོམ་ཤེས་ནས་བཨོ་ལྡན་འདས་སྣང་བ་མཐུ་ལས་ཀྱི་ཐུགས་རྗེས་འོད་ཟེར་གྱི་ཡན་སྐྱབས་
| + མཆཚོ་སྙམ་པའི་མོས་གུས་བགྱིས་ལ་གསོལ་བཐོབ་ཅིག༔ དེན་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཤུགས་
་
A.
，
, ，
，
，



༈
-
-
-
རྗེས་ལྟ་གིས་ཀྱང་འོད་ཟེར་ཨན་ནོ་སྙམ་པ་འབས་པ་བ་གསཤག༔ མ་བྲོས་ཤིག༔ བྲས་ཀྱང་ཁྱོད་རང་དང་བྲལ་མེད་དུ་
འོང་པོ༔ མ་འཛགསའག༔ ཡི་དྭགས་ཀྱི་འོད་སེར་པོ་བཀྲག་མེད་དེ་ཆགས་པར་མ་བྱེད་ཅིག༔ དེ་ཁྱོད་ཀྱི་འདོད་ཆ༢ .
དག་པོ་བསགས་པའབགཆགས་ཀྱི་བསུ་པའི་ལམ་སྦྱང་ན་ནོ དེ་ལ་ཆགས་ན་ན་ཁྱོད་ཡི་དྭགས་ཀྱི་གནས་ལྟུང་ནས་བཀྲེ་སྐོས་
གྱི་སྡུག་བསྔལ་བཟོད་ཀླག་མེད་པ་སྐྱོངསེ; ཐར་པ《ལམ་འགགས་པ་བར་ཆད་ཡིན་པས་མ་ཆགསཞགམ་ཞེན་ཅིག༔



ན
a ༄༅། ་ མཁས་ ཁ་ ་འོད་དམར་པོ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་བགྱིས་ལ༔ བ མ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་པ་
ཐ ཆུམལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སྨོན་ལམ་འདསྐདཐོབ་ཅིག་སྒྲ་ ཀྱིམ་འདཆགས་དྲག་པོས་འཁོར་བར་འཁྱམ་པའཚི༔ སོག
༼ རྟོག་ཡེཤེས་ནསལབའའོད་ལམ་ལ༔ བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོགགོས་དཀར་མོའི་རྒྱབནས་་
: སྦྱོར༔ བར་དོ་འཇིགས་པའི་འཕྲང་ལས བསྒྲལདུ་གསོལ༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་སར་སྐྱོལ་དེ སྐདང་མོས་



.
1
-- --
, -
-
-
, 'གས་དྲག་པོས་སྨོན་ལམ་བཏབ་པ་ས༔ བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམཁ་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐུམ་
ནས་ནུབ་ཕྱོགས་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་སུ་ལོངས་སྤྱོད་རྫོགས་པའསྐུ་རུ་སངས་རྒྱས་པར་འགྱུར་ཙྩ དེ ་ཀརྨ་
འདི་ཡང་དེ་ལྟར་ངོ་སྤྲད་ཀྱང་སེམས་ཅན་བགཆགས་དང་འགྲོགས་ཡུན་རངབའདབང་གིས་སྒྲའོད་ལ་མང་ངས་སྐག་
སྐྱེས་ཏེ༔ ཐུགས་རྗེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་མ་ཟིན་པར་ཞག་ལྔའབར་དུ་མར་ལ་འཁྱམས་ཏེ་དེའི་ཚེ་བཅོམ་ལྡན་
-
--
-
-
-
=
=
---
-
==
-- ，
-
-
-
-



པ7/
༧
༄༅།་་་ཁ་ - ཕ ་འདས་དོན་ཡོད་གྲུབ་པའི་ལྷཚོགས་རྒྱུགས་རྗེ་འོད་ཟེར་དང་བཅས་ཏེ་བསུ་བ་ལ་བཞོནོ ན
|མོངས་པ་ཕྲག་དོག་ལས་གྲུབ་པའི་མ་ཡན་གྱི་འོད་ཀྱིས་ཀྱང་བསུ་བ་ལ་འོང་ངོ༔ དེའི་ངོ་སྤྲད་པ་ནཚོའདས་ཀྱི་མངོན་
་ བས་ལ་འདི་སྐད་དོ ཀྱི རིགས་ཀྱི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་ལྟ་པ་ལ་འབྱུང་བ་རླུང་ཐམས་ཅད་རྣམ་པར་
དག་པའི་འོད་ལྗང་ཁུ་འཆར་རོ དེའི་དུས་སུ་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་ལྗོང་ཁུནས༔ བཅོམ་ལྡན་
ཁ
+
-
-



འདས་དོན་ཡོདགྲུབ་པ་ནཙོང་ཁེར་སྐུ་མདོག་ལྗང་ཁུ༔ ཕྱག་ན་རྡོ་རྗེ་རྒྱ་གྲམ་བསྣམས་པ༔ ནམ་མཁའ་ལྡིང་གངཤང་གིས་
ཀྱིས་བཞགས་ཕཙ ་
་ མ་དམ་ཚིག་སྐྱེལ་མ་དངཞལ་སྦྱར་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ བྱང་ཆུབ་སེམས་དཔའ་ཕྱགས་
རྡོཛདང་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་གཉིས༔ སེམས་མ་གནེ་མ་དང་༔ ནིར་མ་གཉིས་ཀྱིས་བསྐོར་ནས་འཇའ་འོད་
ཀློངནས་སངས་རྒྱས་ཀྱི་སྐུ་དྲུག་ཏུཤརནས་འོང་ངོ༔ – “འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་སུ་དག་པ༔ འོད་ལྗང་ཁུ་བྱ་བ་
-
-
-
L་



ན་ཁྱད། གྲུབ་པའི་ཡེ་ཤེས་ལྗང་ལ་འཚར་བ༔ གསལ་ལ་དུངས་པ་བཀྲགཏམ་ང་བ་ཐིག་ལེ་དང་ཐོག་་
སྔོན་གྱི་སྲས་བཅག༔ དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཁྱེད་རང་རྒྱ་སྙིང་གས་ཐདཀརམག་ག་ལེ་ལྟ་མ་བཟོད་པ་
|ཙན་དུ་ཐུགནས་འོང་ཙུ དེ་ལ་མ་འཇིགས་པ་ཁྱོད་རང་གིས་རིག་པའི་ཡེ་ཤེས་ཀྱིས་རང་རྩལ་ཡན་པས་ཆགས་སྡང་
ཉེ་རིང་མེད་པའི་བཏང་སྙོམས་ཆེན་པོའི་ངང་ལ་བཞག༔ དེ་དང་མཉམ་དུ་ལྷ་མ་ཡིན་གྱི་འོད་དམར་ཕྲག་དོག་གིས་
་
，，
,



་་
རྒྱ་ལས་གྲུབ་པ་བཀྲག་མེད་པ་ཅིག་ཀྱང་ཡེ་ཤེས་ཀྱི་འོད་དང་ལྷན་ཅིག་ཏུ་གྱུར་ནས་འོང་ངོ་༔ དེ་ལ་ཆགས་སྣང་མེད་པའི་དང་་་་
སྒོམསུ་བསྒོམས་ཤིག༔ བློམོན་པ་ཡིན་ན་དེ་ལ་དགའ་བར་མ་བྱེད་ག༔ དེའི་དུས་སུ་ཁྱོད་ཕྲག་དོག་དྲག་པོའིདབང་ག་ ་
འོད་ལྷང་ཁུ་བསྐག་ལ་འཚེར་བ་དེ་ལ་ཞེད་ནས་བྲོས་འོང་ཞིང༔ ལྷ་མ་ཡན་གྱི་འོད་དམར་པོ་ཕྲག་དོག་གི་རྒྱུ་ལས་གྲུབ་པ་་་་
བཀྲག་མེད་དེ་ལོ་ཁྱོད་དགའ་བ་དང་ཆགས་སེམས་སྐྱེས་ནསའོད་གས༔ དེཙན་ཁྱོད་འོད་ལྗང་ཁུ་བཀྲག་ལའཚོར་བ་



，
ད༽
་
-
༄༅། །གསལ་ལ་དངས་པ་དེ་ལ་མ་འཇིགས་པར་བསེ་ཤེས་སུ་ངོ་ཤེས་པར་བགྱིས་ཤིག༔ དེ་འཐོག་ཏུ་རིག་པ
བྱར་མེད་ཀྱིས་ངང་དུ་སྤྱོད་ལ་བཞག་ཅིག༔ མ་ཞུ་བམ་ལྡན་འདས་དོན་ལད་གྲུབ་པའཐུགས་རྗེ་འོད་ཟེར་ཡིན་པས ་
སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་མོས་པ་བགྱིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་མཾ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་ཐུགས་བྷེ།
ལྕགས་ཀྱུའི་འོད་ཟེར་བྱ་བ་གྲུབ་པའི་ཨེ་ཤེས་ཞེས་བྱ་བ་ཡིནནོ མེས་པ་གྱིས་ཤིག་མ་བྲེསགག༔ བྲོས་ཀྱང་ཁྱོདོར་བ་དང་
fr
，ནང་
-
i
:
|: .
=
;
་་



=
=
=
--
-
-
-
འབྲལ་མེད་དུ་འོང་ངོ་ཙྩ་དེ་ལ་མ་འཇིགས་ཤིག༔ ལྷ་མ་ཡིན་གྱི་འོད་དམར་པོ་བཀྲག་མེད་པ་དེ་ལ་ཆགས་པ་བ་མ་ཕྱེད་ག།
ན་ཁྱོད་ཀྱིས་ཕྲག་དོག་དྲག་པོ་བསགས་པའི་འོད་ཀྱིས་བསུ་བའལམ་ཡིན་ནོ༔ དེ་ལ་ཆགས་ན་ནི་ཁྱེད་ལྷ་མ་ཡིན་གྱིགནས་སུ་་་
ལུ ང་འཐུལ་རྩོད་ཀྱི་སྡུག་བསྔལ་བཟོད་ལྷགས་མེད་པར་བྱུང་ཏེ་ཐར་པའི་ལམ་འགགས་པའི་བར་ཆད་ཡིན་པས་དེ་ལ་མ་
ཚགས་པར་བག་ཆགས་སྤོངས་ཤིག༔ མ་ཞེན་ཅིག༔ འོད་ལྗང་ཁུ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གྱིས་ལ༔ བཅོམ་ལྡན་



IL་
，
; ༄༅། །འདས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གད་ལེ་སྨོན་ལམ་འདི་སྐད་ཐོབ།
ཅིག༔ ཀྱེ་མ་ཕྲག་དོག་དྲག་པོས་འཁོར་བར་འཁྱམས་པའཚ༔ དགྲུབ་ཡེ་ཤེས་གསལ་བ་འོད་ལམ་ལ༔ བཅོམ་
ལྡན་དོན་གྲུབ་གྲུབ་པའི་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་དམ་ཚིག་སྒྲོལ་མའི་རྒྱབནས་སྐྱར… བར་དོའཇིགས་པའི་འཕྲར་
ལས་བསྒྲལ་དུ་གསོལ༔ ཡང་དག་རྫོགོས་པའི་ས་དུས་རྒྱས་སར་སྐྱོལོ༔ དེ་ལྟར་མོས་གུས་དྲག་པོའི་སྨོན་ལམ་བག་
་་
j3:3ཏ 1:+san，
ཀྱིt.
་



N
པས་བམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་འཇའ་འོདཀྱི་ཀློང་དུ་ཐམ་ནས་བྱང་ཕྱོགས་ལསརབ་རྫོགས་
པའཞིང་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེན་གྲོལ་བར་ཥཱཚོམ་མེདཔོ༔ ཡང་དེ་ལྟར་དུ་ལམ
མང་དུ་ངོ་སྤྲོད་ཀྱང་སམས་ཅན་བགཆགས་ཚནཆེ་ལ་འགྲོགས་ཡུན་རིང་༔ དག་སྣང་ཡེ་ཤེས་ལ་སྣར་འདྲིས་མེད་པརྩི་;
དབང་གི་འོགྲོད་ཀྱང་བག་ཆགས་ངན་པས་ཕྱི་ལ་ཁྲིད་དེ་ཐུགས་རྗེའི་འོད་ཟེར་གྱིལྕགས་ཀྱུས་མ་ཟིན་པར་འོད་དང་ཟེར་ནས་་་



༄༅། ཡ་་་ དངངས་སྐྲག་སྐྱེས་ནསམར་ལ་འཁོར་བར་ལཅས་པས༔ ད་ན་ཞག་དྲུག་པ་ལ་རིགས་ལ་
ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་དུས་ཅིག་ལས་ག་ར་ནས་འོང་སྟེ༔ དེའི་རིགས་དྲུག་ཀྱི་འོད་དྲུག་ཀྱང་དུས་ཚིག་ལ་ཤར་ནས་འོ
དེ་ཚོར་སྤྲོད་པ་ནི་འདས་ཀྱི་མིང་ནས་ཐོས་ལ་འདི་སྐད་དོ ཀྱི་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཁ་སང་ཕན་ཆད་རིགས་ལྔ་སོ་སོའི་སྣང་བ་ཤར་
ས༔ སྤྲད་ཀྱང༔ ཁྱོད་བག་ཆགས་ངན་པའི་དབང་གིས་དེ་ལ་དངངས་སྐྲག་སྐྱེས་པས་ཕན་ཆད་འདིར་ལུས་པ་ཡིནནོ ཁྱོད་ཀྱིས་
，
•
་་ ་



ན
་
-
-
---
--.
.
= =
1
=：
----
==
'
-
ག
-གོདདུརགས་ལྔ་ཡེ་ཤེས་ཀྱི་རང་མདངས་དེ་རྣམས་རང་སྣང་དུ་ཤོས་ནརགས་ལྔ་སོ་སོའི་སྐུལ་འཇའ་འོད་དུཐམ་ནས ་་ལོངས་སྤྱོད་
རྫོགས་པའི་སྐུར་སངས་རྒྱས་རྒྱུ་ཡིན་པ་ལ༔ དན་མ་ཡེངས་པར་ལྟོས་ལ༔ དན་རིགས་ལྔ་ཡོངས་རྫོགས་ཀྱི་སྣང་བ་དང༔ ཡེ
ས་བསུའི་སྣང་བཞེས་བྱ་བ་ཁྱོདོས་བསུ་བ་ལ་འོང་ངོ༔ དངཤེས་པར་གྱིས་ཤིག༔ ཀྱེ་རིགས་ཀྱི་བུ༔ འབྱུང་བཞི་རྣམ་པར་
དག་པ་འོད་ཁ་དོག་བཞིའཆར་དུ་འོངངོ་བློ དེའི་དུས་སུ་དབུས་ཕྱོགས་ཐིག་ལེ་བརྡལ་བའཞིང་ཁམས་ནས་སངས་རྒྱས་རྣམ་པར་སྣང་



་
༄༅། དཔལ་མཛད་ཡབ་ཡུམ་གོ་ལྟར་འཆར་དུ་འོང་ངོ༔ ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ནས།
མངས་རྒྱས་རྡོརྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆར་དུ་འོང་ངོ༔ ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པ་ཞིང་ཁྲོས་
་ @ ནས༔ སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆདངོ – ནུབ་ཕྱོགས་པདྨརྩོགས་པ་བདེ་བ་ཆེན་
| བོཞིང་ཁོས་ནས༔ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཨ་བ་ཡུམ་འཁོར་དང་པ་ཨ་ཏོའཆར་རོ༔ བྱང་ཕྱོགས་ལསཞག།
+t,
，,
，
,
，
,
r
，，
，
s
**
;
-,
Nཙ་ ：་
5::
:



-
-
-
-
-
ས
གདནུ་རིགས་ལྔ་ཡེ་ཤེས་ཀྱིརང་མདངས་དེ་རྣམས་རང་སྣང་དུ་ཤེས་ན་རིགས་ལྔ་སོ་སེའི་སྐུ་ལ་འཇའ་འོད་དུཕྲོས་ནས ལེརོས་སྤྱོད་
རྫོགས་པའིསྐོརསངས་རྒྱས་རྒྱུ་ཡིན་པ་ལ༔ དནམ་ཡེངས་པར་ལྟོས་ལ༔ དན་རིགས་ལྔ་ཡོངས་རྫོགས་ཀྱི་སྣང་བ་དང༔ ཡེ ་
ཤིས་བཞི་སྦྱོར་གྱི་སྣང་ཞེས་བྱ་བ་ཁྱོདོས་བསུ་བ་ལ་འོང་ངོ༔ དངོཤེས་པར་གྱིས་ཤིག༔ ཀྱེ་རགས་ཀྱི་བུ༔ འབྱངབཞིརྣམ་པར་
དག་པ་འོད་ཁ་དགོ་ནིའཆར་དུ་འོངཔོ་བློ་དེའི་དུས་སུ་དབུས་ཕྱོགསཐིག་ལེ་ཙརྡལ་བའཞིང་ཁམས་ནས་སངས་རྒྱས་རྣམ་པར་སྣང་
་
་
་
་，



༄༅།་་་་ ་ མཛད་པ་ཡུམ་གོང་ལྟར་འཆར་དུ་འོང་ངོ༔ ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་འཞིང་ཁམས་ནས༔
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆར་དུ་འོངངོ༔ ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པའོ་ཚོས་
ནས༔ སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆདཔོ - ནུབ་ཕྱོགས་པདྨརྩགས་པ་བདེ་བཆེན་
1. པོའི་ཞིང་ཁོསནས༔་་་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་བ་ཡུམ་འཁོར་དང་བཅས་ཏེ་འཆར་རེ བྱང་ཕྱོགསལསའབ
，
，
TF་
-



རྫོགས་པའཞིང་ཁམས་ནས༔ སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཇའ་འོད་ཀྱི་ཀློང་ནས་ཁྱོད་ལ་
དལྟ་འཆར་རོ་ ཀྱི་རིགས་ཀྱི་བུ༔ རིགས་ལྔ་ཡབ་ཡུམ་རྣམས་ཀྱི་ཕྱི་རིམ་དུ༔ སྒོབ་ཁྲོབོརྣམ་པར་རྒྱལ་བ་དང་༔ གཤིན་རྗེ་
གཡོད་པ་དང་༔ རྟམགྲིན་རྒྱལ་པོ་དང་་་་བདུད་རྩའཁྱལ་བ་དང་༔ སྒོམལྕགས་ཀྱུ་མ་དང༔ ཞགས་པ་མ་དང༔ ལྕགས་
སྒྲོག་མ་དང་༔ དྲིལ་བུ་མ་དང་༔ ལྷའཕྲིབ་པ་རྒྱུ་བྱནམ་དང་༔ ལྷ་མ་ཡིན་གྱི་ཐུབ་པ་ཐག་བཟང་རས་དང༔ མའཐུབ་པ་ཤཀྱ་པ།
-



-
-- ---༌ས༌མ
༄༅།——
གསེང་ངེ་དང་༔ ཕྱོལ་སོང་གྱི་ཐུ་བ་པ་སེང་གེ་རབ་བརྟན་དང་ ཨདྭགས་ཀྱི་བ་པཁའབར་མ་དང་༔ དམྱལ་
བ་འཕྲུལ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་༔ བཅོམ་ལྡན་འདས་ཐུབ་པ་དྲུག་ཀྱཔའཆར་དུའོངཛེ༔ ཀུན་ཏུ་བཟང་པ་དང་༔ ཀུན་ཏུ་བཟངམ་
དང་༔ སངས་རྒྱས་ཐམསཅད་ཀྱི་སྤྱི་མེས་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ཀྱང་འཆར་དུ་འོང་ངོ་༔ ལོངསྐུའི སྙཚོགས་བཞིཅུརྩ་གཉིས་
ཀྱང་སྙིང་གིས་ནང་ནས་ཐོན་ནས་ཁྱོད་རང་ལ་ད་ལྟ་འཆར་དུ་འོང་རེ༔ དེ་རྣམས་ཁྱོད་རང་གིས་དག་པའིསྣངབ་ལ་འཆར་བ་ཡིན་པ་



ངོགས་པར་བགྱིས་གཅོད་ ཀྱི་ རིགས་ཀྱི་བུ་ཞིང་ཁམས་དེ་དག་ཀྱང་གཞན་ཞིག་ན་ཡོད་པ་མ་ཡིན་ཏེ༔ ཁྱོདོར་ང་གཉིས་སྙིང་གི་
ཕྱོགས་བཞི་དབུས་དང་སྣ་ཡན་ཏེ༔ སྙང་གིས་ནང་ནས་ད་ལྟ་ཕྱིར་ཐོན་ནས་ཁྱུདར་ལ་འཆར་བ་ཡན༔ སྐུ་དེ་རྣམས་གཞན་ཞིག་
ན་འདྲ་པམ་ཡན་ཏེ༔ ཁྱོད་རང་གྱི་རིག་པའརང་རྩལ་ལ་ཡེ་ནས་གྲུབ་པ་ཡིན་པས༔ དེ་ལྟར་ངན་པར་ངེགས་པར་བགྱིས་ཤིག༔
ཀྱི རིགས་ཀྱི་བུ༔ སྐུ་དེ་དགཀྱང་མཆིབ༔ མཆུང་བ༔ ཆམ་ཉམ་པ༔ ཁརྒྱན་ཁ་དོགོ་བཞུགས་ཚུལ་དང་༔ གདན་ལྔར་ང་གས་
J༌



་
བྱག་རྒྱ་དང་བཅས་ཏེ༔
བཅས་ཏེ༔ སྐུ་དེ་དག་ཀྱང་ཝལཱའི་སླ་ང་གས་ཁྱབ་པ༔ ལྟཚེགང་དེ་ལ་འོད་ལྔའདུ་ཁྱད་དང་།།
༣
སྐུ་དེ་དག་ཀྱང་ལྔ་ལྔའབྱུང་བ
༄༅།
ས ་སེམས་མདང་༔ དཀྱིལ་འཁྲི་
འགས་སེམས་དཔའདང་ ཡུམ་གྲྭཆའཛན་པས་མ་ཤེས་པར་བགྱིས་ཤིག༔
1:|:བཅས་པ༔ ཨཀྱི་འཛིན་པའི་རིགས་སེམས་
བ་བྲམས་ཅད་ཅིག་ལ་གཅིག་རྫོགས་པར་ཆར་དུ་འོང་བས༔ དེ་ཁྱོད་རང་གྱི་ཡི་དམ་གྱིས་ལྷ་ཡན་པས་ངོ་ཤེས་པར་བགྱིས་ཤིག།
ཀྱི རིགས་ཀྱི་བུ༔ རིགས་ལྔ་ཡབ་ཡུམ་དེ་དགགསཾཐུགས་ཀ་ནས་ཡེ་ཤེས་བཞིསྦྱོར་གྱི་འོད་ཟེར་ཤཱན་ཏུ་ཕྲ་ལ་དངས་པ༔ ཉིམ་



=
་་
༤:
-བཅ
= ---བན་་
འོད་ཟེབ་དམར་ཐག་འདྲིལ་བ་ལྟ་བུ༔ ཁྱོདརང་གྱི་སྙིང་ཁར་འཆར་དུ་འོང་སྟེ༔ དེ་ཡང་དང་པོ་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གྱི་ཐུགས་
༼ཀནས་ཆོས་ཀྱི་དབྱངས་ཀྱི་ཡེ་ཤེས་མཛྲང་ལ་གསལ་བའཙཀྲག་ལ་ཉམ་ང་བའི་འོདཟེར་གྱིས་སྣམ་བུ་ཅིག་ཁྱོད་རང་གི་སྙིང་ཀ་ནས་
འབྲེལམར་འཆམདུ་འདོངོ་ཤུ འོད་ཟེར་གྱི་སྣམ་བུ་དེ་འ་སྟེ་ང་དུ་ཐིག་ལེ་སྟོན་པ་ཟེར་དང་ལྡན་པ་དཔེའགཡུའི་ཕོར་པ་ཁ་སྤྱག་པ་ལྟ་བུ་
ཤན་ཏུགསལ་ལ་འཚེར་བ་དེ་ལ་ང་རང་ཞེན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པ༔ དེའམཐའ་དང་དབུས་མེད་པའཐིག་ལེ་དང་ཐོག་ཕྲན་



ཟ
，
་
f I-
;! ]
་་]
༣
，
:
༄༅། །གྱིས་བརྒྱན་པ་ཅིག་འོང་ངོ་༔ རྡོ་རྗེ་སེམས་ད་པ་རཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་མེ་ལོང་ལྟ་བུར་ཡེ་ཤེས་
དཀར་ལ་གསལ་བ་བཀྲག་ལཉམ་ངབ་རི་འོད་ཟེར་གྱིས་སྣམ་བུ་ཅིག་ཁྱོད་དང་གྱི་སྟོབཀ་དང་འབྲེལ་མར་འཆར་དུ་འོང་ངོ༔ འོད་ཟེར་
|:ཀྱིས་སྣམ་བུ་དེ་ར་སྟེང་དུ་ཐིག་ལེ་དཀར་པོ་ཁྲིར་དང་ལྡན་པ་དཔེར་ན་མེ་ལོག་ཁ་སྤྱབ་པ་ལྟ་བུ་ཧན་དུགསལ་ དེ་ཡངརང་བཞིན།
ཐོགལེ་ལྔ་ལྔས་བརྒྱན་པ༔ དེ་འམཐའ་དང་དབུས་མེད་པའི་ཤིག་ལེ་དང་ཐོག་ཕྲན་གྱིས་སྤྲས་པག་འཆར་དུ་འོང་ངོ་།
1
...



ན་ཆེན་འབྱང་ལྔ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སེ་ར་ལ་གསལ་བའསྣུམ་བུའི་སྟེང་དུ་ཐིག་ལེ་
དང་ཧྥག་བྲན་གྱི་སྨྲས་པ་གཅིག་འཆར་དུ་འོང་ངོ་༔ སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་གྱིས་ཐུགས་ཀ་ནས༔ སོ་སོར་རྟོག་པའཨེ་
ཤེས་མར་ལ་གསལ་བའི་སྣམ་བུའཉིད་དུ་ཐག་ལེ་དམར་པོ་ཟེར་དང་ལྡན་པ་དཔེར་ན་བྱི་རུའི་ཕོར་པ་ཁ་སྤུ་ནུ་པ་ལྟ་བུའི་ཡེ་ཤེས་
ཀྱིམ་དངས་དང་ལྡན་པ་ཤིན་དུ་གསལལ་འཚེར་བ༔ དེ་ཡཔརང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པ་ དེའི་མཐའ་དང་དབུས་།



ནས
།
བ
་མེད་པ་འགྲིག་ལེ་དང་ག་བྲན་གྱིས་བརྒྱན་པ་ཅིག་འཆར་དུ་འོང་ངོ༔ དེསྣམས་ཁྱོད་རང་གི་ སྙིང་ཀ་
ཀ དྭང་འབྲེལ་མར་འཆར་དུ་འོང་ངོ་༔ ཀྱེ་རགས་ཀྱི་བུ་དེ་རྣམས་ཀྱང་ཁྱེད་རང་གྱི་རིག་པའི་རང་རྩལ་ལ་ཤར་བ་ཡིན་པས༔ གཞན་
ཞིག་ན་འོངས་པ་ན་ས་ཚན་ན དེ་ལ་ཆགས་པ་མ་བྱེད་ཅིག༔ སྐྲག་པར་མ་བྱེད་པར་རྣམ་པར་མ་རྟོག་པའི་ངང་དུ་སློད་ལ་
| བཞོག་ཅིག༔ དེའི་ངང་ལ་སྐུ་དང་འོད་ཟེར་ཐམས་ཅད་ཁྱོད་རང་ཁྲིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ ཀྱི་རིགས་ཀྱི་བུ་
，
4
-.
..
=
=
༣.
-，
.
1 JA
.
:
ཙ་པ
..
，
..



-
-
-
--- ：
， ,་་་ །
བྱ་བ་གྲ་བ་པའ་ཡེ་ཤེས་འོད་ལྗང་ཁུ་ན་ཁྱོད་ཀྱིརིག་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རྫོགས་པས་མ་སྣང་ངོ་༔ ཀྱི་རིགས་ཀྱི་བཅུ་
དེསྨམ་སོ་ནི་ཡེ་ཤེས་བན་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ༔ རྡོརྗེ་སེམས་དཔའ་ཁོང་སྙིང་གལམ་ཞེས་བྱབཡན་ནོ༔ དེའཚེ་ཁྱོད་ཀྱི་
སྔར་བླམའི་ངོ་སྤྲད་པའི་གདམས་ངག་དྲན་པར་བགྱིས་ཤིག ཁྱོད་ཀྱིས་སྔར་བྲམས་ངོ་སྤྲད་པའི་དོན་དྲནན་སྔར་ཤར་བ་
སྣང་བ་དེ་རྣམས་ལ་ཡདིཅེས་པས་མ་དང་བུ་འཕྲད་པ་ལྟ་བུའམ༔ སྔར་འདྲིས་ཀྱི་མ་ཕྱིས་མཐེ་བཙམ་གྱི་ངོ་ཤེས་ཏེ་སྒྲོ་
-
-
-r



དཨུན་ལ་མཁས མཁ་འདོགས་ཆོད་པ་ལྟ་བུ༔ རང་སྣང་ལ་རང་སྣང་དུ་ངོ༌ཤེས་པས་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ལམ་་་
འགྱུར་བ་མེད་པ་ཡིན་པས་ཡང་ཆེས་པས་རྒྱན་གྱིས་ཏིང་ངེ་འཛིན་སྐྱེས་ཏེ༔ རག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཀླས་ནས་ལོངས་
སྤྱོད་རྫོགས་པའི་སྐུ་རུསངས་རྒྱས་ཏེ་ཕྱིར་མི་ལྡོག་གཙྩོ ཀྱི་ རིགས་ཀྱི་བུ༔ ཡེ་ཤེས་ཀྱི་འོད་དང་མཉམ་དུམ་དག་འཁྲུལ་པ་
སྣང་བ༔ རིགས་དྲུག་གིས་འོད་དྲུག་ཀྱང་འཆར་དུ་འོང་ངོ༔་གུང་ཞེ་ན་ལྷའ་འོད་དཀར་པོཝཀྲ་མིད་དང༔ ལྷ་མ་ཡིན་



འོད་དམར་པོ་བཀྲག་མེད་དང་༔ མའི་འོད་སྔོན་པོ་བསྐགམེད་དོར་༔ དུད་འགྲོའི་འོད་ལྗང་ཁུ་བཀྲག་མེད་དང༔ དག་
ཀྱི་འོད་སེར་པོ་བཀྲག་མེད་དང་༔ དམྱལ་བའའོད་དུད་ཁ་བཀྲག་མེད་དང་དྲུག་ཀྱང་༔ དག་པ་ཡེ་ཤེས་ཀྱི་འོད་དང་གཤབསམར
འཆར་དུ་འོང་ངོ༔ དེ་ཙན་ཁྱོད་གང་ལ་འཔའཛིན་པ་དང་ཆགས་པར་མ་བྱེད་པར་དམགས་མེད་ཀྱི་ངང་དུ་སྤྱོད་ལ་བཞག་ཅིག༔ ཁྱོད་
་དག་པ་ཡེཤེས་ཀྱི་འོད་ལ་བཀྲག་ཅིང་མ་དག་པའི་རིགས་དྲུག་འཁོར་བའ་འོད་ལམ་ལ་ཆགས་ནན་འགྲོར་རིགས་དྲུག་གྱི་ལུས་བླང་



3ར།་ ་ཁ - འཁ ་ཏེ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཐར་པའི་དུས་མེད་པར་འོ་རྒྱལ་ལ ཀྱི་ རིགས་ཀྱི་བུ
ཁྱོད་མའངོ་སྤྲོདམེད་པ་ཅིག་ཨན་ནཙྩོ གོང་ག་ཏེ་སྐུ་དང་དག་པ་ཡེ་ཤེས་ཀྱི་འོད་ལ་འཇིགས་ཤིང་བསྐགནས༔ མ་དག་པ།
འཁོར་བར་འོད་ལམ་ལ་ཆགས་སུ་འོང་བས༔ དེ་ལྟར་མ་བྱེད་པར་དག་པ་ཡེ་ཤེས་ཀྱི་འདབཀྲགལའཚེར་བ་དེ་ལ་མོས་
བ་རྒྱསགག༔ བཅོམ་ལྡན་འདས་རིགས་ལྔ་བདེ་བར་གཤེགས་པའཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་བདགཐུགས་རྗེས་
：
--



，
འོད་དམར་ར་བཀྲག་མེད་དང་༔ མའི་འོད་སྔོན་པོ་བསྐྲགམེད་དང་༔ དུད་འགྲོའ་འོད་ལྗང་ཁུ་བཀྲགམེད་དང༔ ཡི་དྭགས་
ཀྱི་འོད་སེར་པོ་བཀྲག་མེད་དང་༔ དམྱལ་བའི་དོད་དུད་ཁ་བཀྲག་མེད་དང་དྲུག་ཀྱང་༔ དག་པ་ཡེ་ཤེས་ཀྱི་འོད་དང་གཤབསམར་
འཆར་དུ་འོང་ངོ༔ དེ་ཙན་ཁྱོད་གང་ལ་འང་འཛིན་པ་དང་ཆགས་པར་མ་བྱེད་པར་དམགས་མེད་ཀྱི་ངང་དུ་སྤྱོད་ལ་བཞག་ཅིག༔ ཁྱོད་
དག་པ་ཡེ་ཤེས་ཀྱི་འོད་ལ་བཀྲག་ཅིང་མ་དག་པའི་རིགས་དྲུག་འཁུར་བའི་འོད་ལམ་ལ་ཆགས་ནན་འགྲོ་བ་རིགས་དྲུག་གྱི་ལུས་བླདྲ



3 ་མཚམ ས་ཏེ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཐར་པའི་དུས་མེད་པར་འོ་རྒྱལ་ལོ ཀྱི་ རིགས་ཀྱི་ལུ
ཁྱོར་བླམའི་ངོ་སྤྲོད་མེད་པ་ཅིག་ཨིནནནེ གོང་གི་ས་སྐུ་དང་དག་པ་ཡེ་ཤེས་ཀྱི་འོད་ལ་འཇིགས་ཤིང་བསྐྲགནས༔ མ་དག་པ།
འཁོར་བའི་འོད་ལམ་ལ་ཆགས་སུ་འོང་བས༔ དེ་ལྟར་མ་བྱེད་པར་དག་པ་ཡེ་ཤེས་ཀྱི་འདབཀྲགལའཚེར་བ་དེ་ལ་མོས་
པ་རྒྱས་གྲག༔ བཅོམ་ལྡན་འདས་རིགས་ལྔ་བདེ་བར་གཤེགས་པ་འཁྲུགས་རྗེ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་བདག་ཐུགས་རྗེས་
-
ག
བ=
མ-



--
-- •
-,
-- -
•
-
-
，
+
-
-
--
- ， --
--
---
--------
ངོ་
་
འན་པ་ལ་བྱོན་པར་འདུག་གས༔ སྐྱབས་སུ་འཆིའོཙོ་ སྙམ་པའམོས་པ་མཛོད་ལ༔ འཁྲུལ་པ་རིགས་དྲུག་གའོད་ལ་མ་ཆགས་
མ་ཞེན་པར་སངས་རྒྱས་རིགས་ལྔ་ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ལ་གཏོང་ལ་སྨོན་ལམ་འདསྐད་ཐོབ་ཅིག༔ ཀྱེ་མ་དུག་ལྔ་
དྲག་པོས་འཁོར་བར་འཁྱམས་པའཚེ༔ ཡེ་ཤེས་བཞི་སྦྱོར་གསལ་བའའོད་ལམ་ལ༔ བཅོམ་ལྡན་རྒྱལ་བ་རིགས་ལྔ་ལས་སྣ་སྒྱུ་
ཁྲོངོས༔ ཡུམ་མཆོག་རིགས་ལྔ་ཡུམ་གྱིས་རྒྱུ་བ་ནས་སྐྱོར༔ མག་རིགས་དྲུག་འོད་ལམ་བསྒྲལ་དུ་གསོལ༔ བར་དོའཇིགས་པའི་
ག་ག་ན
IL
་
，



ཟང་་་ཨམས་སཁ །འཕྲང་ལས་བསྒྲལ་དུ་གསོལ༔ ཟླདག་པའཞིརྗེ་མཆོག་སྡེ་རུ་སྐྱལ་དུ་གསོལ༔ དེ་ལྟར་དུ་སྨོན་ལམ་
་སྐུ བཏབ་པས་རང་སྣང་དུ་ངོའོགིས་ནས་གཉིས་སུ་མེད་པར་ཐམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ འབྲིང་མོས་གུས་དྲག་པས་
རྒྱུ། རང་ངོ་ཤེས་ནས་གྲོལ་བ་ཐོབ་པོ ཐམའཀྱང་སྨོན་ལམ་རྣམ་པར་དག་པའམཐུས་རག་ས་དྲུག་གི་སྒོ་བཀག་སྟེ༔ ན་ཡེ་ཤེས་
བན་སྦྱོར་གྱི་དོན་རྟོགས་ནས་རྡོརྗེ་སེམས་དཔའཁོང་གསེང་གས་ལམ་ལ་སངས་རྒྱས་པར་འགྱུར་ཡང་དེ་ལྟར་དུ་ཞིབ་
སEས3，
།
།



པར་ངོ་སྤྲད་པས་ འགྲོ་བ་ཤས་ཆེ་བ་ག་ཅིག་ངོ་སྤྲོད་དེ་གྲོལ་བ་མང་དུ་འཕྱུང་ངོ་༔ མཐའ་མའི་ཡངམཐོལ་མ་ཡུལ་དུ་ཆོས་ཀྱི་བག་ཆགས་
ནས་མེད་པའི་སྡིག་ཅན་དང་༔ དམ་ཉམས་པ་ལ་སོགས་པ་དགའཞག་ན་ལསཀྱི་འཁྲུལ་ནས་ངོ་སྤྱད་ཀྱངམའཕྲོད་པར་ས་ར་ཁ་
འཁྱམ་དུ་འོང་བས༔ ཡང་ཞག་བདུན་པ་ལ་དེག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་ནས་རིག་འཛིན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསུ་སྦལ་འོང་ངོ
དེའི་དུས་སུ་ཉོན་མོངས་པ་གཏི་མུག་ལས་གྲུབ་པའི་དུད་འགྲོའི་འོད་ལམ་གྱིས་བསུ་བ་ལ་འོང་ངོ༔ དེའི་ངོ་སྤྲད་པ་ནི་འདས་ཀྱི་



IL
༤
༄༅། — —མང་ནས་བས་ལ་འདསྐད་དོ༔ ཀྱི་ འགས་ཀྱི་བ མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བདུན་པ་ལ་
བག་ཆགས་དབྱངས་སུ་དག་པའི་འོད་ཕྲ་བའཆར་དུ་འོང་ངོ༔ དེའི་དུས་སུ་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་ཁམས་ནས་རིག་འཛིན་
* གྱི་ལྷ་ཚོགས་རྣམས་བསུ་བ་ལ་འོང་སྟེ༔ འཇུརདང་འོད་དུ་ཐོས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ༔ རྣམ་པརསྨིན་པ་ཞིག་
འཛིན་བླ་ན་མེད་པ་པད་གོར་གས་དབང་ཕྱུག་ཅེས་བྱ་བ༔ སྐུ་མདོག་འོད་ལྔའི་བདངས་དང་ལྡན་པ༔ ཡུས་ཁར་འགྲོ་བ་
.
,
༥་
ར་
ཚ་
ས་ཆ-
ར
:
I
,



.
: འམ་
"
*
ས
.
མའམ་སྐུ་ལ་འཁྲིལ་ གྲགུག་དང་ཐོད་ཁྲག་གི་གར་མཛད་ཅིངལྟ་སྟངས་ཀྱི་ཕྱག་རྒྱ་བས་མཁའ་ལ་མཛད་པ་ཅིག་འཆར་དུ་འོང་ངོ༔
དེ་ལ་དེའགའ་ནས་ས་ལ་གནས་པའརིག་འཛིན་ཅེས་བྱ་བ༔ སྐུ་མདོག་དཀར་ཞིང་འཛུམ་པའམདངས་དང་ལྡན་པ༔ ཡུམམཁར་
འགྲོལ་དཀར་པོ་སྐུ་ལ་འཁྲིལ་བ༔ གྲིགུག་དང་ཐོད་ཁྲག་གི་གར་མཛད་ཅིང་ལྟ་སྟངས་ག་ཕྱག་རྒྱནམ་མཁར་ལམཛད་པཅིག་ཆར་
དུ་འོང་ངོ༔ དཀྱིལ་འཁོར་དེའི་ལྷོ་ནས་ཚེལ་དབང་བའཇོག་འཛཉེཅེས་བྱ་བ༔ སྐུ་མདོག་སེར་ཞིང་མཛེས་པ་འདཔེ་བྱད་དང་ལྡན་པ་



1. ་་་་་
ཀ
ཞེ་མནོ་
༄༅། །ཡུམ་མཁའ་འགྲོམ་མར་པོ་སྐུ་ལ་འཁྲིལ་བ༔ གྲི་གུག་དང་ཐོད་ཁྲག་གིས་གང་མཛད་ཅིང་ལྟ་སྟས་
ཕྱག་རྒྱནམམཁརིལ་བསྒྱུར་བ་ཅིག་འཆར་དུ་འོང་ངོ་ཙོ དཀྱིལ་འཁོར་དེ་འཆུག་ན་ཕྱག་རྒྱ་ཆེན་པོ་རིག་འཛིནཅེས་བྱ་ཙ༔
» སྐུ་མདོག་དམར་ཞིང་འཛུམ་པའིམ་དངས་དང་ལྡན་པ༔ ཡུམ་མཁའ་འགྲོ་མ་དམརམ་སྐུ་ལ་འཁྲིལ༔ གྲི་གུགརྗོད་ཁྲག་
་གར་མཛད་ཙོངོ་ལྟ་སྟངས་གྱིས་ཕྱག་རྒྱ་ན་མཁའ་ལ་བསྒྱུར་བ་ཅིག་འཆར་དུ་འོང་ངོ་༔ དཀྱིལ་འཁོར་དེ་འབྱུང་ནས་ལྕན་གྱི་གྲུབ་པ་རེད།
，



-
-
-།ས ཟླ-
འཛིན་ཅེས་བྱ་བ༔ སྐུ་མདོག་ལྗང་ཞུང་ཁྲོ་འཛུམ་དང་ལྡན་པ༔་ ་ ཡུམ་མཁའ་འགྲོ་མ་ལྗང་ཁུ་སྐུ་ལ་འཁྲིལ་བ༔ གྲི་ཁུག་དང་ཐེད་
ཁྲག་གི་ག་འ་མཛད་ཅིང་ལྟ་སྟངས་ཀྱི་ཕྱག་རྒྱུནམཁའ་ལ་བ་སྦྱར་བཅིག་འཆར་དུ་འོངང་༔ རིག་འཛིན་དེ་རྣམས་ཀྱི་རིམ་དུ
མཁའ་འགྲོམའཚོགས་དཔག་ཏུ་མེད་པ་དང་༔ དུར་ཁྲོད་རྒྱུད་ཀྱི་མཁའ་འགྲོཙྩ རིགས་བཞིའི་མཁའ་འགྲོ གནས་གསུ
གྱིས་མཁའ་འགྲོ༔ གནས་བཅུ་འམཁའ་འགྲོ༔ ཡུལ་ཉིཤུ་རྩ་བཞིའིམཁའ་འགྲོ་རྣམས་དུང་ཙུ་ དཔའ་བོདང་དཔའ་མོ་དང་།
་
，
༤
，
-



།གང་དང་ཆོས་སྐྱོང་བའི་སྲུངས་མ་དང་བཅས་པ་ཐམས་ཅདརུས་པའབརྒྱན་དྲུག་གསོལ་ཇ་དང༌
དུང་དང་རྐང་དུང་དང་༔ ཞིང་ལུགས་ཀྱི་རྒྱལ་མཚན་དང་མཁྱེའི་སུར་གྱི་དུད་པ་དང་༔ རོལ་མོའི་བྱི་བྲག་དཔག་ཏུ་མེད་པ་དང༌
བཅས་ཏེ༔ འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁེངས་པའཤག་ཤག་ཡོངཡེང་འགུལ་དུ་འོང་ངོ༔ འོལ་མོའི་སྒྲ་ཐམས་ཅད་འབད་པ
ཀྱང་མགོ་བོ་འགས་པ་ཙམ་དུ་སྦེར་ནས་འོང་ངོ༔ གར་སྣ་ཚོགས་བྱེད་ཅིང་དམ་ཚིག་ཅན་རྣམས་ཀྱིས་བསུ་བ་ལ་འོངོངོ་༔ དམ ་
་
. ་་ ，
• ན་



གམས་རྣམས་ལ་ཆད་པ་བཅད་དུ་འོང་ངོ༔ ཀྱི་རིགས་ཀྱི་བུ༔ བག་ཆགས་དབྱངས་སུ་དག་པ་ལྕནཙིག་སྐྱེས་པ་ལ་ཡེ་ཤེས་པ་
ཀྱི་འོད་ཁ་དོག་ལྔ་དང་ལྡན་པ༔ མཚོན་ཀུད་བསྒྲལ་བ་ལྟ་བུ༔ བཀྲཤག་ཤག་པ་མེར་མེར་བ༔ ཆམ་ཆམ་པ་གསལ་ལ་ ་
དངས་པ བཀྲག་ཉམ་ང་བ་ཙག་རིག་འཛིན་གྱི་གཙོ་བོ་ལྔ་འཁྲུགས་ཀ་ནས་ཁྱོདརང་གྱིས་སཱང་གས་ཐདུ་ཀརམག་ག་བལྟ་མི་
བཟོད་པ་ཙམ་དུ་ཟུགནས་འོང་ངོ་༔ དེ་དང་མཉམ་དུ་དུད་འགྲོའི་འོད་ལྗང་ཁུ་བཀྲགམེདཙིག་ཀྱང་ཡེ་ཤེས་ཀྱིས་འོད་དངམ༔



ཚ
༄༅ ། །དུ་འཆར་ནས་འོང་ངོ༔ དེའི་དུས་སུ་བྱེད་བག་ཆགས་འཁྲུལ་བའི་དབང་གིས་འོད་ཁ་དོག་
ལྔ་ལྡན་དེ་ལ་བསྐག་ཅིང་བྲོས་ནས༔ དུད་འགྲོའི་འོད་བཀག་མེད་དེ་ལ་ཆགས་སུ་འོང་བས༔ དེ་ཙན་ཁྱོད་ཁ་དོག་ལྔ་
# ལྡན་སྐྲག་མདངས་ཅན་དེ་ལ་མ་འཇིགས་ཤིག༔ མ་བསྐྲན་རེག ཡེ་ཤེས་སུ་རང་ངོ་ཤེས་པར་བགྱིསཤག༔ འོད་ཀྱི་
དང་ཐམས་ཅད་ཆོས་ཉིད་ཀྱིརང་སྒྲའབྲུག་སྟོང་ལྡིར་བ་ཙམ་དུ་འོང་ངེ སྒྲོགྲགས་ལྟར་ཆེ་བ་འུར་སྒྲ་དང་བསོད་སྒྲ་ལ་ས་
པོ
སྒྲ་，
:
3
：，
：་



དང་ས་སྐག་དྲག་པོ་དང་བཅས་ནས་འོང་ངོ་༔ དེ་ལ་མ་འཛགས་ཤག་༔ མ་བསྐྲག་ཅིག་རྩ་མ་བྲོས་བདག༔ ཁྱོདརང་གྱི་རིང་སྦྱང་།
ཡིག་པ་རང་རྩལ་དུ་ངོཤེས་པར་བགྱིས་ཤག དུད་འགྲོའི་འོད་ལྗང་ཁུ་སྐྲག་མེད་དེ་ལེམ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ དེ་ལ་ཆགས།
ནན་ཁྱོད་ག དམུག་དུད་འགྲོའི་གནས་སུ་ལྷུང་སྟེ༔ ལྟེན་ལུགས་བཀོལ་སྤྱོདཀྱི་སྡུག་བསྔལ་མཐའལསའདུས་པ་མྱོང་སྟེ
*ན་པའདུས་མེའབྱོར་བས་དེ་ལ་མ་ཆགས་ཤིག༔ འོད་ཁ་དོག་ལྔ་ལྡན་གསལ་ལ་འཚེར་བ་དེལ་མས་པ་བགྱིས་ལ་བཅོས་
/
，



༄༅།་་ ཁ ག །ལྡན་འདས་རིག་འཛིན་སློབ་དཔོན་གྱི་ལྷ་ཚོགས་ལ་འདུན་པ་རྩཅིག་ཏུ་གཏོད་ལ༔ རིག་འཛིན་གྱི་ལྷ་
： | ཚོགས་དཔའ་བོ་མཁའགྲོདང་བཅས་པ་འདི་རྣམས་ཀྱིས་བདག་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་བསུ་བ་ལ་ན་པར་འདུག་གིས་
* ཁྱེདརང་རྣམས་མཁྱེན་བདག་ལྟ་བུ་སེམས་ཅན་ཚོགས་མ་བསགས་པ༔ དེ་ཞག་ཕན་ཆད་དུས་གསུམཁདེབར་གཤེགས་པ་རིགས་ལྔ་ནི་
ལྷ་ཚོགས་དེ་ཙམ་ཅིག་གིས་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་བཟུང་ཡང་མ་ཟིན་པ་འདི་བདག་འདྲ་བ་ཨ་ཙམ༔ ད་ནི་རིག་འཛིན་གྱི་ལྷ་ཚོགས་



ཁྱེད་རྣམས་ཀྱིས༔ ད་ཕན་ཆད་ཅནས་ཀྱངམ་བཏང་ཅིག༔ ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་ག་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་
ད་ལྟ་ཁན་དྲང་དུགསལ༔ སྙམ་པའི་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སྨོན་ལོ་མ་འདི་སྐདཐོབ་ཅིག༔ ཀྱེ་མ་རག་འཛན་ལྷཚོགས་
རྣམས་ཀྱངད་གོངོས་སུ་གསལ༔ རྩེ་བཆེན་པོའིལ་མ་སྣ་དྲང་དུ་གསལ་༔ བག་ཆགས་དྲག་པོས་འཁོར་བར་འཁྱམས་པའི
ལྕན་སྐྱེས་ཡེ་ཤེས་གསལ་བའའོད་ལམ་ལ༔ དཔའ་བོ་རིག་འཛིན་རྣམས་ཀྱིས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་མཁའགྲོ



，
'
ང
་
།
བ
，
it
.
:
*
，
༄༅།་ ༈ །ཚོགས་ཀྱིས་རྒྱབ་ནས་སྐྱོར་་ བར་དོའཛགས་པའི་འཕྲཔལས་བསྙེལ་དུ་གསོལ༔ དག་པ་
སྤྱི མཁའ་སྤྱོད་ཞཔའ་མས་དེར་སྐྱོལ༔ ཅེས་མོས་གུས་དྲག་པས་སྨོན་ལམ་བབ་པས༔ རིག་འཛིན་གྱི་ལྷ་ཚོག་སཀྱི་ཐུགས་ཀར་
འཇའ་འོད་དུ་ཐུམ་ནས་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་སྐྱེ་བར་བྦེ་ཚོམ་མེད་དོ་༔ དག་པའི་བཤེས་གཉེན་རྒྱུས་རིགས་ཐམས་
ཅད་ཀྱཔོའདུནས་ངོ་སྤྲོད་གྲོལ་བཤ་སྟག་གོ འདིར་བག་ཆགས་ངན་ཀྱང་གྲོལ་བར་ངེ འདི་ཡན་ཆདན་འཆི་ཁའི་བར་དོ།
,
་
,
༤:
་
་
་་་་་
•
•，
༣
•
་
་ ༤
་་་ !
36
ནས*་
.
，
་



བ་འོད་གསལ་ངོསྤྱད་པ་དང༔ ཆོས་ཉིར་ཞབའབར་དོང་སྤྲོད་པ་སྤེལ་གྲོས་ཆེན་པོ་ཐལ་ལོ༔ ས་མ་ཡ༔ རྒྱ༔ ༔
དན་རྫོབ་བར་དོ་འཆར་ཚུལ་བསྟན་པར་བྱ་སྟེ་དེ་ཡང་གོང་དུ་ཞིབའི་བར་དོ་ལ་འཕྲང་མ་བདུན་ཡོད་དེ༔ དེ་རྣམས་ལ་རིམ་
པ་བཞིན་དུ་ངོ་སྤྱོད་པས༔ གཅིག་ལ་མ་འཕྲོད་ཀྱང་གཅིག་ལ་ངོ་སྤྲོད་དུ་གྲོལ་བ་ཤུབ་པ་ནདཔག་དུ་མེད་པ་འབྱུང་ངོ་༔ དེ་ལྟར་གྲོལ་
བ་མད་དུ་བྱུང་ཡང༔ སེམས་ཅན་གྲངས་མང་༔ ལས་ངན་ནི་ཆེ༔ རྩེ་ག་སྒྲིབ་སུལྷུན་ཐུག བག་ཆགསན་ཡུན་རིངསཨཱི་
:
.
}
I་།



་
ཟ
ཚ་་་་་་་་་ །མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་ཅིང་འཕེལ་བ་མེད་པས༔ དེ་ལྟར་ཞིབ་ཏུངོསྤྲད་ཀྱང་མ་གྲོ་ལ་བར་ཐུར་དུ་མི་
ལ་བྱམས་པ་ཡང་ཚན་ཆེ་སྟེ༔ དེ་ཡང་ཞེས་ལྷ་ཚོགས་དང་ རིག་འཛིན་མཁའ་འགྲོའི་བ་སུས་མ་འདས་པའི་འོག་ཏུ༔ ཁྲག་འཐུང་
ཁྲོ་བོའི་ལྷ་ཚོགསའབར་བ་ལྔ་ཅུ་རྩ་བརྒྱད༔ གོང་གཞི་པར་ལྷ་ཚོགས་ནས་བསྒྱུར་ནས་འཆར་དུ་འོང་བས༔ ད་གོང་དང་འདྲ་སྟེ་
འདིའི་ཁྲོ་བོའི་བར་དོ་ཡོན་པས འཇིགས་སྐྲག་དངངས་གསུམ་གྱིས་དབང་འགྲོ་སྟེ༔ ངོ་འཕྲོད་པ་ཡང་དཀའ་རུ་འགྲོའོ།
་་
，



་ ་
་
རྫ
1.
རིག་པ་རང་དབངམཐོབ་པར་རྒྱལ་འཁོར་དུ་འོང་སྟེ༔ ཅུང་ཟདག་ངོས་ཟིན་ན་གྲོལ་བར་སླསྟེ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ དངངས།
སྟག་འཇིགས་གསུམ་གྱིས་སྣང་བ་ཤར་ནས༔ ཡེངས་པ་མེད་པར་དག་པ་རྩེ་གཅིག་ཏུ་བསྒྲིམ་ནས་ཡོད་པའི་ཕྱིའི་བཙྩོ འདིར་།
སྐབསུ་ན་འདི་ལྟ་བུའགམ་པ་དང་མ་འཕྲད་ན་ཐོས་པ་རྒྱ་མཚོ་ལྟ་བུ་ཡོད་ཀྱཔའདིར་ཕན་པ་མེད་དོ་༔ འདུལ་བ་འཛིན་པའི་
མཁན་པོ་དང་༔ ཚན་ཉིད་སྟོནན་རྣམས་དང་༔ སྐབས་འདིའི་འཁྲུལ་ནས་ངོམ་འཕྲོད༔ དེ་ལྟར་འཁོར་བར་འཁྱམས་པ་



དད་
༨༠
»
ཡོད་སྟེ༔ སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་ནཧཅང་མང་ཆེ་སྟེ༔ དངངས་བསྐྲག་འཇིགས་གསུམ་ལ་བྲོས་
ནས་ངན་སོང་གས་གཡང་ལ་ལྷུང་ནས་སྡུག་བསྔལ་ལོ གསང་སྔགས་སྤྱོད་པའི་རྣལ་འབྱོར་པ་རྒྱ་མ་ངམཐའ་ཨན་ཀྱང་༔
* ཁྲག་འཐུང་ག་སྙཚོགས་མཛྲངོམ་ཤུག་ཏུ་སྔར་འདྲིས་ཀྱིམདང་འཕྲད་པ་ལྟ་བུ་ཡི་དམ་གྱི་ལྷ་ཡིན་པ་ངོ་ཤེས་ཡོང་ཆེས་ཏེ༔ གཉིས་
སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་མ་ཡུལ་དུ་ཁྲག་འཐུང་གིས་སྐུ་འདི་རྣམས་ཀྱི་མངོན་རྟོག་བསྒོམས།



འ
༥ པ་དང་༔_མཆོད་བསྟོད་བྱས་པ་དང་༔་་ ཐ་ན་སྐུ་གཟུགས་རྗེས་སུ་བྲིས་པ་དང་༔ འབུར་དུ་འདོད་པ་ལ་སོགས་མགྱོང་ཁོ་ནས་
ཀྱང་འདིར་སྐུ་གཟུགས་ཤར་བ་དང་ངོ་ཤེས་ནས་གྲོལ་བཤེབ་པའི་གནད་ཀྱང་དེ་ལྟར་ཡིན་ནོ༔ ཡང་མ་ཡུལ་དུ་འདུལོ་གྱིས་པ་
མཁན་པོ་དངོམཚན་ཉིད་སྟོན་པ་ཆོས་ལ་ཇི་ལྟར་བརྩོན་ཞིང་། བཤད་པའཚེས་ལ་ཇི་ལྟར་མཁས་ཀྱང༔ གྲོངས་པའི་ཚན གདུང་
་འང་སྲེལ་དང་འཇའ་ལ་སོགས་པའི་རྟགས་མི་འབྱོན་ཏེ༔ འདནི་བསན་པོའདུས་སུ་གསང་སྔགས་མཤོངས་དང༔ གསང་ ་ ་
ཁས་
སཱན，
，།
་་་་་་་་ན་ཐ་ ་འ 1
- ，,་་



]
,
།
་ཀཾ ཨམ་ བ ་སྔགས་ལ་བཤེས་བཀུར་བཏབ་པ་དང༔ གསང་སྔགས་ཀྱལྷ་ཚོགས་རྣམས་རྒྱས་མེད་པའི་དབང་གྱིས་
བར་དོར་ཤར་ལ་ང་ངོས་ཤེས་ཏེ༔ ་ མཐོངམ་མྱོང་བ་ག་བློ་བུར་དུ་མང་བས་དེ་གར་སོང་ནས་དེ་ལ་སྡང་སེམས་སྐྱེས་ནས་དེས་
རྐྱེན་བྱས་ནས་ངན་སོང་དུ་འགྲོ་བའི༔ དེའི་ཕྱིར་འདུལ་བ་འཛིན་པའི་མཚན་ཉིད་ཇི་ལྟར་བཟུང་ཡང་༔ ནང་ན་གསང་སྔགས་ཀྱིཉོས་
ལེན་མེད་ན་གདུང་དང་གི་རིརམ་དང་༔ རངེབསྲེལ་དང་འཛར་འོད་ལ་སོགས་པའི་རྟགས་མ་འབྱོན་པའམཚན་ཉིད་དེ་ལྟརརེ གསང་
: རྒྱུས་
II
.
，
!
，
;



སྔགས་པ་མཁྲོའ་མར་ང་མཐོ་འ་ཡར་ཀྱང་འཕྲལ་དུ་སྤྱོད་ལམ་རྙིངས་པ་དང་༔ སཟཙུན་པ་དང་༔ མི་མཁས་པ་དང༔ ཚུལ་དང་ །
བན་བྱེད་ལམ་མམཛེས་པ་ཇི་ལྟར་འདུག་ཀྱང་དེས་གསང་སྔགས་ལ་མོས་པ་བྱས་པ་ཁོནས༔ སྐབས་འདིར་གྲོལ་བ་ཐོབ།
ཡན་དེ མོ་ཡུལ་དུ་སྤྱོད་ལམ་མམཛེས་ཀྱང་ཤཔ་འཚེ་ནགདུང་དང་རིང་བསྲེལ་དང་ སྐུ་གཟུགས་ལ་སོགས་པ་འབྱོན་པ་ན། །
དེར་རྟོགས་སོ༔ དེའཕྱི་འདུལ་བ་འཛིན་པ་དང༔ སྟོན་པ་དང་༔ དམ་ཚིག་ཉམས་པའི་སྔོགས་པ་དང་སྐྱེ་བོ་ཐ་མལ་བ་ཐམས་



མ་ཟླ་
：
=
z
ལས་ཅད་ལ་ནི་་་ཐོས་གྲོལ་ཆེན་པོ་འདི་མེད་པའནབས་མེར་དོ་རྫོགས་ཆེན་པོ་དང་༔ ཕྱག་རྒྱ་ཆེན་པོ་ལ་
གས་པ་བསྒོམ་པའི་བསྒོམ་ཆེན་པ་དག་ན་སྐྱེ འཆི་ཁའི་བར་དོ་ལ་འོད་གསལ་ངོཟན་ནས་ཆོས་སྐུ་ཐོབ་པར་འགྱུར་བས༔
ཐོས་གྲོལ་འདི་ཀློག་མ་དགོས་པ་ཤ་སྟག་འོང་ངོ་༔ དེ་དང་འཆི་ཁའི་བར་དོར་འོད་གསལ་ཨ་འབྲི་ན་ཆོས་སྐུ་ཐོབ་པས
ཉི ད་བར་དོའོ་ཞི་ཁྲོའི་སྣངབགར་པའི་ཚོ ངོས་ཟིནམ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པོ༔ སྲིད་པའབར་དོར་ངོས་ཟིནན་
་
-
རྫ
ཅི
འབད་པ
•
།
，
-
:
..
.
་་་་
=
+
S
-
བ་བ་
མཐ+
5+
，་
、
，
，
s, ༣
་
，
A;
:. ་་ ,
ཙ
༣
བ



སྔ་ལ་པའི་སྐུ་ཐོབ་པ དང༔ གནས་མཐོ་རིས་སུ་སྐྱེས་ཏེ་ཆོས་འདི་དང་འཕྲད་ནས་སྐྱེ་བ་ཕྱི་མ་ལ་སྤྱོད་པའི་ལས་འཕྲོ་ཡོད་པས་
དེའི་ཕྱིར་ཐོས་གྲོལ་འདན་མ་བསྒོམས་པའི་སངས་རྒྱས་པའཚོས༔ ཐོས་པ་ཙམ་གྱིས་གྲོལ་བཤུབ་པའཚོས༔ སཱག་པསྐྱེ་
གསང་ལམ་ལ་འཁྲིད་པའཆོས༔ སྐད་ཅིག་གཅིག་ག་ཕྱི་བྲག་ཕྱེད་པའཚོས༔ སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་པ།
ཆོསྒྲ་མཡཉིན་་་འདི་སླེབ་པའསིམས་ཅན་ངན་སོང་དུ་སྐྱེ་བར་མི་སྲིད་དོ འདདང་རྟགས་གྲོལ་གཉིས་བསྒྲགས་



༔
༔
༄༅།—— པས་གསེར་གྱི་མཎཌལ་ལ་གཡུའི་འཕྲ་བཀོད་པ་དང་འདྲ་བ་འགགས་པར་བགྱིས་ཤོག༔
དེ་ལྟར་ཐོས་གྲོལ་གྱིས་གོས་ཕྱེད་བསྟན་ནས༔ དན་ཁྲིབའིབར་དོ་འཆར་ཚུལ་ངོ་སྤྲོད་པར་བྱ་སྟེ༔ ཡང་ཚེ་འདས་ཀྱི་མདེ་
ནས་ལན་གསུམ་བྱས་ལ་འདི་སྐུ་ད་དོ༔ ཀྱི་ རིགས་ཀྱི་བུ༔ མ་ཡེངས་པར་ཉོན་ཅིག༔ ཁྱོད་ཀྱི་གོང་དུཞུབའབུར་དྭགར་
ཀྱན་ངོས་མ་ཟིན་པས༔ ཞག་བརྒྱད་པ་ལ་ཁྲོབའི་ལྷ་ཚོགས་འཆར་བས་ངོས་ཟིན་པར་བགྱིསཤོག༔ ཀྱི་རིགས་
-
{་
ནས
-



-----་ཀ
-
---
|!
ལུ་དཔལ་ཆེན་བུད་དྷ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ༔ སྐུ་མདོག་སྨུག་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བསྒྲུདཔ༔ ཞལ་
་གཡས་དཀའ་བ༔ གཡོན་དམར་བ༔ དབུས་སྨུག་ནག་ཏུ་ཡོད་པ༔ སྐུ་འོད་ཀྱི་ཕུང་པོའབར་བ༔ སྤྱན་དགུའཛགས་
༦ པའི་སྡང་མིག་ཏུ་གཟིགས་པ༔ སྨིནམ་ཀློག་བཞིན་དུ་འཁྱུག་པ༔ མཆེ་བཟང་མག་ཏུ་འབར་བ༔ ཨ་ལལ་དང་༔
ཧ་ཧའི་གད་རྒྱངས་སྒྲོག་པ་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འཕྱོཞིང་འབར་བ༔ ཉཟླ་དང་ཐོད་སྐམ་གྱིས་དབུ་བརྒྱན་པ
ཟ...
-r
=མ•n-' ཆ
=
= ;; •=
=
- -
-，
-
" - = =
=
=
， -
:
-
-
--



•
-
།
་
•ན
་
， "
}
* !
,
༤
I
་་་་་་
• ་།་་་ སྦྲུལ་ནག་དང་ཐོད་རློན་གྱིས་སྐུ་ལ་བརྒྱན་པ༔ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ན་འཁོར་ལཙྩོ
ཁར་པ་ན་དག་ཏ༔ ཐུམ་ནུབལགྲགསན་གྱི་དང་པོ་ན་དྲན་བུ༔ བར་པ་ན་མཐོང་བཤོལ༔ ཕྲ་མན་བན་དྷ་བ་རྣམས་
པ; ཡུམ་བུད་དྷ་ཀྲོ་ཏཔེཧཱ་ར་མ་སྐུ་ལ་འཁྲིལ་བ༔ གཡས་པས་མགུལ་ནས་འཁྱུད་པ་གཡོན་པ་དུངཞལ་དམར་
པོ་ཞལ་དུ་སྟོབཔ༔ སྐན་སྒྲ་དང་འུར་ཆོས་དང་འུར་སྒྲ་འབྲུག་ལྡིར་བ་ཙམ་པ༔ རྡོ་རྗེའབར་བས་སྤུ་གསེབ་ནས་ཡེ་
，
ནཟ
༈
;
.
：..
. ་༌ -
'，
་
，
་བ



ཤེས་ཀྱི་མེ་འབར་བ༔ ཁྱུང་གས་འདེབས་པའགདན་ལ་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ༔ རང་གིས་ཀླད་པའནང་
ནས་འཐེན་ནས་རང་ལ་མངོན་གསུམ་དུ་དེ་ལྟར་འཆར་རོ༔ དེ་ལམ་འཇིགས་ཤག མ་བསྐགཅིག༔ མ་དངད་
ཤིག༔ རང་རིག་པའི་སྐུ་རུ་ངོ༌ཤེས་པར་བགྱིས་ཤསཿ ཤེས་པ་དང་དུས་མཉམ་དུ་འོང་ངོ་༔ ཅེས་ྋསྒྲགས་པས་
ཨ་མདུ་ངོ་ཤེས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་ནས་ལོང་སྤྱོད་རྫོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ ཡང་ ་
，



--
-
-
-
ཟ སྤྱག་ ་ དེ་ལ་དངས་སྐྲག་སྐྱེས་ནས་བྲོས་པས་ངོམའཕྲོདན་མབཞག་དགུ་པ་ལ༔ ཁྲག་འཐུང་དེ་རྗེ་རིགས་ཀྱི་
, བསུ་བ་ལས་འོང་པས་ཨང་ངོ་སྤྲད་པའི་ཚེའདས་ཀྱི་མང་ནས་བོས་ལ་འཇསྐདདོ༔ ཀྱི་ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ཁྲག་འཐུང་
རྡོརྫོར་ག་ས་ཀྱི་བཅོམ་ལྡན་འདས་བཛྲ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ༔ སྐུ་མདོག་མཐིང་ཁ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིའི་བསྒྲད་པ༔
༈ ཞལ་གཡས་དཀར་བ༔ གཡོན་དམར་བ༔ དབུས་མཐིང་ནག་གཙུག་གཡས་ཀྱིདང་ཡོན་རྡོ་རྗེ པར་ཕན་བནདྷི༔ ཐམ་



ན་དགྲ་སྟ་གཡོན་གྱི་དང་པོན་ལ་བུ༔ བར་པ་ན་བྲན་དྷི༔ བསམཐོང་ཤེལ་ཁ་སྣམས་པ༔ ཡུམ་བཛྲཁྲོ་ཏིཔིཤཱར་མ་ཡབ་
སྐལ་འཁྲལ་བ༔ གཡས་པས་མགུལ་ནས་འཁྱུད་ཅིང༔ གཡོན་པ་དུང་དམར་ཞལ་དུ་སྟོབ་པ༔ –བང་གཀླད་པའཤར་ནས་
ཆོས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤན་མ་སྦྲགཅིག་ མ་དངང་ཅིག༔ རང་གརིག་པའི་སྐུ་རུ་ངོ་ཤེས་པར་
བག་ ཏེག༔ ཁྱོད་རང་ག་ཡི་དམ་གྱི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ དོན་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་
，
3
!
་་



3
gད་ ག ཡན་པསེམས་བགྱིས་བག༔ བོགས་པ་དང་གྲོལ་བ་དུས་མཉམ་དུ་ལོང་ཙོ ཅེས་བསྒྲགས་པས་
ཡ་དམ་དུ་ངོ༌ཤེས་ཏེ་གཉིས་སུ་མེད་པར་ཤྲམ་ཏེ་སངས་རྒྱས་པའི་འགྱུར་རོ༔ ཡང་སྡེ་བ་ཆེ་བ་རྣམས་དེ་ལ་དངངས་སྐྲག་
སྐྱེས་ནས་བྲོས་པས༔ ངོམ་འཕྲོདོན;ཡང་ཞག་བཅུ་བ་ཁྲག་འཐུང་རིན་ཆེན་རིགས་ཀྱི་བསུ་བ་ལ་འོངས་པས༔ ཡར་
ངོ་སྤྲ་པན་ཚེ་འདས་ཀྱི་མང་ནས་ངོས་ལ་རེདིསྐད་དོ༔ ཀྱི་ རིགས་ཀྱི་བུ༔ ཞག་བཅུ་པ་ལ་བཅོམ་ལྡན་འདས་རཧཱུཧ་རུ་ཀཞེས།



+
+
-
-
བྱ་བ༔ སྐུ་མདོག་སེར་ནག༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞར་བསྐྲད་པ༔ ཞལ་གཡས་དཀར་བ་་ གལན་དམར་བ །
དབྱས་སེར་ནགའབརབ་་་ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོན་རིན་པོཆོ, བར་པཁ་ཊཾ་༼ཁ༔ ཐམན་པེ་ཅོན་བསྣམས་པ༔ གསོན་
གྱི་དང་པོན་ལ་བུ་བུས་ན་བནདྷ ཐམན་ཤུལ་བསྣམས་པ༔ ་་དུམརཏྭཱཀྲོ་ཏཱིཤཱར་མ་ཡབཀྱིསྐུ་ལ་འཁྲིའིལ་བ༔ གཡས
པསའགུལ་ནས་མཁྱུདཙང༔ གཡོན་པས་དུང་དམར་ཞལ་དུ་སྟོབ་པ༔ རང་གིས་ཀླད་པའི་ལྷོནས་འཐོན་ནས་རང་
，
ཟླ་



，
，
་
ལ་འཆར་དུ་འོང་བས་དེ་ལ་མ་འཛག་ས་ནག༔ མ་བསྐགཅིགས་དངང་ཅིག༔ རང་ག་རིག་
པའི་སྐུ་རུ་བཞེས་པར་བགྱིས་བཤག༔ ཁྱོད་རང་གཡོན་པས་མ་བསྐྲག་ཅིག དོན་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན།
འབྱུང་ལྗོན་ཡབ་ཡུམ་དཨམན་པས་མོས་པ་བགྱིས་ཤིག༔་ངོ་ཤེས་པ་དང་གྲོལ་བདུས་མཉམ་དུ་འོང་ངོ༌ཞེས་
ྋསྒྲགས་པས་ཡ་དམ་དུ་ངོཤིསནས་གཉིས་སུ་མེད་པར་ཤུམ་ནས་ས་ངས་རྒྱས་པར་འགྱུར་རོ༔ ཡང་དེ་ལྟར་དུ།
，
་
,་
ར
-
----
•
•
+A,



-
E
"
།
་་
ངོ་སྤྲད་ཀྱང་༔ བག་ཆགས་ངན་པའདེབངགས་དངངས་སྐྲག་སྐྱེས་ཏེ་བྲོས་པས༔ ཡ་དམ་དུ་ངོས་ཤེས་ནས་གཤུནཎེས་
མཧྲེང་ནས་ངོམའཕྲད་ན་ཡང་ཞག་བཅུག་པ་ལ་ཁྲག་འཐུང་པདྨརགས་ཀྱི་བསུ་བ་ལ་འོང་སྟེ༔ ཡང་ངོསྲད་པ་
, ལྕིའདས་ཀྱི་མང་ནས་ངོས་ལ་འད་སྐད ཀྱི་ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ཞག་བཅུ་གཅིགཔལ་ཁྲག་འཐུང་པདྨ་འོད་
ཀྱིས་བཅོམ་ལྡནའདས་པདྨ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ༔ སྐུ་མདོག་དམར་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བསྒྲིད་ཡ༔



་
བ ། - ཞལ་གཡས་དཀར་བ༔་ གཡོན་སྔོན་པ༔ དབུས་དམར་ནག་ཕྱག་དྲུག་གཡས་ཀྱི་དང་
པནོ་པདྨཙྩ བར་པན་ཁ་ཊཾ་ག༔ ཐ་མན་དབྲག་ཐོ༔ གཡོན་གྱི་དང་པོན་དྲིལ་བུ་བར་པན་བན་དྷ་དམར་གྱི་བཀང་བ༔
# ཐམ་ན་རྩེའུ་ཆུང་བསྣམས་པ༔ཡུམ་པདྨ་ཀྲོ་ཏ་རེཤཱར་མ་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ་པ༔ གཡས་པམགུལ་ནས་འཁྱུད་ཅིང་ལ
གཡོན་པ་དུང་དམར་ཞལ་དུ་སྟོབ་པ༔ ཡབ་ཡུམ་ཞལ་སྦྱོར་མངོན་གསུམ་དུ་རངགཀླད་པའནུབ་ནས་འཐེན་ནས་རང་ལ་



=
=
:
E
-
འཆར་དུ་འོང་བས་མ་འཛགས་བཤག༔ མ་བསྐྲག་ག མ་དངངས་ཅིག༔ པྲད་པབསྐྱེད་ཅིག རང་གི་རིག་པའི་སྐུ་རུ་
ཤས་པར་བགྱིསཞག༔ ཁྱོད་རང་གིས་ཡི་དམགྱིས་ལྷ་ཡན་པས་མ་བསྐྲག་ཅིག༔ ནལ་བཅོམ་ལྡན་འདས་སྣང་བ་
མཐའ་མས་ཡབ་ཡུམ་ནངོས་ཡིན་པས་མས་པ་གྱིས་ཤིག༔ ངོཤེས་པ་དང་གྲོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔ ཞེས་བསྟག་
པ་སཨདམ་གྱིས་ལྟ་མནི་པར་ངོསོགས་ཏེ་གཉིས་སུ་མེད་པར་ཐམནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ ཡང་དེ་ལྟར་ངོ་སྤྲད་ཀྱང་



བཟརྒྱུད་
G ༄༅། ཨ་ཁ །བག་ཆགས་ངན་པས་ཕྱིར་ཁྲིད་དེ༔ དངངས་བསྐྲག་སྐྱེས་ཏེ་བྲོས་ནས་ཡི་དམ་དུ་ངོ་མ་འཕྲོད་པ་སྲིད་
ས༔ ཡང་ཞག་བཅུ་གཉིས་པ་ལ་ཁྲག་འཐུང་ལས”རགས་ཀྱི་ལྷཚོགས་དང༔ ཀེའུ་རིམ་དང༔ ཕྲ་མེན་མ་དང་༔ དབང་
ཕྱུག་མ་རྣམས་བསུ་མ་ལ་འོང་སྟེ༔ ངོམ་ཤེས་པར་བཀྲག་ཏུ་འོང་བས༔ ཡང་སྤྲད་པན་ཚེ་འདས་ཀྱི་མངནས་འབོས་ལ་
- འདི་སྐད་ཙོ ཀྱིས་རིགས་ཀྱི་བུ་ནོག་བཅུ་གཉིས་སོང་བས་དུས་སུ༔ ཁྲག་འཐུང་ལས་ཀྱི་རིགསབཅོམ་ལྡན་འདས་



པས།
ཀརྨ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ༔ སྐུ་མདོག་ལྗང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བསྒྲད་པ༔ ཞལ་གཡས་དཀར་བ༔ གཡོན་
དམར་ཁg དབུས་ལྗང་ནག་རྫས་པ༔ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ནརལགྲོ༔ བར་པས་ཁ་ཊཾ་ག བི་མ་ན་དབྱུག་ཐོ གཡོན་གྱི་དང་་
པོན་དྲིལ་བུ༔ བར་པན་བན་ཛྷ ཐ་མ་ན་མཐོང་ཤོལ་བསྣམས་པ༔ ཡུམ་ཀརྨ་ཀྲོ་ཏི་ཤཱར་མ་སྐུ་ལ་འཁྲིལ་བ༔ གཡས་པ་ལས་
ཀྱིས་མགུལ་ནས་འཁྱུང་ཅང་༔ གཡོན་པ་དུང་དམར་ཞལ་དུ་སྟོབ་པ་ཡབ་ཡུམ་ཞལ་སྦྱོར་དངོས་གསུམ་དུརང་གི་ཀླད་པའི་



།
༄༅།ཐ བྱ ང་ནས་འཐོན་ནས་རང་ལ་འཆདུ་འོང་པོ་ དེ་ལ་མ་འཛག་ས་ཡགག མ་བསྐྲག་ཅིག མ་དངང་ཅིག
༼རང་གརིག་པའི་སྐུ་རུ་ཤེས་པར་གྱིས་ཤིག༔ ཁྱོད་རང་གྱིས་ཡི་དམ་གྱི་ལྷ་ཡཉེ་པས་མ་བསྐྲ་གཅིག དོན་ལ་བཅོམ་ལྡན་འདས་
# དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་དངོས་མན་ནོམས་པ་དང་གུས་པ་དུང་ངེ་བགྱིས་ཤིག༔ ཤེས་པ་དང་གྲོལ་བདུས་མཉམ་དུ་འོང་དོ༔
ཞེས་བསྒྲགས་པས་ལ་དམ་དུ་ངོགས་ཏེ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སས་རྒྱས་པར་འགྱུར་རོ༔ དེ་དག་བླ་མའི་གདམས་ངག |
.



-
-ས་
：
གསར་བwངརག་པའརང་རྩལ་དུ་ངཤེས་པས༔ དཔེར་ན་སེང་གེའི་གསོབ་མཐོང་བ་ལྟ་བུར་གྲོལ་ཏེ༔ དེ་ཡང་སེང་གེའགསོ་
འདི་ལྟར་ལན་གྱིས་དོན་མ་རྟོགས་ན་དངང་སྐྲག་སྐྱེས་ཏེ་སག་ཅག་གས་འདི་ཡིན་གྱིས་ཞེས་ངོ་སྤྲད་པསཚང་རག་ཏེ༔ འཇིགས་
པ་དང་བྲལ་འགྲོ་བ་ལྟར འདིར་ཡང་ཁྲག་འཐུང་གིས་ལྷ་ཚོགས་སྐུ་ཆེལ་ཡན་ལག་རགས་པ་ནམ་མཁའཁམས་དང་མཉམ་
པ་འཆར་བ་འ༔ ངེས་པར་དངངས་སྐྲག་སྟེ་ས་དེ༔ སྤྲུལ་འདི་བྱེསམ་ཐག་ཏུ་རང་སྣངངམ༔ དམ་དུ་ངོ༌ཤས་ཏེ༔ སྔར།



-
-
-
-
{ ཀ་
ཏུག་ཅཉམ་
ན༄༅།་་་་ལ་ཁ་འཁབས་ཁ་བསྒོམ་པའི་གདམ་པའི་འོད་གསལ་དང་༔ ཕྱཤར་བའི་བུ་རང་བྱུང་གིས་འོད་གསལ་གཉིས་མ་བུ་
ཞུ འདྲེས་ཏེ༔ དྭང་གསལ་རང་ཤར་རང་གྲོལ་དུ་སྔར་འདྲིས་ཀྱི་མ་དཔའཕྲད་པ་ལྟར་རང་རིག་རང་གསལ་དུ་རང་གྲོལ་ལོ༔ འའི་ངོ་
སྤྱོད་མཐེབན་གང་ཟག་བཟང་པོ་རྣམས་ཀྱང་འདནས་ཕྱིར་ལོག་ཏེ༔ འཁོར་བར་འཁྱས་མོ༔ དེ་ནས་ཀེའུ་འམམ་བརྒྱད་ཀྱི་ཁྲོམ
འཕྲལེན་མགོ་བྷན་སྣཚོགསརང་གས་ཀླད་པའི་ནང་ནས་འཐོནནས་རང་ལ་འཆར་དུ་འོང་༔ ཡངངོསྤྲང་པནཚའདས་ཀྱམིང་ན་



ས་ལ་འདིས་ངཙོ ཀྱི་རིགས་ཀྱི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག་རང་གཀླད་པ་འན་ནས་ཀེ་འུ་རི་མ་བརྒྱད་འཐོན་ནས་རང་ལ་འཆར་དུ་
འོང་ངོ༔ དེ་ལ་མ་འཛགས་ཤག་རང་གསཀླད་པའཤར་ནས་ཀེའུ་དཀར་མོ་གཡསཞང་དབྱག་བྲེགས་པ༔ གཡོནབན་
དམའ་གྱོབཀང་བ་བསྣམས་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ མ་འཇིགསང་གག༔ ལྟོནས་ཙའ་བ་སོར་མོམདའ་གཞུ་འགེངས་བྱ་དངg
ནུབ་ནས་ཕྲ་མོ་དམར་མཚོ་སྔོན་གྱིས་རྒྱཁམཚན་བསྣམས་པ་དང་༔ བྱངན་པེ་ཏ་ལནག་མོ་རྡོ་རྗེ་དང་བན་དྷ་དམར་གྱིབཀང་བ་བསྣོས།
།
་་་



རྒྱ་
，
» ༄༅།། པ་དང་༔ ཤར་བྷོནས་པུ་ཀ་ས་དམར་སེར་གཡས་པས་རྒྱུ་མ་བཟུང་ནས༔ གཡོན་པས་ ཞལ་དུ་གསལ་
བ་དང་༔ ལྷོ་ནུབ་ནས་ཀ་ས་མ་ར་ལྗང་ནག༔ གཡོན་བྷནyཁྲག་གབཀང་བ་བཟུང་ནས༔ གཡས་པས་རྡོརྗེས་དཀྲུགཅིང་རྔམ་པའི་
ཚུལ་གྱིས་ཞལ་དུ་གསོལ་བ་དང་༔ ནུབ་བྱང་ནས་ཙན་ཛྷསེར་སྐྱ་བམ་ཆེནམ་གེ་ལུས་འབྲལཞ་གཡས་པ་ཙི་ཏ་བསྣམས་ནས་
གཡོན་པས་ལུས་པ་ཟ་བ་དང་༔ བྱང་ཤར་ནས་སྤེག་ན་མཐནག་བསཆེན་མགོ་ལུས་འཕྲལ་ནས་རྦ་བ་དང་༔… གནས་ཀྱི་ཀེའུ་འོ་
I
，
ཀA•-
པ
ས *.པརྩོ
མ་
-



མམ་བརྒྱད་པོ་ཡང་ཁྲག་འཐུང་བ་ལྔ་ལས་བསྐོར་ནས༔ རངགསཀླད་པའནངནས་ཐོནནས་རངལ་འཆར་ དེ་ལུ་མ་འཛགས་
ཤིག - ཀྱི་ རིགས་ཀྱི་བུ༔ དེའཕྱི་རོལ་དུ་ཡུལ་གྱི་འཕྲ་སྤེན་བརྒྱད་ཐོནནས་འཆར་དུ་འོང་ངོ་༔ ཤབ་ནས་སང་ཧ་གནག་སེང་།
མགོམ་ལག་གཉིས་བྲང་ཁར་སྣོལ་ནས་ཁའནང་དུར་རྫོགས་ཏེ་རལ་པ་བསག་པ་དང་༔ ལྷནས་བྱ་ཁྱིམུ་ཁེ་དམར་མོ་སྟག་མགཅན་
ལག་གཉིས་ཐུར་དུ་སྣོལ་ནས་མག་འབྲུ་ཚུགས་སུ་བལྟ་ཞིང་མཆེ་བཉེར་བ་དང་༔ ནུབ་ནས་ས་ལ་མུ་ཁ་ནགུམ་ཝ་འ་མགོ་རྒྱན་གཡས་
བ
+
-
-
--
-
-
-
-
-
--



ས
པ་སྤུ་གྲི་ཐོགས་ནས༔ གཡོན་པ་རྒྱུ་མ་བཟུང་ཞིང་ཟ་བ་དང༔ ཁྲག་ལྡག་པ་དང་༔ བྱངན་ཤོ་ནམུ་ཁ་
༧ མཐང་ནག་སྤྱངམ་གཅན ལག་པ་གཉིས་ཀྱི་རེ་ཁ་ཕྱེ་ནས་མིག་འབྲུ་ཚུགས་སུ་བལྟ་བདོང་༔ ཤརལྷོནསཀྲོ་དམུལ་དམར་སེར་
ལོ བྱ་རྒོད་མགོཅན༔ ཞིང་ཆེན་ཕྲག་ལ་ལ་ཁུར་ནས་རྐེང་རུས་ལག་ཏུ་ཐོགས་པ་དང༔ ལྷོ་ནུབ་ནས་ཀ༌ཀ་མུ་ཁ་དམར་ནག་དུར་བྱའི
-མགོཅན་ཞིང་ཆེན་ཕྲག་ལ་འཁུར་བ་དང་༔ ནུབ་བྱང་ནས་ཁ་ཁཱ་སུ་ཁ་ནག་པོ་བྱ་རོག་མགོ་ཅན༔ གཡོན་བན་དྷཐོགསནས་གལ་
»
ཀ
་ཁབ་ཀ*
=
:ག



པ་རལ་གྲི་ཐོག་ནས་གློ་སྙིང་ཟ་བ་དང་༔ བྱང་ཤར་ནས་ཧུལུ་མུ་ཁམཐང་ཁ་འུག་པའི་གཅན༔ གཡས་སུ་ཇོ་རྫོགས་པ༔ གཡོན་
དུ་བལ་གྱི་ཐོགས་རེག་ཟ་བ་དང་༔ ཡུལ་གས་འཕྲ་མེན་བརྒྱད་པོ་དེའང་ཁྲག་འཐུང་ཡབ་ལྔ་ལ་བསྐོར་ནས་རང་གིས་ཀླད་པའནང་
་ ་ནས་འཐེན་ནས་རངལ་འཆར་རོ། དེ་ལམཾའཇིགསཤོག༔ གང་ཤརཐམས་ཅད་རང་སྣང་རིག་པའི་རྩལ་དུ་ངོཤེས་པར་བགྱིས་
ཤག༔ ཀྱེ་ འགས་ཀྱི་བུ༔ སྒོ་མ་བཞི་ཡངརང་ག་ཀླད་པ་འནང་ནས་ཐོནནས་རངལ་འཆར་དུ་འོང་བས་ངོ་ཤེས་པར་གྱིས་ཤིག༔
-
-
-
-
-
-
----
--
- -
-,



，
༄༅།།་ ཁ་མ་ལ ་རང་གི་ཀླདཔའཕེཤར་ནས་རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་མ་གཡོན་བནདྡྷ་དམར་གྱིས་བཀང་བ་བསྣམས་པ་
ཅིག་འཆར་དུ་འོང་ངོ་༔ ལྷོ་ནས་ཕག་གདོངོམ་སེར་མོ་ཞགས་པ་འཛིན་པ་དང་༔ ནུབ་ནས་སེང་གདོང་མ་དམར་མ་ལྕགས་སྒྲོགས་
ཎྞཾ འཛིན་པ་དང་༔ བྱང་ནས་སྦྲུལ་གདོང་མ་ལྟ་ང་ཁུ་དྲིལ་བུ་འཛིན་པ་དང་༔, སྒོམ་བཞུ་ཡང་རང་གིས་ཀླད་པ་འནངནས་འཐོནོ་ནས་
དཔལ་འཆར་དུ་འོང་དེ༔ ཨདམ་གྱིས་ལྷ་ཡན་པར་ཤེས་པར་གྱིས་ཤིག༔ ཀྱི་ རིགས་ཀྱི་བུ༔ ཧེ་རུ་ཀ་དྲག་པའི་ལྷ་སུམ་ཅུ་
=



-
r
=
མ་པར་རིམ་དུ་དབང་ཕྱུག་ཉིལེཤུ་རྩ་བརྒྱད་མགོ་བརྙན་སྣ་ཚོགས་དང་བཅས་ཏེ་མཚོན་ཆ་སྣ་ཚོགས་གླེགས་ནས་རང་ག་ཀླད་
ནང་ནས་ཐོན་ནས་འབལ་འཆར་དུའོང་ངོ་༔ དེ་ལམ་འཇིགས་པ་གང་གར་ཐམསཅདརང་སྣང་རིག་པའི་རྩལ་དུ་ངོ་ཤེས་པ་ལ་
གངཤག༔ དོན་ཆེན་འགགས་པའི་དུས་ཚོད་འདིར༔ བླ་མའི་གདམས་ངག་དྲན་པར་གྱིས་ཤག༔ ཀྱི་ རིགས་ཀྱི་བུ༔ ཤར་ .
ན་སྲནམོ་སྨགནག་གཡག་མགོམ༔ དོརྡཐདལྔགཐོགས་པ་དང༔ ཚངས་པ་དམར་སེར་སྦྲལ་གྱི་མིས་གོ༔ ལག་ཏུ་པདྨ་ཐོབ་



རྒྱག་མཁག པ་དང་ལྷ་ཆེན་ལྗང་ནག་ག་ཁྲིག་གམགཙོ་ ལག་ན་ཀྲ་ཤུལ་ཐོགས་པ་དང་༔ རྟགས་འདོད་མ་སྔོན་མོ་
zསྲེགོངག་མགོ ལག་ནའཁོར་ལ་འཛིན་པ་དང་༔ གཞོན་ནུ་དམར་སེར་དྲེད་ཀྱི་མགཙྩོ ལག་ན་མདུང་ཐུ་པ་འཛིན་པ་དང༔ རྒྱུ་ཅི
༧ དཀར་པོ་དམ་མ་གོམ༔ ལག་ན་རྒྱུ་ཞགས་ཐོགས་པ་དང་༔ ཤར་གྱི་རྣལ་འབྱོར་མཇུག་རང་གཾ་ཀླད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་
འཆར་དུ་འོང་ངོ་༔ དེ་ལས་འཇིག་སོགག༔ ཀྱི་ རིགས་ཀྱི་བུ༔ ལྷོནལ་དགའ་བསེར་ཕ་ལྕངམགོ ལག་ན་སྤུ་གྲི་ཐོགས་པ་དང༔
=



་
ཚབ་དམའ་བོ་ཆུ་སྲིན་བགེ༔ ལག་ན་བུམ་པཐེགས་པ་དང་༔ བདུད་རྩི་དམའམ་སྡོག་པའམགེ ལགན་པདྨཐུགསཔ་དང་
ཡ
ཟླ་བ་དཀར་མ་ལྔའི་ལག ལགན་རྫོརྫོགས་པ་དང་༔ བེ་ཅོན་ལྗང་ནག་ཕྲའི་མགོ ལག་ན་དབྱག་ཐེའཕྱར་བ་དང་༔
མསར་ནོག་སྟག་གས་མགོ༔ ལག་ན་གྲོད་ཁྲག་ཐོགས་པ་དང་༔ ལྷའི་རྣལ་འབྱོར་མ་དྲུག་ཀླད་པའི་ནང་ནས་ཐོན་ནས་རང་
འཆར་འཙྩོ དེ་ལ་མ་འཛགསཞིག༔ ཀྱེ་ འགས་ཀྱི་བུ༔ ནུབ་ནས་ཟླ་བ་ལྗང་སྔོནག་བྱ་རྒོད་མགོ༔ ལག་ན་བེཅན་ཐོགས་པ་དང་༔



ན༄༅། །དག་ལ་པ་དམར་པོ་རྟའི་མགོ ལགུན་ཁོག་ཆེན་ཐོགས་པ་དང་༔ སྟོབས་ཆེན་དཀར་མོ་ཁྱུང་མགོ
ལག་ནད་ཕྱུག་གྲོགྲོགས་པ་དང་༔ སྲིནམ་སརམཕྱིའི་མགོ་ལ་གན་རྡོ་རྗེ་སྤུ་གྲི་བཅོད་པ་དང་༔ འདོད་པ་དམར་མོ་སྤུ་ཞུད་
གོཙེ ལག་གཉིས་མདའ་གཞུ་འགེངས་པ་དང༔ འོ་བསྲུང་ལྗང་ཁུ་ཤ་བའམགེ ལགན་བུམ་པ་འཞི་པ་དང༔ ནུབ་ནས་རྣལ་
འབྱོར་མ་དྲུག་ཀླད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཅིག༔ ཀྱི་ རིགས་ཀྱི་བུ༔ བྱངནས་རླུཔལྷ་ནས་
1
:



ཡ - བ་
，
་ ་
སླང་ཁུ་འབགོ ལག་ན་པ་ད་ན་འཆར་བ་དང་༔ མ་མོ་དམར་མོ་སྐྱོན་གྱིས་མགོཙྩོ ལག་ན་གསལ་ཤིང་འཛིན་པ་པ༔ ཕག་མ
ནག་མོ་ཕག གྱི་མགོ ལགནམ་ཞགས་འཛིན་པ་དང༔ རྡོརྗེ་དམར་མཁྲ་པ་རམགོ ལག་ན་ཞང་ཆུང་འཛིན་པ་དང་༔ སྣ་ན།
ལྗངནག་གླང་ཆེན་མགོ ལག་ན་བམཆེན་ཐོད་ཁྲག་འབྱུང་བ་དང༔ ཆུ་ལྷ་སྔོན་པོ་སྦྲུལ་གྱིས་མགོ༔ ལག་སྔལ་ཞགས་ལ་སྙན་
པ་དང་༔ བྱངགྱི་རྣལ་འབྱོར་མ་དྲག་ཀླད་པ་འན་ངནས་འཐོནནས་འདུལ་འཆར་རོ་དེ་ལ་མ་འཇིགསཡགག༔ ཀྱི་གོས་ཀྱི་བུ༔ སྒོས་



--
-
ད་ན་་་་ བ བ རྣལ་འབྱོར་མ་བཞི་ལ་དཀླད་པའི་ནང་ནས་འཕྱད་དུ་འོང་ངོ་༔ ཤར་ན་ཇོརྗེ་ནགས་ཁུ་བྱུག་མགོ༔ ལག་ན་
ལྕགས་ཀྱུའཛན་པ་དང་༔ ལྷནས་རྡོ་རྗེ་སེར་མར་མགོམ༔ ལག་ན་ཞགས་པ་འཛིན་པ་དང༔ ནུབ་ནས་རྡོ་རྗེ་དམར་སེང་མགོམསྩལགན་
ལྕགས་སྒྲོག་འཛིན་པ་དང༔ བྱངནས་རྡོ་རྗེ་ལྗང་ནག་སྦྲུལ་མགོམ༔ ལག་ན་དྲིལ་བུ་འཛིན་པ་དང་༔ རྣལ་འབྱོར་མ་སྒོམ་བཞཡང་
ཀླད་པ་ལེནངན་ཐོནོ་ནས་རལ་འཆར་རོ༔ དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱང་ཧེ་རུ་ཀ་དྲག་པོའི་ལྷ་རང་བྱུང་གས་སྐུའདུལ་ལས་ཤརག



ཡིན་པས་ངོ་ཤེས་པར་གྱིསགག༔་ ཀྱི་ རིགས་ཀྱི་བུ༔ ཆོས་སྐུ་སྟོད་པའཆལས་ཆུ་བེའལྷ་རུ་འཆར་བ་ཡནོ ངོཤེས་པར་གྱིས་ །
ག༔ ལངོས་སྐུ་གསལ་བའཆལས་ཁྲོ་བོའི་ལྷ་རུ་འཆར་བ་ཡིན་པས༔་ ཡང་ཤེས་པར་གྱིས་གག༔ རང་གང༌དེ་
ཁྲག་འཐུང་ལྔ་ཙུ་རྩ་བརྒྱདཀྱ་ལྷ་ཚོགས་འཐོན་ནས་རང་ལ་འཆར་བ་འདུས་འདའ གངཤར་ཐམས་ཅདརང་གསརག་པའརང་མདང་
རངལ་ཤར་བགེ་སན༔ དེམཐོག་ཏུ་ཁྲི་ག་འཐུང་གིས་ལྷ་དང་གཉིས་སུ་མེད་པརཐོམནས་སངས་རྒྱས་པརའགྱུར་རོ༔ ཀྱི་ རིགས་



-
--
རེབདུན་
དཀྱིལུ; ད་ལྟ་ངོམཤེས་ན་ཁྱོད་དེ་རྣམས་ལ་ཞེད་ཅིང་བྲོས་པས་སླར་སྡུག་བསྔལ་གྱི་སྣོན་མའགྲོའཙོ་
དེ་ལྟར་མ་ཤེས་ན་ཁྲག་འཐུང་ག་ལྷ་ཐམས་ཅད་གཤེན་རྗེའུ་མཐོང་ནས་ཁྲག་འཐུང་གཉྩ་ལ་འཇིགས་ས༔ དངངས་ སྐྲ ག་གོ།།
རྒྱལ་ལོ རང་སྣང་བདུད་དུ་སོང་ནས་འཁོར་བར་འཁྱམ་མ མཞེད་མ་་གོ་ན་འཁོར་བར་མའཁྱམ་མོ༔ ཀྱི་ རིགས་ཀྱི་བུ༔
ནོབ་དང་ཁྲོ་བའི་སྐུ་དེ་རྣམས་ཀྱང༔ ཆེ་བ་ནམ་མཁའི་མཐའདང་མཉམ་པ་༔ འབྲོང་པ་ནོར་བ་ཙམ༔ ཐ་མ་ཡང་རང་བཙོ
-



བརྒྱད་རྩིགས་པ་ཙམ་དུ་བྱུང་བས༔ དེ་ལ་མ་སྐྲག་ཅིག༔ སྣང་སྲིད་ཐམས་ཅད་འོད་དང་སྐུ་རུ་འཆར་རོ༔ སྣང་བ་བྲམསཅད་འོབ།
དང་སྐུ་རུ་འཆར་བ་དེ་དག་ཐམས་ཅདབང་གི་རོག་པའརིངམདངས་སུ་བཞེས་ན༔ རང་འོད་དང་སྐུ་གཉིས་སུ་མེད་ན་
སངས་རྒྱས་པར་འགྱུར་འབོུད་མཐོང་སྣངའཇིགས་བསྐྲག་གིས་སྣང་བ་ཕྱུ་གང་བྱུང་ཡང་རང་སྣང་དུ་ཤེས་པར་གྱིས་
གག– འོད་གསལ་རང་གིས་རིག་པའང་མདངས་སུ་ཤེས་པར་གྱིས་ཤིག༔ དེ་ལྟར་ངོ་ཤེས་ན་ད་ལྟ་རང་སངས་རྒྱ་བ་ལ་



G
0
། བས - །ཐེ་ཚོམ་མེད་དོ༔ སྐད་ཅིག་གཅིག་གས་རྫོགས་སངས་རྒྱས༔ ཞེས་པ་དེ་དུས་ད་རེ་བྱུང་བ་ཡིན་ནོཏྟཾ ་ཡདེ་
ལ་དྲན་པར་བགྱིསཤག ཀྱིང རིགས་ཀྱི་ཁུརང་གདི་ལྟར་ངོ་མ་ཤེས་ན་སྐུག་ནས༔ ཞིབའི་སྐུ་ཐམས་ཅད་མགོན་པོ་ནག་པོའི་
སྐུ་རུ་འཆར་རོ ཁྲོ་བོའི་སྐུ་ཐམས་ཅདགཡོན་རྗེཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་རུ་བརེནས་རང་སྣང་བདུད་དུ་སོང་ནས་འཁར་བར་འཁྱམ་
ཀྱི་རིགས་ཀྱི་བུ༔ རང་སྣང་ངོ་མ་ཤེས་ན༔་ བཀའམདོ་རྒྱུད་ཐམས་ཅད་ལ་མཁས་ཤིང་༔ བསྐལ་བར་ཆོས་བྱས་ཀྱང་སངས་



-
-
མ་རྒྱ་འོ༔ རང་སྣང་ཤེསན་གནད་ཅིག་དང་ཚིག་གཅིག་གས་སངས་རྒྱ་འོ༔ རང་སྣང་ངོམཤེསན་ཤམ་ཐག་ཏུ་ཆོས་ཀྱི་བར་
གཉན་རྗེཆོས་ཀྱི་རྒྱལ་པོའི་སྐུར་འཆར་རོ༔ གཤཱན་རྗེཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ཆེ་བ་ནམཁའ་དང་མཉམ་པ་ འབྲངར་བ་ཙམ་གྱི་
འཇིག་རྟེན་གྱིས་ཁམསཁེངས་ནས་འོང་ངོ་༔ དེ་ཡང་ཡ་སོས་མ་མཆུ་མནན་པgམགཤེལ་མིག་ཏུཡོད་པ༔ ས་ས་ར་ -
ཅིངས་པ༔ བསུས་པ་ཆེ་བ༔ སྐྱེ་འཕྲ་བ༔ ལག་ན་ཁྲམཤིང་ཐོགས་པ༔ ཁ་ན་གློབ་བསོད་ཀྱི་ས་སྐོགཔ༔ ཀུད་པ་ -



ཟ
༄༅། – །འཐུང་བ༔ མགོ་ལུས་བྲལ་བ༔ དོན་སྙིང་འདོན་པ༔ དེ་ལྟ་བུས་འཇིག་རྟེན་ཁམས་ཁེངས་ནས།
# འོང་ངོ་ ཀྱི་ རིགས་ཀྱི་བུ༔ དེ་ལྟ་བུའི་སྣང་བ་ཤར་ནས་བྱུང་བ་འཚི༔ ཁྱོད་འཇིགས་པ་དང་སྐྲག་པར་མ་བྱེད་ཅིག༔ ཁྱོད་རང་
བག་ཆགས་ཡོད་ཀྱིས་ལུསཨན་པས་བསད་པ་དང་གཏུབ་པ་བྱུང་ཀྱང་འཆརྒྱུ་མེད་དོ༔ དོན་ལ་ཁྱོད་སྟོང་པའརང་གཟུགས་ལ་
མན་པས་ཞེད་མ་དགོས གགན་རྗེ་རྣམས་ཀྱང་རང་གིས་རིག་པའིརང་མདངས་ལས་ཤ་རབ་ཡན་པས༔ གདོས་
༨ ཀ་
**



བ་，
ཟr-t
བཅས་སུ་གྲུབ་པ་མེད་དོ༔ སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་ཀྱི་ཀླགམ་བརེད་དོ༔ ཁྱོད་རང་གས་རིག་ལེར་ང་རྩལ་མགར་མ་ག
པ་བྱས་ནས༔ ཞིབ་དང་ཁྲོ་བ་དང་༔ ཁྲག་འཐུང་དང་མགོ་བརྙན་སྣ་ཚོགས་འཇུལ་འོད་དང་༔ གགན་རྗེའི་གཟུགས་འཇགས་
འཇིགས་ལ་སོགས་པ་དངོས་གསུམ་དུ་གྲུབ་པ་མེད་པ་ཐག་བཅད་དོ༔ དེ་ལྟར་ཞེས་ནན་འཛུགས་བསྐྲག་ཐམས་ཅད་རང་ས་ར་ ，
གྲོལ་ནས་གཉིས་སུ་མེདམེད་པར་ཐལ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་ངོགས་ན་ན་ཡ་དམ་གྱི་ལྷ་ཡན་ནོ༔ བདག་བར་



ང༄༅།————་དོའི་ཕྲང་ལ་བསུ་བ་ལ་བྱོན པ་ཨན་འདུག་ག སྐྱབསུ་མཆིའོ་སྙམ་པའི་མོས་པ་དང་གུས་པ་གྱིས་
ཤིག༔ དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པར་གྱིས་ཤིག༔ ཁྱོད་རང་གྱི་ཡི་དམ་གང་ཡིན་པ་དེ་དྲན་པ་གྱིས་ཤིག་མཚན་ནས་
སྒོའབོད་ཅིང་བདག་བར་དོར་འཁྱམས་ནས་ཡོད་པས་རམ་མ་དའ་མཛོད་ཅིག༔ ཐུགས་རྗེས་བཟུང་ཅིག༔ ཡི་དམ་རིན་པོ་ཆེ་ཞེས་
གསོལ་བ་ཐོབ་ཅིག ཁྱོད་ར་དྷིབླ་མའམཚནན་བརྗོད་ལ༔ བདག་བར་དོར་འཁྱམས་ནས་ཡོད་པས༔ རམ་མདའམཛོད་ཅིག
་



ཐུགས་རྗེསམ་གཏང་ཅག་བགྱས་ལ་གསོལ་བ་ཁྲོབ་ཅིག༔ ཁྲག་འཐུང་ག་ས་ལྷ་ཚོགས་རྣམས་ལ་ཡངམས་པ་བགྱིས་པ་གསོལ་བ་་
ཐོབ་ཅིག༔ སྨོན་ལམ་འདི་ཡང་འབད་ནས་ཐེབཅིག༔ ཀྱི་མ་བགཆགས་དྲག་པོའཁོར་བར་འཁྱམས་པའ%༔ མོ་དངངས་
སྐག་འཛགས་སྣང་སྤང་པའའོད་ལམ་ལ༔ བཅོམ་ལྡན་ཞི་ཁྲོའི་ཚོགས་ཀྱིས་ལམ་སྣ་དྲོངས༔ དབྱངས་ཕྱག ཁྲོམོའ་ཚོགས་ཀྱི
རྒྱབ་ནས་སྐྱེའོ༔ བར་དོ་འཇིགས་པའའཕྲལས་བསྒྲལ་དུ་གསོལ༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ས་རུ་སྐྱོལ༔ དགའ་



• ༄༅།་་ ་ ་ །ཁའི་གྲོགས་དང་བྲལ་ནས་གཅིག་པུར་འཁྱམ༔ རང་སྣང་སྟོང་པའི་གཟུགས་བརན་ཤར་དུས་འདིར༔
སངས་རྒྱས་རྣམས་ཀྱིས་ཐུགས་རྗེསཤུགས་ཕྱུངནས༔ དངངས་སྐྲག་བར་དོའི་འཇིགས་པ་མའི་བྱུངཤོག༔ མེཤེས་གསལ་
$བའའོད་ལྡཤར་དུས་འདིར༔ མའཛགསམ་སྐྲག་རང་ངོ༌ཤེས་པར་ཤོག༔ ཞི་དང་ཁྲོཔོའི་སྐུ་གཟུགས་འཆར་དུས་འདིར༔
མའཇགས་དང་ཐོབ་བར་དོ་ངོ་ཤེས་ཤོག༔ ལས་ངན་དབང་གིས་སྡུག་བསྔལ་མྱོང་ཙ་ན༔ ཡི་དམ་ལྕའི་སྡུག་བསྔལ་སེལ་བར་



-
=
=་
ཤོག༔ ཨ་ཉར་བར་སྒྲ་འབྲུག་སྟོཔལྔར་ཙན༔ ཐམས་ཅད་ཡག་འབྲུ་སྒྲ་རུ་འགྱུར་བར་ཤོག༔ སྐྱབས་མེད་ལས་ཀྱི་རྗེས་སུ་ལ་
་འཁྲད་དུས་འདིར༔ ཐུགསརྗེ་ཆེན་པོའབདགལ་སྐྱབ་ཏུ་གསོལ༔ བག་ཆགས་ལས་ཀྱིསྡུག་བསྔལ་མྱོང་དུས་འདའ་འོད་
གསལ་བདེ་བར་ཏིང་འཛིན་འཆར་བར་ཤོག༔ འབྱུང་ལྔའཁམས་རྣམས་དགྲ་རུ་མ་ལྡངཞིང༔ སངས་རྒྱས་རིགས་ལྔའི་
ནང་ཁམས་མགྲོང་བར་ཤོག༔ དེ་སྐད་དུ་མོས་གུས་དྲག་པོ་དང་བཅས་པས་སྨོན་ལམ་ཐོབཅག་འཇིགས་སྐྲག་ཐམས་
་



ཟདརྩད་ག ཅ དམལ་ནས་ངེས་པར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སངས་རྒྱས་པར་འགྱུར་བ་འགལ་རྐྱེའོ༔ ཅེས་
ལན་གསུམ་བདུན་གྱི་བར་དུ་བརྗོད་དོ། དེས་ན་སྡིག་པ་རྡལྟར་ཚེ་ཡང་ལས་འཕྲོཛོལྟར་ངན་ཀྱང་མ་གྲོལ་མ་སྲིད་དོཙྩོ འདི་རྣམས་
སྦྱ, ལ་ཛལྟར་བྱས་ཀྱང་ངོས་འཕྲོདན་ནི༔ བའ་དག་སུམ་པ་ཞེས་བྱ་བ་སྲིད་པ་འ་བེར་དོར་འཁྱམ་དགོས་པས་ དེའི་ངོ་སྤྲོད་འོག་ཏུ་
ཞིབ་པར་བསྟན་ནོ༔ སྤྱིར་གོམས་པ་ཆེ་ཆུང་གང་ལ་ཡ་པའཆཝར་བགརེ་ལ་ཁྲུལ་བ་མང་བས༔ ཐོས་གྲོལ་མེད་ཐབས་
།
，



པ་མེད་དོ གོམས་པ་ཆེ་བ་རྣམས་ལ་བེམ་རག་བྲལ་ནས་ཆོས་ཉིད་ལ་མ་གུ་འོདགསལ་འོངངོ་༔ བསོན་པའིརིག་ཐོག་
་ པོའཕྲོད་པ་དང་༔ ཉམས་མྱོང་ཡོད་པ་རྣམས་འཆཁའི་བར་དོར་འོད་གསལ་ཤར་བའི་དུས་སུ་སྟོབསཤན་དུ་ཆེ་བས་བསན།
པོའི་དུས་སུ་ཉམས་ལེན་གལ་ཆེའོ༔ ཡང་བསན་པའི་དུས་སུ་གསང་སྔགས་ཀྱི་ལྷའི་སྐྱེད་རྫོགས་བསྒོམས་པ་རྣམས་ནི
ཆོས་ཉིད་བར་དོ་ཞི་ཁྲོའི་སྣང་བ་ཤར་བའདུས་སུ་སྟོབས་ཤན་དུ་ཆེ་བ་ཡོད་དོཙྩོ དེ་བས་ན་བསན་པའི་དུས་སུ་ཁྱད་པའི་བར་དེ་



ག་
】 ་
་ དོན་གསས་
z་ལ་ཁ་ཁམས་ ་་ཐོས་གྲོལ་འདི་ཡད་ལ་ཤན་དུ་བྱང་བ་ར་བྱེད་པ་གལ་ཆེའོཙྩོ འདི་བཅང་བར་བྱའོ ཀླག་པར་བྱའོ
༥ ཀུན་ཆུབ་པར་བྱའོ ཚུལ་བཞིན་དུ་ཡིདལ་བྱའོ༔ དུས་དུས་སུ་ཡཆག་པར་ཀླག་པར་བྱའོ༔ ཚིག་དོན་ཡིད་ལ་གྱིན་དུ་གསལ་བཱ་
བྱའོ༔ གཤེད་མ་བརྒྱ་ཡས་དེད་ནས་བྱང་ཀྱང་འདིའི་དོན་མ་བརྗེད་པར་བྱའོ༔ འདིན་བྲིས་གྲོལ་ཆེནཔོཞེས་བྱ་བ་ཡན པས༔
མཚམས་མེད་ལྔ་བསགས་པའམའི་རྣ་ལམ་དུ་ཐསན་ཡང་ངེས་པར་གྲོལ་བར་འགྱུར་རོ༔ དེ་ཅིའི་ཕྱིར་ཁྲམ་ཆེན་མོའི་ནངདུ་
-
-
----
[!
--- -
----
- ,
- :
-
- ，-མས
-- --
---- ：་
：
ས -
- -
"
-
--
， --- --- --
-- --
=，，
་
-



ཀླག་པར་བྱའོ༔ སྤེལ་བར་བྱའོ༔ ད་ལྟ་ལན་ཅིག་ཐོས་ཀྱངདོན་མརྟོགས་ཀྱང༔ བར་དོར་རིག་པ་དགུ་འགྱུར་གྱིས་གསལ་དུ་་་
འགྲོབས་དེའི་དུས་སུ་ཚིག་གཅིག་ཀྱང་མ་བརྗེད་པར་འགྱུར་རོ༔ དེའི་ཕྱིར་བསན་པའི་དུས་སུ་ཀུན་གྱི་རྣ་བར་བསགས་པར་བའོ༔
ནད་པ་ཀུན་གསུཀྲུག་པར་བྱའོ༔ ཤ་བའའོ་རྩར་ཀླག་པར་བྱའོ་ རྒྱ་ཆེར་སྤེལ་བར་བྱའོ༔་་ འདི་དང་འཕྲདཔནི༔ བསྐལ་པ་
གན་དུ་བཟང་བ་ཡིན་ནོ༔ ཚོགས་བསགས་ཤིང་སྒྲིབ་པ་བྱང་བ་རྣམས་མ་རྟོགོས་འདོདང་འཕྲད་པ་དཀའ གལ་ཏེ་འཕྲད་ན་ཡང་
-
-



-
-
-
རྩ་ཁམས་མཁས་པ་བློར་པུཤོང་བ་དཀའོ༔ འདི་ནས་ན་ལོག་ལྕམ་སྐྱེས་པ་ཁོ་ནས་གྲོལ་བར་ནུས་ས དེའི་ཕྱིར་འདི་ལ་ཤིན་དུ་
ན གཅེས་སྤྲསུ་བྱའོ༔ འདན་ཆོས་ཐམས་ཅད་ཀྱི་བཅུད་མན་ནོ༔ བར་དོའི་གདམུ་པ་ཐོས་པ་ཙམ་གྱི་གྲོལསཿ ལྟོས་གྲོལ༔ གདོས་
གྲོལ༔ བར་དོ་ཐོས་གྲོལ་ཆེན་མོ་ཞེས་བྱ་བ་ཆོས་ཉིད་བར་དོའི་ངོ་སྤྲོད་རྫོགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ ༔ ཁ་
གཏེར་སྟོན་ཀརྨ་གླིང་པས་སྐམ་པོ་དར་གྱི་རི་བོ་ནས་གཏེར་ནས་གདན་དྲངས་པའོ། ཆོས་ཉིད་བརདོའི་ངོ་སྤྲོད་འད། གཞན་དོན་དབང་པོ་ནིས་བྱ་ར་མ་ཎ་པ་ས། ཆོས་འཁོར་ལྷ་སར་མ་ཟད་
ཆ་



པས
=
--
，
，
， - -
བཀྲབས།
་བ་，
r
， - -
པར་དུ་སྒྲཅས་ ་ ་དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས༌ཐོབ འགྱུར བས༔
，
་
་= -
- -
,-- ，
-
་ ，-
-
--- ，
མ.
,-
,
་
：
་
，
：



སཾསྐད་
+
，
，，
པ
ནས། ཟ༤ ཆོས་ཞཁྲོ་དགོངས་པ་རང་གྲོལ་ལས་སྲིདིསཝའ་དོའི་ངོ་སྟོད་བཞུགས་སོ།།
པོ
，
-
*
༤
ཀུs
་
ht: ཙ
**
་
པར་，
༨
༈
-
，
，་



།བླམ་ཡིདམ་ལྷ་ཚོགས་ལ༔ གུས་པས་ཡིད་ཀྱཕྱག་འཚལ་ལོ༔ བར་དོ་གྲོལ་བར་མཛད་
དུ་གསོལ༔ བར་དོ་ཐོས་གྲོལ་ཆེན་མོ་ལས༔ ཆོས་ཉིད་བར་དོ་གོང་དུ་བསྟན འདནོསྲིད་པཱབར་དོ་ཡི༔ གསལ་འདེབས་བྱས།
འདི་སྐད་དོ༔ དེ་ཡང་གོང་དུ་ཆོས་ཉིད་བར་དོའི་གསལ་འདེབས་བྱས་ཀྱང༔ ཆོསཀྱི་གོམས་འདྲིསཆེ་བ་དང་རྟ ལས་འཕྲོབཟང་བ་



=
བོ
༄༅།་ས་ཡ་ ཡས་ མ་རྟོཊ༔ གོམ་འདྲིས་མེད་པ་དང༔ སྡིག་ཅན་རྣམས་ལནི༔ འཇཇི་སྐྲག་དང་ལས་ངན་གྱི་དབང་གས་ངོ |་
འཕྲོད་དཀའ་བས༔ ཞག་བཅུ་མན་ཆད་ལ་སླེབནས་ཡངའདསྐད་དུ་གསལ་འདེབས་པར་བྱ་སྟེ༔ ཡང་དཀོན་མཆོག་གསུ་ལ་
*མཆོད་པ་འཕུལ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མདའ་སྦྲན་ལ་སྨོན་ལམ་བཏབ༔ དེ་ཨང་ཚེ་འདས་ཀྱི་
མིང་ནས་ལན་གསུམ་མོ༔ ་་ལན་བདུན་དུ་བོས་ལ་འདི་སྐད་དོ༔ ཀྱི་ རིགས་ཀྱི་བུ་ཁྱོད་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་བཟུང་གག།
ན
ལ:



----
--
--
-
-''
t
===
+
-
-
་
+
-
-
-
-
----
- -- -
-- -
- ༤
--
-
-
,
-
-
-
-
དམྱལ་བ་དང༔ ལྷདང་༔ བར་དོའིལུསནརྫུས་སྐྱེས་སུ་འབྱུང་བ་ཡིན་ནོ༔ དེ་ཡང་ཁྱོདཀྱི་ཆོས་ཉིད་བར་དོ་ལ་ཞིཁྲོའི་སྣང་བ་ཤར།།
དུས་སུ༔ རང་ངོམཞེས་པའ་ཞག་ཕྱེད་དང་ལྔ་སོང་བ་དང༔ སྐྲག་པ་དང་རྒྱལ་ནས་འགྲོ་སྟེ༔ རྒྱལ་སངས་ཙ་ན་ཤེས་པ་སྟེ་
གསལ་དུ་སོང་ནས༔ ལུས་སྔོན་མ་ལྟ་བུ་ཅིག་ཀྲོང་ངེ་སྟེ་སྐྱེའོ༔ དེ་ཡང་རྒྱུད་ལས༔ སྔོན་འབྱུང་སྲིད་པའིག་གཟུཊ་ཅན༔ དབང་
པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ༔ ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན༔ རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༔ ཅེས་གསུངས་
སྨ
:
=མ..
-
-
-
ཟ
-
-



བོ
༄༅།–ག ་ པས། དེ་ཡང་སྔོནའ་སྨྱུང་ཞེས་བྱ་བ་ནི༔ ཁྱེད་སྔནམའཅག་ཆགས་ན་ཁྲག་ག་ལུས་ཅི་ལྟ་བུ་
ཅིག་ཡོང་སྟེ༔ དེ་ཡང་བསྐལ་པ་བཟང་པོའི་ལུས་བཞིན་མཚན་དཔེ་ཅུང་ཟད་དང་འོད་ཡོད་པ༔ ཡར་ལུས་ཀྱི་སྣང་བ་ཡིན་པས་
བར་དོ་སྣང་བ་ཡད་ཀྱི་ལུསཞེས་བྱའོ༔ དེ་དུས་སུ་ལྷར་སྐྱེས་ན་ན་ལྷ་ཡུལ་གྱི་སྣང་བ་འབྱུང་༔ ལྷ་མ་ཨཱན་དང་༔ མི་དང་དུད་འགྲོ་
ལ་དགས་དམྱལ་པ་གང་དུ་སྐྱེ་བ་དེ་ཉིད་ཀྱི་སྣང་བ་ཁྱོད་ལ་འབྱུང་བ་ཡཱན་ནོ༔ དེའི་ཕྱི་ན་སྔོན་ཞེས་བྱ་བ་ན་ཞག་ཕྱེད་དང་བཞིཚུན་
•
**
*
*，
མ



---
-
-
ཆར་སྔོན་མའཅག་ཆགས་སྲིད་པའི་ཤ་གཟུགས་ཅན་ཡོད་པ་མཧཱུྃ་བྱེད་ལ༔ འབྱུང་ཞེས་བྱ་བ་ད དེ་ཕྱིན་ཆད་ཕྱི་འགནས་
གང་དུ་སྐྱེ་བའི་སྣང་བས༔ སྔོན་འབྱུང་ཞེས་བྱ་བ་ཡན་ནོ༔ དེ་ཙ་ན་སྣང་བ་གང་བྱུང་བ་དེའརྗེས་སུ་མ་འབྲང་ཅིག༔ མ་ཆགས་
ཞིག མ་ཞེན་ཅིག ༔ཞེན་ཅིང་ཆགས་ན་ནི་ཁྱོདརགས་དྲུག་ཏུ་འཁྱམ་ཞིང་སྡུག་བསྔལ་བར་འགྱུར་བས༔ ཁ་སང་ཕན་ཆད་
ཆོས་ཉིད་བར་དཤར་ཨང་ངོས་མ་ཟིན་པས༔ ་ ་འདར་འཁྱམ་དགོས་པ་བྱུང་བ་ཡིན་ནོ༔ ད་ནས་མེས་པར་ཁྱེད་རང་བསྐྱེད་སྒྲ།



་བོ
༄༅ —ག་ཁ ག་ཡོདན་ནི༔ བླ་མ་འ་ངོ་སྤྱད་པ་ལོག་པ་གསལ་སྟོང་རྗེན་ཟེར་བ་དེའཐོག་ཏུའཛནམེད་བྱར་མེད་
ཀྱིངང་དུ་གློདལ་བཞོག་ཅིག་མངལ་སྒོ་འགྲམ་མི་དགོས་པར་ཐར་ཕཐོབ་པེ ཁྱོདར་ང་ངོས་ཤེསན་པའི་ཨ་དམ་གང་ཡིན་པ་རཾ༔
ཁྱོད་རང་གི་བླམ་སྤྱི་བོར་བསྒོམས་ལ༔ མོས་གུས་དྲག་པོ་དུང་དུང་བགྲེས་ཤག༔ གལ་ཆེའོ༔ མ་གཡེངསགགེཅེས་བརྗོད་དེ་
དེལ་ངོསཟིནན་འོག་ས་དྲུག་ཏུམ་འཁྱམ་པར་གྲོལ་ཏེ༔་ཡ་ང་ལས་ངན་གྱིས་དབང་ག་ངོས་ཟིན་པ་དཀའ་བས༔ ཡང་འད་



སྐད་བརྗོདདཙོ་ ཀྱི་ རིགས་ཀྱི་བུ་ཡང་ཉོན་ཅིག༔ དེའང་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ་ཞེས་བྱ་བ༔ ཁྱེད་བསེན་པོའི་དུས་
སུ་མག་ལོངབ་དང༔ འོན་པ་དང་༔ ཞུ་བལ་སོགས་པ་ཡོད་ཀྱང༔ དལྟ་བར་དོར་མག་གེ་གཟུགས་གསལ་བ༔ རྣབས་
སྒྲ་ཐོས་པ་ལ་སོགས་པ་དབང་པོ་སྐྱོན་མེད་པར་གསལ་ཞིང་ཚང་བར་འོང་བས༔ དེའི ་དབང་པོ་ཀུན་ཚང་ཞེས་གསུང་
ས༔ ཁྱོད་རང་གནས་བར་དོར་འཁྱམ་པའིརྟགས་ཨན་པས༔ ས་ཟིན་པར་བགྱིས་ཤིག༔ གདམས་ངག་དྲན་པར་
་
༈
t



བ་གྱིས་ཤ རིགས་ཀྱི་བུ༔ ཐོགས་མེད་ལྡནཔཞེས་བྱ་བ༔ ཁྱོད་ཀྱི་མད་ཀྱི་ལུས་ཡིན། །
༡ ཏེ། རིག་པ་རྟེན་དང་བྲལ་བའི་གདོས་བཅས་ཀྱི་ལུས་མེད་དེ༔ དེའི་ཕྱིར་ཁྱོདཇིའིབ་དང་ཁང་ཁྱིལ་དང་༔ ཨརྡོར་བྲག་ཐམས་ཅད་ལ་
ཐོགས་པ་མེད་པར་ཟང་ཐལ་དུ་འགྲོ་ནུས་པ་གཅིག་ད་ལྟ་ཁྱོད་ལ་སོང་ངོ་༔ འོན་ཀྱང་མའམལ་དང་རྡོ་རྗེ་གདན་མ་རྟོགས་པའི་
པའི་རྒྱལ་པོ་དོར་བ་ལ་ཡང་ཕར་ཐལ་ཚུར་ཐལ་དུ་འགྲོ་བ་ཅིག་ཁྱོད་ལ་ཡོང་ངོ་། དེ་ཡང་ཁྱེད་བར་དོར་འཁྱམ་པའརྟགས་ཡིན་པ་
，
，
,
༢



བླ་མའི་གདམས་ངག་དྲན་པར་བགྱིས་ཤིག༔ རོབཐུགསརྗེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཀྱིརགས་ཀྱི་བུ་ལས་རྫུ་འཕྲུལ་
ལས་དང་མཐུན་པ༔ སྐད་ཅིག་ཙམ་ལ་གླིང་བཞིར་རབ་དང་བཅས་འཁོར་ནས༔ གང་འདོད་པའི་ཡུལ་དེ་དྲན་པ་ཙམ་གྱིས་སྐད ་
དེ་ཉིད་ལ་སླེབས་ཟིན་པས༔ སྐྱེས་བུ་ལག་པ་བརྐྱང་བསྐུམ་ཙམ་དུ་སླེབ་པ་འཤུཊ་ཡོད་པས༔ རྫུ་འཕྲུལ་ལ་མ་བཟུང་རྣམ་པ་
སྣ་ཚོགས་པ་མ་དྲན་པ་དྲན་པ་ཐམས་ཅད་ལ་འདི་སྟོན་མི་ནུསཞེས་བྱབམེད་དེ༔ ཐོགས་པ་མེད་པར་སྟོན་ནུས་པ་ཅིག་ད་ལྟ་ཁྱོད་



，
，
༣
4
ལ་མང་བས་ངོ་ཤེས་པར་བགྱིས་ལ་བླ་མ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཀྱི་རིགས་ཀྱིབ༔ རིགས་མཐུན་
ལྷ་མག་དག་པས་མཐོང་ཞེས་བྱ་བ༔ རིགས་མཐུནཞེས་བྱ་བན༔ བར་དོར་སྐྱེ་བརིགས་མཐུནཔའནངཚོན་རྣོས༔ གཅིག་གི་
ཅིག་མཐོང་བ་ཡོད་དེ དེ་ཡང་ལྷར་སྐྱེས་པ་འགས་མཐུན་པ་ཡོད་ན་གཅིག་གིས་གཅིག་མཐོང༔ དེ་བཞིན་དུརགས་དྲུག་གང་
དུ་སྐྱེ་བ་དེ་རི་གས་མཐུན་པ་སྒོས་ལ་གཅིག་གི་གཅིག་མཐོང་ནས་ཡོད་པས་དེ་ལ་ས་མ་ཞེན་པར་ཐུགས་རྗེ་ཆེན་པོ་བསྒོམས་དག་
，
-
，
：
，
སྐུ་
ར་



་དེ་ལྷའམག་དག་པ་མཐོང་ཞེས་བྱ་བ༔ ལྷ་ལ་སོགས་པ་བསོད་ནམས་ཀྱམཐུལས་གྲུབ་པས་ཡནཏེ༔ བསམ་གཏན་ཡང་དག་
པར་བསྒོམ་པའམག་རྣམ་པར་དག་པས་མཐོང་ཡོད་དེ དེ་ཡང་དུས་ཐམས་ཅད་དུ་མཐོང་ནས་ཡིན་ཏེ༔ ལྟ་བའི་འདུན་
པ་བཏང་ནམཐོང་ལ༔ མ་བཏང་ན་མམཐོངཏི ་ ཅསམ་གཏན་གྱིས་གཡེང་བས་འགྲོ་བ་ཡང་ཡོད་དེ༔ ཀྱེ་རགས་ཀྱི་བུ་དེའི་
བའིལུསཅན་དེ༔ ཡུལ་དང་ཉེ་དུ་འབྲེལ་བ་རྣམས་དང་རྨི་ལམ་དུ་འཕྲད་པ་ལྟ་བུ་འབྱུང་སྟེ༔ ཁྱོད་ཀྱིཉ་བ་དང་འབྲེལ་བཚོལ་
--
---



་
སོ ༄༅། །གཏམ་སྨྲས་ཀྱང་གཏམ་ལནམསང་བསཾ་ཉེ་བ་དང་བཟའཚོ་དུ་བ་མཐོང་ནས༔ པ་ག་ན་འདུག་
ཛལྟར་བྱ་སྙམ་ནས་སྡུག་བསྔལ་དྲག་པོཉ་བྱེཚན་ལ་སྒྲེས་པ་ལྟ་བུའི་སྡུག་བསྔལ་ད་ལྟ་ཁྱོད་ཝཾཡོངངོ༔ ད་ཁྱོད་རང་སྡུག་་་་
” |ཝསྔལ་བྱས་ཀྱང་ཕན་པ་མེད་པས༔ ཁྱོད་རང་གི་བླ་མ་ཡདན་བླ་མ་ལ་གསལ་བཐོབ༔ ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་བསྒོམིས་་་
, ལ་གསལ་བ་ཐོབཅག༔ ད་ཁྱོད་རང་ཉེ་འབྲེལ་ལ་ཆགས་ཀྱང་ཕན་པ་མེད་པས༔ མ་ཆགསཞག༔ ཁྱོདརང་ཇོ་བོ་ཐུགས་རྗེ་
བ
| .
*
：
，
.
..



，
ཆེན་པོ་ལ་གསོལ་བ་ཁྲོབ་ཅིག༔ སྡུག་བསྔལ་དང་དངང་སྐྲགམ་ཡོང་ངོ་ཙ་ ་ ་ཀྱི་ ར་གས་ཀྱི་བུ་ཁྱོད་གཡོ་བ་ལས་ཀྱི་རླུང་གསེས་
སྡུས་པའི་དབང་མེད་པར་དག་པ་ན་མིད་པ་ས་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟ་བུའི་རྟ་ལ་ཞོན་ནས་ཕྱད་ཁྱོད་ལང་ལོང་དུ་འགྲོའོང་༔ དུག་
ཀུན་ལ་ང་འདུན་ཡོད་པས་མདུ་ཅིག་བྱས་པས༔ དེ་ཁོང་ཚོའམཐོས་པས་ངག་ནས་འདུག་སྙམ་ནས་སྔག་བྱསྔལ་ཀུན་དུ་རྩེབ་ཅིག
ད་ལྟ་ཁྱོད་ལ་ཡོད་པས༔ ༼ཁྱོད་དེ་ལྟ་བུའི་སྡུག་བསྔལ་མ་བྱེད་ཅིག༔ ཉིནམཚན་མེད་པར་སྟོནནམ་འོདོ་སྐྱ་ཐམ་སེ་བ་ཅག་རྒྱུན་དུ་



ས
.
༈
ས་རྒྱས་པ ་ ཡོད་དོ༔ དེ་ལྟ་བུའི་བར་དོ་ལ་ཞག་བདུན་ཕྲགཅིག་གམ་གཉིས་སམ་གསུམ་མམ༔ བཞི་
རམ༔ ལྔ་འམ༔ དྲུག་གམ༔ བདུན་ཕྲག་བདུན་ལ་སོགས་པ་ཞིག་བཞིཅུ་ཞེ་དགུའི་བར་དུ་འོངས་ཡང་ཡོད་དེ་ཕལ་ཆེ་བན་
སྲིད་པའི་བར་དོ་སྡུག་བསྔལ་བཞག་ཉི་ཤུ་རྩ་གཉིས་འོང་བར་གསུངས་ཏེ་ལས་ཀྱི་དབང་གྱི་གཅིག་ཏུ་མ་ངེས་སོ༔ ཀྱེ་རིགས་
ཀྱི་བུ་དུས་དེ་ཙ་ན་ལས་ཀྱི་རླུང་དམར་ཆེན་པོ་གན་དུ་འཇིགས་ཤིང་ཚབརྗོད་པ་དྲག་ཏུ་འཚུབས་པས་རྒྱབ་ནས་ཕུལ་དུ་འོང་ངོ་ །



དེ་ལ་མ་འཇིགས་ག ཁྱོད་དང་གྱི་འཁྲུལ་སྣང་ཨན་ནོ༔ གནུ་དུའགས་པའི་མུན་ནགཆེན་པའོཔ་ཏུ་མ་བཟོད་པས་མདུན་
ནས་བསུ་ཞང་༔ རྒྱོབ་ཅིག་བསོདཙག༔ དེ་ལྟ་བུ་ཞེ་ད་པ་ཀུ་སྒྲ་སྣ་ཚོགས་ཀྱིས་ཤན་དུ་འཇགས་པ་ཡོད་དེ༔ དེ་རྣམས་
ལ་ཁྱོད་མའཛགས་ཤིག༔ གཞན་ཡང་སྟག་པོ་རྣམས་ལ་ནི་ལས་ཀྱཡིག་ཟླ་སྔོན་པོ་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་མང་
པོ་རྒྱོབ་ཅིག༔ ་་བསོདཅག་ལ་སོགས་པའི་ཀུ་སྒྲ་དའིའི་ཧབ་ཤ་བྱེད་དུ་འོང་ངོ་༔ གཅན་ཟིན་འཇིགས་སུ་འོངབ་སྣ་ཚོགས་་་



༄༅། །དཔས་དེད་པས་སྣང་བ་ཡང་ཡོང་ངོ༔ འཆར་དང་༔ བུ་ཡུག་དང་༔ མུན་ནག་དང་༔ མམང་པས་དེད་
༩ པའི་སྣང་བ་བྱུང་ངོ་༔ར་སྙལ་བའི་སྒྲ་དང་༔ མཚོལུདཔའ་སྒྲ་དང་༔ མེ་མཆེད་པའི་འུར་ཆོམས་དང༔ རླུང་ཆེན་པོ་ལངས་
པའི་སྒྲ་འབྱུང་སྟེ༔ དེ་རྣམས་ལ་ཞེདནས་གར་བས་བབ་སུ་ས་པས་མདུནན་གཡང་ས་གསུ་གྱི་ཆོད་དེ༔ དཀར་པོ་དང༔
དམར་པོ་དང་ནག་པོ་གཏིང་རིང་བ་ཉམ་ང་བ་གསུལ་བྲུལལ་ཁང་ཁད་པ་འབྱུད་ ཀྱི་རིགས་ཀྱི་བུ་དེ་ཨང་ཡ་ངདག་པར་ན་



གལ་དེ་ས་མ་ཡན་ཏ༔ ཞེ་སྡང་དང་༔ འདོད་ཆགས་དང༔ གཏེཡུག་གསུམ་ཡན་ནོ༔ དེའཚ་སྲིད་པའི་བབ་དོན་པར་སོགས་
བར་གྱིས་ལ་ཐུགས་རྗེ་ཆེན་པོའི་མཚན་བརྗོདཅིག༔ རྫོབཐུགས་རྗེ་ཆེན་པོ་བླ་མ་དཀོན་མཆོག་བདག་མང་འདི་ཞེས་བྱ་བ་ངན་སོང་་་
དུས་གཏིང་ཅག་བགྱིས་ལ་གསོལ་བ་དྲག་པོསྦོབཅག མ་བརྗེད་པར་བགྱིས་ཤིག༔ གཞན་ཡང་ཚོགས་བསགས་ཤིང་
ས་གཤའ་མ་བྱས་པ་རྣམས་ལན༔ ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་སྣཚོགས་ཀྱི་བསུས་ནས་བདེ་སྐྱིད་ཕུནསུམཚོགས་
་
}
，



༄༅།, ་་་་་ ལ་རྣམ་པ་སྣཚོགས་པ་ཉམས་མྱོང་བར་འགྱུར་རོ༔ དགེ་སྡིག་གང་ཡང་མ་བྱས་པའགཏི་མུག་
༼ བཏང་སྙོམས་པ་སྣ་ཚོགས་ནི༔ བདེ་སྡུག་གང་ཡང་ཉམས་སུ་མ་མྱོང་བའི་གཡུག་གཏང་སྙོམས་འབའ་ཞིག་ཏུ་འཚར་་་་
* བར་འགྱུར་ དེ་ལྟར་གང་བྱུང་ཡང་འགས་ཀྱབུ་ཁྱོད་ཀྱིས་འདོད་ཡོན་དང་བདེ་སྐྱོད་ཅི་བྱུང་ཡང་དེ་ལམ་ཆགས་ཅིག༔ མ་ཞེན་
ལཅིག བླམདཀོནམ་ཆོག་མཆོད་ཅིག་སྙམ་དུབསོམ་ལ་ཆགས་ཞེན་སྤྱོངས་ཤིག༔ སྐྱིད་སྡུག་གསྣང་བ་མེད་པར་བཏང་



སྙོམས་ཀྱི་སྣང་བ་ཤར་ཨཔརིག་པ་བསྒོམ་མེད་ཡེངས་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་ལ་བཞགཅིག་དེ་གལ་ཆེའོ༔ ཀྱེ་རག་
ཀྱི་བུ་དུས་དེ་ཙན་ཟས་དུར་དང༔ ལྷ་ཁང་དང་ བརྒྱ་རྩ་བརྒྱུད་དང་༔ མཆོད་རྟེན་ལ་སོགས་པ་ལ་ཡུད་ཙམ་བརྟེན་དེ༔ དེ་
ཨང་ཨུན་བང་པོར་མཆགས་པར་རིགས་ལུས་དང་བྲལ་བར་དབང་གིས་སྡོད་མི་ཚུགས་པར་བག་གྲང་ཞིང་༔ ཚིག་པ་ཟ་༔ སྐྱེ
གླིང་ཟེར་བྱེད་ཤེས་པ་བན་བུན༔ ཕྱད་ཕྱོད༔ ཨད་ཡུད་བྱེད་དུ་འོང་ངོ༔ ་དེའི་དུས་སུ་བསམ་བློ་ཅིག་བཏང་བ་ ས་
་



ཐེ སྤྱད་ །ངག་ཙཡིན་པར་འདུག་པས༔ ད་ཙུག་བྱེད་སྙམ་པ་འཕེ་ཤེས་པ་སྐྱོ་ཞིང་སྙང་གྲང་ལྷང་ག་འགྲོ༔ སྡུག་བ་སྡོལ་
་ དྲག་པ་དཔག་ཏུ་མེད་པ་འོང་ངོ་༔ དེའི་དུས་སུ་ས་གཅིག་ཏུ་མ་ཆགས་པར་འགྲོ་དགོས་པས༔ ཡད་ཀྱི་དྲན་པ་སྣ་ཚོགས་མ་བྱེད་
ཅིག༔ རིག་པ་རྣལ་དུ་ཕོབ་ཅིག༔ ཁྱོདཟས་ཀྱང་བཨ་པ་མ་བཏོགས་པར་ཟར་མེད་ཅིང་༔ གྲོགས་ལ་ངེས་པ་མེད་པའི་
དུས་ཅིག་འབྱུང་ངོ༔ དེ་སྲིད་པ་བར་དོའི་ཡོདལུས་འཁྱམ་པའི་བརྟགས་པན་ནོ༔ དེ་ཙནསྐད་སྡུག་ཐམས་ཅད་ལས་ཀྱི་



• •
རྗེས་འབྲང་ངོ་༔ རངག་ཡུལ་འཁོར་ཉེ་དུ་རང་གི་རོལ་སོགས་པ་ཡང་མཐོང་ནས༔ ད་ནང་ཤ་སར་འདུག༔ ཅདྲག་ན་
སྙམ་ཏེ་ཨདེ་ལུས་དེཞན་ལྟར་སྐྱོབར་བྱུང་སྟེ༔ ངས་ལུས་ཅག་ཐོབ་ན་ཅིས་རུང་སྙམ་ནས་ཐམས་ཅད་དུ་ལུས་འཚོལ་དུ་འགྲོ་
བའི་སྣང་བ་ཁྱོད་ལ་ཡོང་ངོ༔ རང་གིས་རོདོལ་ལན་དགུའི་བར་དུ་འཇུག་པར་བྱས་ཀྱང་༔ ཆོས་ཉིད་བར་དོར་ཡུན་འངས་
པས་དགུནནའཁྱགས༔ དབྱར་ན་རུལ༔ དེམ་ཨཱནན་ཡར་ཉེ་དུས་བསྲེག་སམ༔ དོང་དུ་སྦས་སམ༔ གཅན་ཟན་ལ་



-
༄༅། ་ ་ །བྱིནནས་ཚུར་ཞུགས་ས་མ་བརྙེད་པར༔ གན་དུ་སྙིང་མ་དགའནས་བྲག་དང་ས་ཐམས་ཅད་ཀྱི་
གསེབ་ཏུལྡང་པའི་སྣང་བ་ཁྱེད་ལ་ཡོད་དོ༔ དེར་སྡུག་བསྔལཆེན་པོ་བྱུང་བ་དེ་སྲིད་པ་བར་དེ་ཡིན་པས༔ ཁྱེད་ཡང་ལུས་
འཚོལ་ཡང་སྡུག་བསྔལ་ལས་མཨངགས༔ ལུས་ཀྱི་ཞེན་པ་ཆོད་ལ་བྱར་མེད༌ངང་ལ་གནས་པར་བགྱིས་ཤིག དེ་ལྟར་
ངོསྤྲད་པས་བར་དོར་གྲོལ་བ་ཀློབ་ཕ ཡང་གལ་ཏེ་ལས་ངན་གྱི་དབང་གིས་དེ་ལྟར་ངོ་སྤྲདཀྱངམ་འཕྲོདཔ་སྲིད་པས༔



,
་
་
ལ་ང་ཚེ་འདས་ཀྱི་མིང་ནས་བསོ་ལ་འདི་སྐད་དོཙེ ཀྱི་ རིགས་ཀྱི་བུ༔ ཆེག་མོ་ཁྱོད་ཉོན་ཅིག ཁྱེད་ད་ལྟར་ལྟ་ག་བ་ལྔལ་བ་བྱ་
ཁ་དེ་ཁྱོད་རང་རྒྱལ་ས་ན་ཡན་པས༔ གཞན་བསུས་ཀྱང་ལན་པ་མེད་དེ༔ རང་གི་ལས་ཡིན་པས༔ ད་ནི་དཀོན་མཆོག་་་་
གསུམལ་གསོལ་བ་དྲག་ཏུ་ཐོབཅིག་ དེས་ཁྱོད་སྐྱོབས་པར་འགྱུར་རོ་དེ་ལྟར་གསལ་བ་ཡངས་བ་ཏཕ ཕྱག་རྒྱ་ཆེན་པ་
ཨངམ་ཤེས་ཨ་དམ་གྱི་ལྷ་ཡང་མ་བསྒོམས་ན་ནི༔ ད་ན་ལྷན་ཅིག་སྐྱེས་པའི་ལྕས་དགེ་བ་བྱས་ཚད་བསགས་ནས་རྡེའུ་དཀར་པོ་



གང
༄༅། ས་མ་ཡ་ས་ འགྲེམསུ་འོང་དེ་ ལྷན་ཅིག་སྐྱེས་པ་ལ་འདྲེས་སྡོད་པ་བྱས་ཚད་བསགས་ནས་རྡེ་འུ་ནག་པོ་འགྲེམ་
འོང་ངོ་རྒྱུ་དེའི་དུས་སུ་ཁྱེད་དངངས་པ་དང་བསྐྱུག་པ་དང་༔ འདར་བ་བྱས་ནས་ངས་སྡོད་པ་མ་བྱས་ཟེར་ནས་རྫུན་སྨྲས་ཀྱང་
དེར་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོན་རེ་་་་ས་ལས་ཀྱི་མེ་ལོང་ལ་འདྲི་བ་ཡན་ཟེར་ནས་ལས་ཀྱཡེ་ལོང་ལ་བལྟས་པས་དགེ་སྡིག་གྲོས་ .
ཅད་མེ་ལོང་ནང་དུ་བཀྲ་ལྷམ་པ་གསལ་བ་ཅིག་བྱུང་བས༔ བརྫུན་བྱས་ཀྱང་མ་ཕན་པས༔ ག་ན་རྗེ་རྐེ་ལ་ཐག་པ་བཀོན་
，
.
.
་



ནས་དྲུང་ཆེ་བྲེགས༔ སྙིང་འདོན༔ རྒྱུས་ཕྱུང༔ ཀླད་པ་ལྡོག ། ཁྲག་འཐུང༔ ཤ་ཟླ༔ རུས་པ་མུར་ཡཔོད་འཆེན་ས་ཀེ་
སྐབསྟེ༔ ལུས་དུམ་བུར་བཏུབས་ཀྱང༔ བསནས་མང་ངོཙྪཱ ས་ང་ཨ་ང་གཏུབས་པས་སྟག་བསྔལ་ཆེན་པོ་ཡོང་བས་རྒྱུ
དེ་ཚན་རེའུ་བཀྲམ་ནས་ཡོད་ཀྱང་ཁྱོད་རང་མ་ཞེད་ཅག མ་བསྐྲགཅིག༔ བརྫུན་མ་ཟེར་བར་གༀན་རྗེ་ལ་མ་འཛགང་ཤག་ཟླ་
ཁྱོད་ད་ཀྱིལུས་ཨན་པས༔… བསདཔ་དང་གཏུབས་པ་བྱས་ཀྱང་འཆརྒྱུ་མེད༔ དོན་ལཁྱོད་སྟོང་པའི་རང་གཟུགས་ཡན་ ་



ཁྲོན།་ ་་ ་ །པས༔ ཞེད་མ་དགོསཙྩོ ག གཱན་རྗེ་རྣམས་རང་སྣང་འཁྲུལ་བའསྟོང་པའི་ང་གཟུགས་ཡིན་ནོ༔ ཁྱོད་
༧ རང་བག་ཆགས་ཨད་ཀྱི་ལུས་ཡན་པས༔ སྟོང་པ་ཉིད་ཀྱི་སྟེང་པ་ཉིད་ལ་གྲགས་
ལ་གློགསམ་རིད་དོ རང་གིས་འཁྲུལ་སྣང་ཡན་པས་ཕྱི་རོལ་ན་གཤིན་རྗེ་དང་༔ ལྷ་དང་ འདྲེ་དང་༔ ” རཀག་གླང་མགོ་ལ་སཊ་ །
་ པ་དངོས་སུ་གྲུབ་པ་མེད་པས༔ ཤེས་པར་བགྱིས་ཤག དེ་ཙན་བར་དོ་ཡརིགས་པར་ཤེས་པར་བགྱིས་ཤིག༔ ཕྱག་རྒྱ་ཆེན་པོའི་ཏིངང་



འོ
. "
，
：
/
* ་
འཛིན་བསྒོམས་ཤག –་བསྒོམས་མ་ཤེས་ན་ཁྱེད་རང་འཇིགས་པ་སྐྱེ་མཁན་གྱི་དུ་བོ་དོ་ལ་ཅེར་གྱིས་ལྟོས་དང་༔ ངོབཙའ་ཨང་མ་འགྲྭ་བ་པ ་
སྟོང་པ་ཅིག་ཡོད་དེ༔ དེ་ནི་ཆོས་ཀྱི་སྐུ་ཡན་ནོ༔་སྟོང་པ་དེ་ཡང་སྟོང་པ་ཕྱད་ཕྱོད་མ་སོང་སྟེ༔ སྟོང་པའངོ་བོའཇིགས་སོ་སྙམ་པའའི་
པ་ག་གེ་ཨུལེ་བཅིག་ཡོད་ཀྱ དན་ལོངས་སྤྱོད་རྫོགས་པའི་དགོངས་པའ་ཟེ་ནི་ནོ༔ སྟོང་པ་དང་གསལ་བ་གཉིས་ཡ་མ་བྲལ་བར་སྟོང་
ས་པའཛིབག་སལ་པ༔ གསལ་བའི་ངོ་བོ་སྟོང་པ༔ གསལ་སྟོང་དབྱེར་མེད་པའི་རིག་པ་རྗེན་ཐེར་ལ་འབུད་པ་ཅིག་ད་ལྟ་རང་བཟོ་མེད་ཀྱི་
: -
»
- པའི་



：
:
མ་འཚལ
་
ན་ནདད༔ དོན་ངོབཉིད་ཀྱི་སྐུཡནནཙོ དེ་ཡང་དེ་ཉིད་ཀནང་ལ་རྣམ་འགག་
ན༄༅།-ཁཁཁ་མ་ངང་དུ་གནས་ནས་ཡོད་དོ༔ དེན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡན་ནཙོ དེ་ཡང་དེ་
ཨང་འཚར་བག་ཡོད་ཀྱིས༔ དེན་ཐུགས་རྗེའི་སྤྲུལ་པའི་སྐུ་ཡན་ནོ་ ཀྱི་རིགས་ཀྱི་བུ་ད་ལྟ་མ་ཡེངས་པར་བལྟོསགག༔ དཞེས་
ཏ་པ་ཙམ་གྱི་སྐུ་བཞི་ཡོངས་སུ་རྫོགས་པར་སངས་རྒྱས་པར་ཨ་ལོ་ མ་ཡེངས་ཤིག༔ ཨངས་རྒྱས་དང་སེམས་ཅན་གྱི་མཚམས་
འདོནས་ཕྱེད་པ་ཨན་ནོ༔ དུས་ད་ལྟ་གལ་པོའོ་འདི་ཡི་དུས་ན་ཡེངས་ན་ནི་དུས་རྟག་ཏུ་སྡུག་བསྔལ་གྱི་འདས་ནས་འཐོན་པའི་



དུས་མ་ཡོང་རོ༔ ་སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད༔ སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་ཞེས་བྱ་བ་དེ་ན་ད་རེས་ཡོད་པ་
ཨཞིན༔ ཁྱོད་རང་ཁ་སང་ཕན་ཚད་ཡེ་སཤོར་ནས༔ ཁྱོད་ལ་བར་དོ་དེ་ཙམཞགཤའ་ཡང་ངོ་འཕྲོད་པས༔ འཇིགས་བསྐྱོག་
དེཙམ་ཅིག་བྱུངབ་ཡན་ཡོད་པ་དན་ཁྱོད་ཡེངས་ཤོར་ནས་ཐུགས་རྗེའདཔྱང་ཐག་ཆད་ནསཾ་ཐར་མེད་ཀྱིགནས་སུ་འགྲོ་བའི་བཟོབས་
ཤིག ཅེས་ངོ་སྤྲད་པས་ཀྱང་གོང་དུ་ངོས་འཕྲོད་ཀྱང༔ འདིའི་ངོའཕྲོད་ནས་གྲོལ་བ་ཐོབ་ཙ དེ་ལྟར་བསྒོམ་མ་ཤེས་པའམ་



ན།་ ནག་པ་ཡིན་ན འདསྐད་བརྗོད་དོ༔ ཀྱེའགས་ཀྱི་བུ༔ དེ་ལྟར་བསྒོམ་མི་ཤེས་ན་སངས་རྒྱས་དང་༔ ཆོས་
དང་དགེ་འདུནདང་ ཐུགས་རྗེ་ཆེན་པོ་རྣམས་དྲན་པར་བགྱིས་ལ་གསོལ་བ་ཐོབ་ཅིག་འཇགས་བསྐྲག་གི་སྣང་བ་ཐམས་ཅད་ཐུགས་རྗེ་
ཆེན་པོའམ༔ ཁྱོད་རང་གཡི་དམ་དུ་བསྒོམསལ་ག མ་ཡུལདུ་དབངག་དཞུས་པའི་གསང་མཚན་དང་༔ བླ་མ་དྲན་པར་བགྱིས་ལི་
གཉནིརྗེཆོསཀྱི་རྒྱལ་པོལ་བཤོདཅིག༔ གཡངས་ལས་འཕྲུལ་ཡང་མི་གནོད་པས༔ དངངས་སྐྲག་སྤྱོང་སཤིག༔ ཅེས་བརྗོད་



ལ་ངོ་སྤྲད་པས་ཡང་གོང་དུས་གྲོལཨངའའི་གྲོལ་བར་འགྱུར་རོ༔ ཅཡཔལས་འཕྲོས་པ་གྲོལ་བར་སྲེད་པས༔ ནན་ཆགས་གལ་
ཆེsའཕྱིར༔ ཡོང་ཚེ་འདས་ཀྱི་མིང་ནས་ཅེསལ་འདསྐད་བརྗོད་དོ༔ ཀྱི་ རིགས་ཀྱིབུ་དལྟ་སྣང་བ་ཡུད་ཙམ་རེས་ཟད་སྡུག་གིས་
གནས་རྔམ་པཚོར་འཕངས་ནས་ཡོང་བས༔ དཔེར་ན་རྒྱུགས་ཀྱི་འཁྲུལ་འཁོར་དང་འདྲ་བའི་ད་ལྟཆགས་སྡང་སྣང་བ་ཡེ་ནསམ་བྱེད་
ཅིག༔་ཁྱོདམཐོརོས་སུ་སྐྱེསྒྱུཡནནུ, ཁྱད་ཐོརོས་ཀྱི་སྣང་བར་བའཛི༔ ཤུལ་ན་ཉེ་ཝནྣཾས་ཀྱིས་གཤིན་པོའི་དོན་དུ་བསྔོས་ནས་ ་



བློབ།
།སེམས་ཅནམང་པོའི་སྲོག་བཅད་དེ་མཆོད་སྦྱིན་བྱས་པས༔ ཁྱོད་ལ་བདག་པའིསྣང་བ་དྲག་པོཤར་
ནས་ཞེ་སྡང་དྲགྲོསྐྱེས་པེ༔ དེས་མཚམས་སྦྱོར བྱསནས་དམྱལ་བར་སྐྱེ་བར་འགྱུར་བས༔ ཤུལ་དུལས་ཅི་བྱེད་ཀྱི་འདུག་ཀྱང་
# ཁྱོད་རང་སྣང་སེམསམབསྐྱེད་པར་བྱམས་པ་བསྒོམས་ཤོག༔ ཨངཁྱེར་ང་གི དེས་ཡུལ་གྱི་ནོར་ཟས་ལ་ཆགས་གསེམས་སྐྱེས་པ་
， འམ; དརང་གསནོར་རྫས་མ་གཞན་གྱིས་དབང་བྱས་ནས་སྤྱོད་གན་འདུག་པ་ཤེས་ན༔ ཁྱོདནོར་རྫས་རྣོས་ལ་ཆགསགང་



རྫལགུལ་མཚོ་ལ་སྣང་སེམས་སྐྱེས་པ་དེས་མཚར་ས་སྦྱོར་བྱས་ནས་མཐེ་རོསི་ཐེབ་རྒྱུ་ཡང་དམྱལ་བ་འས༔ ཨ་དགས་སུ་ངེས་པ་སྐྱེ་
བར་འགྱུར་བས་དེ་བས་ན་ཁྱོདརང་ཤུལ་གྱི་ནོར་ལ་ཆགས་སེམས་སྐྱེས་ཀྱང་ཐོགས་ནས་ཁྱེར་བའི་དབངན་མེད༔ ཁྱོད་རང་ལ་ཕན་མི་
ཐོགོས་པས་ཤུལ་གྱི་ནོར་ལ་མ་ཆགས་པར་དཀོན་མཆོག་ལ་འབུལ་ལོ་སྙམ་པའའདུན་པ་བགྱིས་ལ་ཆགས་མེད་ཞེན་མེད་ཀྱི་དང་
ཚི གནས་པར་བགྱིས་ཤིག ཨང་ཁྱེདཀྱི་དོནདུགགན་པའི་འོག་ལ་སོགས་པ་འདོན་པ་དང༔ ངན་སོང་སྦྱོང་བ་ལ་ཕྱོགས་པ་ཁྱོད་
༧. ཟླ་་་༥,4,5



་
བ ༄༅།་ ་་ ་ མཁ — །དོན་དུ་བྱས་ཀྱང་༔ དེ་མ་དག་པ་དང་༔ ་ གཉིང་དང་གཡེང་བ་ལ་སོགས་པ་བྱས་པ་དང་༔ ༈་ཚིག་དང་
སྡོམ་པས་གཙང་བ་དང༔ བགམེད་སྤྱོད་པ་དེ་ཁྱེད་ཀྱི་ལས་ཀྱི་མངོན་ཤེས་ཕྲམོས་མཐོངནས་ཡོངོགས་༔ དེ་ལ་ཁྱོད་མ་དད་
༡ པ་དང༔ ལོག་ལྟ་སྐྱེས་པ་དང༔ འཇིགསཤོང་བསྐགནས༔ ལས་ནག་པོ་ལ་སོགས་པ་དང༔ ཆོས་སྤྱོད་དང་ ཆོག
་ ་མ་དག་པ་རྣམས་ཀྱང་ཤེསནས་འོང་སྟེ༔ དེར་ཁྱོད་ཀྱལས་པ་ལ༔ ཀྱེམ་འདི་རྣམས་ཀྱི་བདག་བསླས་སོ་ངེས་པརབསླུས་



སྙམནས་གན་དུ་ཁྱོད་ཡམུག་སྟེ༔ མ་དག་འབཆེན་པོ་དང་བཅས་ཏེ༔ དག་སྣང་མོས་གུས་མ་སྐྱེས་ཀྱི་སྟེང་དུ༔ ལོག་ལྟ་དང་མ་དད་
པ་སྐྱེས་ནས་འོང་བས༔ དེས་མཚམས་སྦྱོར་བྱས་པས་ངེས་པར་ངན་སོང་དུའགྲོ་བས༔ དེས་ན་ཕན་ལས་གནོད་པ་ཆེ་བ་ཡིན་
གྱིས་ ཁྱོད་རང་འགུལ་གྱི་ཤེས་གཉེན་པ་རྣམས་ཀྱི་ཆོས་སྤྱོདམ་དག་པ་ཅི་ལྟར་བྱེད་ནས་འདུག་ཀྱང་༔ ང་རངར་ང་སྣ་ངམ་དག་པ་
མན༔ རྒྱལ་བའགསུངས་མ་དག་པ་ག་ལ་སྲིད༔ ་ རང་ག་བྱད་ཀྱི་དྲིལ་མེ་ལོངནང་དུ་མཐོངོབ་དང་༔ བདགརང་སྣང་བ་མ་དགི་
་，
E
，
， །
：



སྤྱད་་་་ ་ བསམ་ ་ ་ འདརྣམས་ནི་སྐུ་དགེ་འདུན གསུང་དམ་ཆོས་་ ཐུགས་སངས་རྒྱས་ངོ་བཉིད་ཡན་པས་སྐྱབས་སུ་
# མཆིའོསྙམ་པའི་དག་སྣང་ཞེ་དག་པ་ནས་བགྱིས་བཤིག དེ་ན་ཁྱོད་ང་ཤུལ་ན་ཅིངས་པ་རྣམས་ཁྱེདརང་ལ་ཕན་པ་ཡན་པས་
ད་ལྟ་དག་སྣང་བྱེད་པ་གལ་ཆེ་བས་མ་བརྗེད་པར་བགྱིས་ཤིག༔ ཡང་ཁྱོད་ངན་མེད་དུ་སྐྱེ་རྒྱུ་ཨནན༔ .ངན་སོང་གྱི་སྣང་བ་ཤར་བ༔
གུས་དུ་ཉེ་དུ་རྣམས་ཀྱིས་སྡིག་དང་མ་འདྲེས་པའིདཀར་པོའི་ཆོས་སྤྱོད་དང་༔ བླ་མ་སློབ་དཔོན་རྣམས་ཀྱང་ལུས་ངག་ཡིད་གསུ



༔
༔
L，
4
，
ད;
，
，
དགེ་བའཆོག་རྣམ་པར་དག་པ་བྱས་དེ་མཐོངནས༔ ཁྱོད་དེ་ལ་སྤྲོ་དགའཆེན་པསྐྱོས་པ་ཙམ་གྱིས་དེས་མཚམས་སྦྱོར་བྱས་ནས་ངན་པ་
སོང་དུ་ལྷུང་རྒྱུ་ཡང་མཧྥ་རིས་སུ་ལྡོག་པའི་ཕན་ཡོན་ཡོད་པས ཁྱོད་རང་མ་དག་པའི་སྣང་བ་མ་སྐྱེས་པ་དག་སྣང་མོས་གུས་ཕྱོགས་
མེད་དུ་བྱེད་པ་ཤན་དུ་གལཆེ་བས༔ གརྦབས་ཅིག༔ ཀྱི་ རིགས་ཀྱི་མདོར་ན་ཁྱོད་བར་དོའིརིག་པ་ལ་རྟེན་མེད་པས་ཡངས་པ་ཀིའི
གམ་བུ་དེ་ལ་དགེ་བ་དང་མ་དགེ་བའི་སྣང་བ་ཤར་བ་དེ་སྟོབས་ཆེ་བསྨན་པས༔ མི་དགེ་བསདི་ལམ་བསམ་པར༔ ༼ཁྱོད་རང་གྱི་དགེ་སྦྱོར་



པོ ། - མམས་ ལས -—་ཡོད་ན་དྲན་པར་བགྱིས་ཤ –་དགེ་སྦྱོར་མེད་ན་རང་དག་སྣང་མོས་གུས་ལ་ཡིདམ་གྱི་སྒྱུ་ དང་ཐུགས་
༧ རྗེཆེན་པོལ་གསོལ་བཐོབ་ཅིག༔ འདུན་པ་དྲག་པོས་སྨོནལ་མ་འདི་ཡང་ཐོབཅིག༔ ཀྱེ་མ་དགའ་བའི་གྲོགས་དང་བྲལ་ནས་གཅིག་
ཆ་པུར་འཁྱམ༔ རང་སྣང་སྟོད་པ་གཟུགས་བརྙན་ཤར་དུས་འདིར༔ སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེའི་ཤུགས་བྱུང་ནས༔ དངངས་
སྐྲག་བར་དོའི་འཇིགས་པམའབྱུང་ཤོག༔ ལས་ངན་དབང་གསི་སྡུག་བསྔལ་མྱོང་ཙ་ན༔ ཡི་དམ་ལྷ་ཡས་སྡུག་བསྔལ་སེལ་བར་ཤོག



}，་་
ཆོས་ཉིད་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་ཙ་ན༔་ཐམས་ཅདཔགདྲུག་སྒྲ་འགྱུར་བར་ཤོག༔ སྐྱབས་མེད་ལས་ཀྱི་རྗེས་སུ་འབྲང་དུས་འདིར།
ཐུགས་རྗེ་ཆེན་པའི་བདག་ལ་སྐྱབས་དུགསལ༔ ་་བག་ཆགསལ་ས ”ཀྱི་སྡུག་བསྔལ་མྱོང་དུས་འདིར༔ འོད་གསལ་བདེ་བའི ་
འཆར་བར་ཤོག༔ དེ་སྐདདུསྨོན་ལམ་དྲག་པོ་ཐེབ་ཅིག་ལམ་སྣ་འདྲེནངེསམ་བསླུ་ངེས་པར་ཐག་ཆོད་ཀྱིས༔ གན་དུ་གལ་ཆེའོ
ཅེས་པརྗོད་པས༔ ཡང་དྲན་པ་རེད་ནས་ངོས་ཟིན”སྟེ་གྲོལ་བ་ཐོབ་པར་འགྱུར་རོ༔ པ ཡང་དེ་ལྟར་ལན་མང་དུ་བྱས་ཀྱངངན་པ་ནས་་་
，
་



༄༅། །ཆེ་བའི་སྟོབས་ཀྱི་ངོ་སྤྲོད་དཀའ་བས་ད་དུང་ལན་མང་དུ་བསྟར་ནས་ཕན་ཡོན་ཆེ་བས་ཚེའདས་ཀྱི་མང་གསུཾ་བོ་
སྤྱི་ལ་འདི་སྐད་བརྗོད་དེ ཀྱེར རིགས་ཀྱི་ཕུ་གོང་གི་དེ་རྣམས་ལ་དྲན་པ་མ་ཟིན་ན་དུས་འདིཚེ་སྔ་མའི་ལུས་དེ་མ་གསལ་དུ་འགྲོ་ཞིང༔ ར་མའི་
ལུས་དེ་རྗེ་གསལ་དུ་སོང་བས༔ དེ་ལ་སྐྱོ་ནས་དེ་ལྟ་བུའི་སྡུག་བསྔལ་བ་བྱུང་ནས༔ ད་ལུ་ས་རུ་འདྲ་བ་ཅིག་སྦྱངས་པ་འཚོལ་སྙམ་ནས་
གར་བྱུང་བྱུང་དུཕྱད་ཆོད་ལ་ལད་དུ་ཕྱིན་པས༔ འགྲོ་བ་འགས་དྲུག་གིས་འོད་དྲུག་འཆར་ཏེ༔ … ལས་ཀྱི་གང་དུ་སྐྱེ་བ་དེ་གཙོར་



་
མ་དུ་འོང་ངོ༔ ཀྱི་རིགས་ཀྱིབ་ཉོན་གཙཱ་ ་འོད་དྲུག་པོ་གང་ཞེ་ན༌ལྷ་འོད་དཀར་པོ་བཀྲག་མེད་དེ་འཆར་དུ་འོང་༔ ལྷ་མ་;
ཨན་གྱི་འོད་དམར་པབཀྲག་མེད་དེ་འཆར་དུ་འོང་ངོ་༔ མའི་འོད་སེར་པོ་ཁོ་ཀྲ་ག་མེད་འཆར་དུའོང་ངོ་༔ ཨ་དྭགས་ཀྱི་འོད་སྔོན་པོ་
བཀྲག་མེད་འཆར་དུ་འོང་ངོ་༔ དུད་འགྲོར་འོད་ལྗང་ཁུ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ་༔ དམྱལ་བའི་རོད་དུད་ཁ་དྲུག་པོ་དེ་དག་
འབྱུང་ངོ་ཙྩོ དེཙན་ལུས་ཀྱི་ལུས་ཀྱི་མདོག་ཀྱང་གང་དུ་སྐྱེ་བའི་འོད་ཀྱིས་དོག་ཏུ་འོང་ངོ་༔ ཀྱེ་འགས་ཀྱི་བུ་འདི་འདུས་སུ་གདམ་ངག་
་
：
.



་
-
༧ གླུ་ བ ་འདིའི་གན་དུ་གལ་ཆེ་སྟེ༔ དེའི་དུས་སུ་འོད་ག་ང་ཤར་བ་དེ་ཐུགས་རྗེན་པརབ་སྒོམས་ཤིག༔ འོདོནམ་
སྒྱུ བྱུང་བྱུང་དུཐུགས་རྗེ་ཆེན་པོ་ཡིན་སྙམ་དུ་བསྒོམས་ཤིག༔ འདི་ནིཔིཤིན་དུ་གནདའ་བམོ་སན་ཏེ༔ འདི་གལ་ཆེ་སྟེ་སྐྱེ་བ་ཁེག་པར་འགྱུརོ
* ཨ་ངན་ཁྱེད་ཡ་དྲམ་གྱི་ལྷ་གང་ཡིན་པ་དེ་སྒྱུ་མ་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེད་པར་ཡུན་རིང་དུ་བསྒོམས་ཤིག༔ དེ་ནི་དག་པའི་སྒྱུ་ལུས་
ཞེས་བྱ་ལོ དེནས་ཡི་དམ་དེ་མཐའ་ནས་ཡལ་ཏེ༔ ཅིར་ཡང་མ་འགྲུབ་པ་འ་སྟོང་གསལ་འཛིན་མེད་ཀྱི་ངང་ལ་དར་ཅིག་བཞགཅིག༔



ལ་ང་ལ་དེམ་བསྒོམ་ས༔ ཡང་འོད་གསལ་བསྒོམས༔ དེ་ལྟར་རེ་མོས་སུ་བསྒོམས་ལ་དེ་རྗེས་རིག་པ་དང་མཐའ་ནས་ཡལ་ཏེ༔ –་
ནམ་མཁས་གར་ཁྱབ་རིག་པསཁྱབརག་པས་གར་ཁྱབཆོས་སྐུའི་ཁྱབ༔ ཆོས་སྐུ་བདག་མེད་སྤྲོས་བྲལ་གྱིས་ངང་ཙམ་དུ་ལྷམེ་
བཞོག༔ དེའངང་ལ་སྐྱེ་བ་ཁགནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་སྦྱངས་པ་ཤིན་དུ་ཞེན་ནས་གོམས་འདྲིས་མེད་པ་རྣམས་ཀྱི་
མཟིན་པས་ཡཔའཕྲུལ་ཏེ་མངལ་སྒོའགྲིས་པར་འགྱུར་བས༔ མ་བལ་སྒོ་བསྒགས་པའི་གདམ་ངག་གལ་ཆེ་བས༔ ཚེ་འདས་



,
s
བ ༄༅།ཁ ་ ཀྱི་མིང་ནས་བས་ལ་འདི་སྐད་བརྗོད་དོ༔ ཀྱི་རིགས་ཀྱི་བུ་གོང་ལྟར་ངོས་མ་ཟིན་ན༔ འདིའི་དུས་ཀྱི། །
ཁསཀྱིདབངགས་གྱེན་ལ་འགྲོ་བ་དང་༔ འཕྲེད་ལ་འགྲོ་བ་དང་༔ མགོ་ཐུར་དུ་བསྟནནས་འགྲོ་བའི་སྣང་བའཆར་སྟེ༔ དེཙན་ཁྱོདནང་
ཐུགས་རྗེ་ཆེན་པོར་བསྒོམས་པགག༔ དྲན་པར་བགྱིས་ཤིག༔ དེནས་གོང་དུ་བཤད་པ་ལྟར༔ རླུང་འཚུབ་དང་༔ བུ་ཡུག་དང་༔ སེལ་
བ་དང་རྩ་ གནམ་སྨུག་པ་མ༔ མམང་པས་དེད་པའི་སྣང་བ་ཤར་བའི དེ་ལ་བྲོས་པས༔ བསོདནམ་ས་དང་མ་ལྡན་པ་རྣམས་



རྒྱ་
ནི སྡུག་བསྔལ་གྱིས་གནས་སུ་བྲོས་པའི་སྣང་བ་འབྱུང་༔ བསོད་ནམས་ཅན་ན་བདེ་བ་དང་ལྡན་པའི་གནས་སུ་སླེབ་པའི་སྣང་།
བ་འབྱུང་བས༔ དུས་དེ་ཙ ཀྱི་རིགས་ཀྱི་བུ་ གླིང་གང་དུ་སྐྱེ་བ་དང་༔ གནས་གང་དུ་སྐྱེ་བར་བརྟགས་ཐམས་ཅ་ད་དུས་འདིར་འོད་
ཁས༌འདིའི་དུས་སུ་གདམ་ངག་གནད་ཤིན་དུ་ཟབ་པ་མང་པོ་ཡོད་པས༔ མ་ཡེངས་པར་ཉོན་ཅིག གོང་གི་ངོ་སྤྲོད་ཀྱི་ནད་དེ་
མས་མ་ཟིན་ན༔ འདིར་སྦྱངས་པ་ཤིན་དུ་ཞེན་པར་གྱུར་པས་ཀྱང་གནད་ངོས་ཟིན་འོང་བས༔ ཉོན་ཅིག་དན་འདིའི་དུས་སུ་མངལ་སྒོ



ན་་་་ཕམ པ་ །སྒོག་པའཐབས་ལ་ཟབ་པ་གལ་ཆེ་བས༔ དེ་ལ་སྣག་ཐབས་གཉིས་པད་དཙོ་ དེ་ལ་འཇུག་བྱེད་ཀྱི་དཔ་
– བྲག་བསྒྲིག་པ་དང་ འཇུག་བྱའ་མལ་སྒོ་བ་ལྷག་པ་གཉིས་ཡོད་དེ དེ་ལ་འཇུག་བྱེད་ཀྱི་གང་ཟག་བསྒག་པའི་གདམ་ངག་ནི་
ཀྱི་རིགས་ཀྱི་བུ༔ ཆེ་གེ་མོ དར་ཨ་དམ་གང་ཡིན་པ་དེ་ཉིད་སྒྱུ་མ་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེད་པ་ཆུ་ནང་གཟླ་བ་ལྟ་བུར་ཝ་གིས་
བསྒོམསཞག༔ དེསཡ་དམ་མཐའ་ནས་ཡལ་ཏེ༔ ཙལ་མ་མགས་པར་འོད་གསལ་སྟོང་པར་སྦསྐོམསགག དེ་ནི་གནད་
་་



ཟ་བམ་ཡོནཏེ་ དེའམངལ་དུ་མ་འཇུགགསུངས་པས་དེལྟར་བསྒོམསཤག གལ་ཏེ་དེས་ཀྱང་ཁེགས་པར་མངལ་དུ་
འཇུག་པའི་གྲབསའབྱུངན་ཡངའཇུག་བྱའམཔལསྐོའགག་པའགདམ་ངག་ཟབ་མོ་ཡོད་པ་འཁྱོད་འང་ཉོན་ཅིག༔ བར་དོའི་
རྩཚིག་གསནང་ནས་འདི་སྐད་གསུངས་ཏེ༔ ཁྱོདརང་ང་ཐང་ལ་དམ་བགྱིས་ཤིག༔ ཀྱེམ་བ་དག་ལ་སྲིད་པ་བར་དོའཆར་དུས་འདི༔
འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བྱས་ནས༔ བཟང་པོ་ལས་ཀྱི་འགྲོ་ལ་ནན་གྱི་འཐུད༔ མངལ་སྒོའགག་ནས་རུ་ལག་



ན༄༅།་་ལ་ ་དྲན་པར་བྱ༔ སྙིང་རུས་དག་སྣང་དགོས་པའི་དུས་ཅིག་ཡན༔ མིག་སེར་སྤྲོངལ་སྦྲུམ་མ་ཅཚུ་
བསྒོམ༔ ཞེསཁ་ནས་དེ་སྐད་ལྷང་ལྷུང་བརྗོད་པས་དྲན་བསྐུལ་བགྱིས་ལ༔ དེ་དོནོཔ་སྒོམས་པ་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ
དེ་འདོན་བདག་ལ་སྲིད་པ་བར་དོ་འཆར་དུས་འདིར༔ ཞེས་པན༔ མའ་ལ་སྲིད་པ་བར་དོར་འཁྱམ་པ་ཡནཏེ་ དེའརྟགས་སུ་
ཁྱོདརང་ཆུ་ནང་དུ་ལྟོས་དང་༔ ཁྱོདརང་གྱི་གཟུགས་བྱདམམཐོང་ངོ་༔ ལུས་ལ་གྲ་བ་མ་ཡོངམེད་དེ༴ དེ་ནས་གདོས་བྱས་



ག་ལྔག་གས་ལུས་མེད་པར་སྲིད་པ་བར་དོར་ཡོད་ལུས་འཁྱམ་པ་རྟགས་ཡིན་པས༔ དན་འདུན་པ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་
ནསེམས་ལ་བཟུང་དགོས་མྨེ༔ དལྟན་འདུན་པ་ཁོན་གཙོ་ཆེ་བ་ཡནེནོ༔ རྟ་ཁ་སྲབ་ཀྱིས་བསྒྱུར་བ་དང་འདྲ༔ འདུན་པ་གང་བཏང་
བ་དེའགྲུབནས་འོང་བས༔ ངན་པའི་ལས་རྣམས་ཡོད་ལམ་འགྱུ་བསམ་ཡུལ་དུཆོས་དང་གདམ་ངག་དང་དབང་དང་༔ བཀའ་
ལུང་དང་བར་དོ་ཐོས་གྲོལ་ལ་སོགས་པ་གང་ལ་འབྲེལ་པ་ཡོད་པ་ད་ལྟ་དྲན་པར་བགྱིས་ལས་བཟང་པོ་ལས་ཀྱི་འཕྲོ་ལ་ནན་གཏན་
།



པོ
་ལ་མ་ - (གྱིསལ་འབྲུད་ཅིག གན་ཏུ་གལ་ཆེའོ༔ མ་ཡེངས་ཤག་་་ཡར་འགྲོ་མར་འགྲོའི་སོམཚོས་དུས་ད་རེ་ཨན་ནོཙོ་
འདུན་པ་སྐད་ཅིག་བ་ཀྲུང་བའི་བདེ་བ་གཏན་དུ་ཡོང་བའཇུ་ས་ད་རེས་ཨཞི་ནོ་ ་འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བ་ཟུང་ཞིག བཟང་པོ་
ལས”འཕྲོ་ནན་ཏན་གྱིས་ཐུདཅིག༔་ ད་ན་རེམ་པལ་སྒོ་འགག་པའི་དུས་ལ་བབ་པ༔་མལ་སྒོའགག་ས་ནས་རུ་ལོག་དྲན་པར་བྱ་
སྙིང་རུས་དག་སྣང་དགོས་པའི་དུས་ཅིག་ཡན༔ ་ ་ཅེས་གསུངས་པས༔ ད་ལྟ་དུས་ལ་འབབ་པས་མངལ་སྒོའགགས་པར་བྱ་སྟེ༔



་ དེ་ཡང་རགགས་ཐབས་ལྟ་སྤྱོད་པས་སྒྱུ་སེམས་ལ་ལེགས་པར་བཟུལ་ཞུག༔ ཀྱི་རིགས་ཀྱི་བུ་འདིའི་དུས་སུ་ཕ་མ་ཆགས་པ་སློང་
ཕམཐོངོབས་སྣང་ཅཁྱོད་ལ་ཡོང་རེ་༔ དེ་མཐོང་དུས་སུ༔ དེའི་བར་དུ་མ་འཇུག་པར་དྲན་པ་བཟུང་ལི༔ ཕམ་ག་ཉིས་སོ
： བླ་མལཾ་བཨུམ་གཉིས་སུ་བསྒོམོ་ལ་ཕྱག་འཚོལ་ཅིག༔ད་ཀྱི་མཆོད་པ་སྤྲུལ་ལ་འཕུལ༔ དེ་ནས་མོས་གུས་དྲག་པོ་བགྱིས་
ལ་ཆོས་ཞུ་མཉམ་པའའདུན་པ་དྲག་པོ་བགྱི་ལ༔ ཆོསཞུ་སྙམ་པའི་འདུན་པ་དྲག་པོ་གཏོད་པ་ཙམ་གྱི་མངལ་སྒོ་ཁེགས་



༄༅། - - ་དཔར་འགྱུར་རོ༔ གལ་ཏེ་དེས་ཀྱང་མེ་འཁེགས་པར་མཇལ་དུ་འཇུག་པའི་འགྲབས་བྱུང་ན༔ བླ་མ་་་
མ་ཁ་ཡུག་ཉིས་པོ་དོ་ཡ་དིམ་གང་ཡང་རུང་བ་འམ་ ཡ་དེམ་ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་དུ་བསྒོམ་ལ་དེ་ལ་མཆོད་པ་ཡིད་ཀྱི་
སྤྲུལ་ལ་འཕུལ༔ བདག་ལ་དངོས་གྲུབ་ཞུ་སྙམ་པའི་འདུན་པ་དྲག་པོ་བགྱིས་བགག དེསིན་མལ་སྒོའཁེགས་པར་འགྱུ ..
ཡང་དེས་ཀྱང་མ་འཁེགས་པར་མལ་དུ་འཇུག་པའི་གྲབས་བྱུངན༔ གསུམ་པ་ཆགས་སྣང་བཟློག་པའི་གདམ་ངག་བསྟན་



ཏེ༔ དེ་ཡང་སྐྱེ་བ་རྣམ་པ་བཞི་ཡོད་པ་ལ༔ སྒོང་སྐྱེས་དང་༔ མངལ་སྐྱེ་དང༔ རྫུས་སྐྱེས་གཉིས་དང་༔ དྲོད་བཤེར་ལས་སྐྱེས
པ་དང་བཞཡོད་དོ། དེ་ལ་སྒོང་སྐྱེས་མངལ་སྐྱེས་ཆ་མཐུན་ཏེ, གོང་ལྟར་ཕོམོའཁྲིག་པ་སྤྱོད་པ་མཐོང་ནས་མང་སྟེ་ དེའི་
དུས་སུ་ཆགས་སྡང་གིས་དབང་གིས་མངལ་དུ་འཇུགན༔ རྟ་དང་ཕྱཁྱིལ་སོགས་པ་གར་སྐྱེས་ཀྱང་རུང་སྟེ༔ གལ་ཏེ་ཕོར་
སྐྱེས་ན་ཡངརང་ཉིད་ཕོའི་སྣང་བ་འཆར་ཏེ ་་ཕ་ལ་ཞེ་སྡང་དྲག་པོ་སྐྱེ་ཞིང་༔ དེས་རྐྱེན་བྱས་ནས་མའི་ཚིགས་ལ་ཞུགས་པའི་ངོ་



བོད་གླུ། - པས པས་
ས་གལ་ཏེ་མར་སྐྱེ་ན་རང་ཉིད་མོའི་སྣང་བ་འཆར་ཏེ༔ མལ ཕྲག་དོག་དང་མགརྫོག་པོསྐྱེ་ཞིང་ཕལཆགས་
༧ པ་དང་དུང་སེམས་དྲག་པོ་སྐྱེས་ཏེ༔ ་དེས་རྐྱེན་བྱས་ནས་ཕའི་ལམ་ལ་ཞུགས་ནས༔ ཐག་ལེ་དཀར་དམར་འཕྲད་པའིདབུསུ་
* ལྷན་ཅིག་སྐྱེས་པ་དགའབཉམས་མྱོངས་ཟད་པའངང་ནས་ཤེསཔ་རྒྱལ་ལག་གིས་སེང་སེ༔ མེར་པོདང་ནུར་ནུར་པོ་ལ་
སོགས་པ་ལུས་སྨིན་ནས་མིའི་ལནས་ཕྱིར་འཐོན་པ་འམ༔ མིག་ཕྱེད་པ་འམ༔ ཅིའུ་ཅག་ལོག་སོང་སྟེ༔ དང་པོ་



མམཡན་པ་ལས་དེནས་ཕྱིན་སོང་སྟེ༔ ཁྱེའཚོངནས་སྡུག་ཞིང་བསྔལ་པ་འམ་ དེ་བཞིན་དུ་བག་གཚངས་ངམ་གྲོག་སྤུར་
གྱཚོང་ངམ༔ འབུ་སྲན་གྱི་ཚང་ངམ༔ བ་གླང་དང་ར་ལུག་ལ་སོགས་པ་ཕྲུ་གུར་སྐྱེ་སྟེ༔ ཚུར་ལོག་ས་ནི་མི་ད་འགན་དུ་བླུན་ཞིང
གཏམུག་པའ་ངང་ནས་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ༔ དེ་ལྟར་དམྱལ་བ་དང་༔ ཡི་དགས་ལ་
སོགས་པའགྲོ་བ་དྲུག་ཙུ་འཁོར་ཞིངཿ༔ སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཉིས་ཐག་པར་འགྱུར་རོ༔ འདིལས་སྟོབས་ཆེའམ༔



ཐེ ། ལ་
འད་ལསཞེ་འཇགས་པ་མེད་ན་ཨཱཚའཇིགས་པ་ཨ་ཙམིཙི ཨེ་ཙིཙྪདི་བསན་ཟླམ་ དམ་པའི་གདོས་
དག་མེད་པ་རྣམས་ཚུལ་དེ་ལྟར་གཡང་ས་ཆེན་པོའི་ལྟུང་སྟེ༔ སྡུག་བསྔལ་རྒྱུན་ཆད་མེད་པས་བཟོད་པའི་གླགས་མེད་པས་མནར་མེད་
པར་འགྱུར་བས་ན་དེ་བས་ན་ངཡཁ་ལ་ཉོན་ཅིག༔ ང་ཡ་ག་དམས་ངག་འདི་ཡད་ལ་བཟུང་ཞིག༔ ད་ནི་གས་སྣང་བཟློག་ནས་
མངལ་སྒོའགགས་པའི་གདམས་པ་ཅིག་བསྟན་ནོ༔ ཉོན་ལ་ཡིད་ལ་བཟུང་ཞིག༔ དེ་ཡང་མངལ་སྒོ་འགགས་ནས་རུ་



::
་་ཁགོ་དྲན་པར་བྱ༔ སྙིང་རུས་དག་སྣང་དགོས་པའི་དུས་རིག་ཡིན༔ མིག་སེར་སྤོང་ལ་བླ་མ་ཡུབ་ཡུམ་བསྒོམས༔ ཞེས་གསུཏཱ་
-གཡན་པས༔ ་་གང་ལྟར་བར་སྐྱེས་ནས་ལཆགས་ཤིང་ཕ་ལ་སྣང༔ མོར་སྐྱེན་ཕྲ་ལ་ཆགས་ཤིང་མལ་སྡང་ནས་མ་ག་སེར་
སྐྱེ་བའི་སྣང་བ་ཡོང་ངོ་། དེའི་གདམས་ངག་ཟབམ་ཅིག་ཡོད་དེ༔ ཀྱི་ རིགས་ཀྱི་བུ༔ དེ་ལྟ་བུ་ཆགས་སྡང་འབྱུང་བ་འ་དེ་
སུ འདི་ལྟར་སྐྱེམས་ཤིག ཀྱེ་མ་བདག་ལྟ་བུའི་སེམས་ཅན་ལས་ངན་ལ༔ དེ་སྔར་ལཁོར་བར་འཁྱམ་པ་ཡར་
:



，
gད་ཁ ཆ གས་སྡང་གཉིས་ལས་རྟེན་ནས་འཁྱམ་ཕ་ཡནི་དདུང་འདིལ་བུ་རིགས་སྣང་བྱས་ན་ནི༔ འཁོར་
བ་ཐོག་མ་མེད་པར་འཁྱམས་ནས་སྡུག་བསྔལ་གྱི་རྒྱཡཚོལསཨུན་རིང་དུ་བྱང་ཉེན་ཡོད་པས༔ ད་ནཆགས་སྡང་ལེནཱས་མ་
བྱེད་དགོས་ཨ་ཙམ༔ དན་ཆགས་སྣང་བྱདར་ཀན་སྙམ་པའི་འདུན་པ་རྩེ་ཅིབ་སེམས་ལ་དྲག་པོར་བཟུང་བས༔ དེ་དང་བས་
མངལ་སྒོའཁེགས་པར་རྒྱུད་ནས་གསུངས་འདུགྭ་པས༔ ཀྱི་རིགས་ཀྱི་བུ་མ་ག་ཡེངས་ཤག༔ འདུན་པ་རྩེ་གཅིག་སེམས་
：/
:
*
，



ལ་བཟུ་བཞག༔ ཡང་དེ་ལྟར་བྱས་ཀྱང་མངལ་སྐྱོ་མ་འཁེ་པར་འཇུག་པར་གྲ་བས་བྱུངན༔ ཡང་བདེན་མེ་ད་སྒྱུ་མ་ལྟ་བུའི་གདོས་
ངག་མངལ་སྒོ་འགགས་པར་བྱ་སྟེ༔ དེ་ཡང་འདིལྟ་བུར་བསྒོམ་པར་བྱའོ ཀྱེ་མ་མ་ཡབ་ཡུམ་གཉིས་དང་༔ ཆབ་ནག་་་་
རླུང་འཚུབ་དང་༔ འུར་ཆོམ་དང་༔ འཇིགས་ཁ་སྐྲན་གྱིས་སྣང་བ་དང་༔ སྣང་ཞིང་སྲིད་པའི་དངོས་པོ་ འདི་རྣམས་ཐུགས་
ཅདརང་བཞིན་སྒྱུ་མ་ལྟ་བུ་ཡན༔ ཅིལྟརབཤར་ཡང་བདེན་པམེད༔ དས་པོཐོམས་ཅད་མ་འདེན་བརྫུན་པ་ཡིན༔ མིག་རྒྱུ་



་བོ ་ ལ ས། །དང་འདྲ༔ རྟག་པ་མ་ཡཱན༔ ཐེར་ཟུག་པ་མ་ཡནི༔ ཆོགསནས་ཅི་བྱེད༔ དངངས་བསྐྲག་ནས་ཅི་ ་
སྒྲཁྱེད མེད་པ་ཡོད་པ་མཐོང་བཡན༔ འདི་རྣམས་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་སྣང་བ་ཨན༔ སེམས་ཉིད་རང་སྒྱུ་མ་ལྟ་བུར་ .
* ཨེ་ནས་མེད་པ་ལ༔ ཕྱི་རོལ་དུ་དེ་ལྟ་བུ་གནམེད༔ བདག་གས་སྔན་ཆད་དེ་ལྟར་མ་རྟོགས་པས་མེད་པ་ལ་ཡོད་པར་བཟུང་༔ འདི་
རྣམས་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་སྣང་བ་ཡན༔ མ་བདེན་པ་བདེན་དུ་བཟུང་༔ སྒྱུ་མ་བདེན་པར་བཟུང་བའི་ཡུནརང་པ་འདི་
.



སྙེད་ཅིག་འཁོར་བར་འཁྱམ་པ་ཨན༔ ད་དུང་ཡང་སྒྱུ་མར་མ་ཤེས་ན་འཁོར་བར་ཡུན་རིང་དུ་ལ་ཁྱམནས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་
འདམ་ལ་ཚུད་པར་ངེས་པས༔ ད་ནའདི་རྣམས་ཧྥསཅད་རྨལམ་ལྟ་བུ་ སྐྱེ་ས་ལྟ་བུ༔ བྲག་ཆ་ལྟ་བུ༔ དྲིབ་རི་གྲོང་ཁྱེར་ལྟ་བུར་
མིག་རྒྱུ་ལྟ་བུ༔ .གཟུགས་བརྙན་ལྟ་བུ་ མག་གཡར་ལྷ་ཁུ༔ ཟླ་ལྟ་བུ བདེན་པར་སྐདཙིག་ཀྱང་གྲུབ་པ་མེད༔ ངེས་པར་
མ་བདེན་བརྫུན་པ་ཡིན་ནོ སྙམ་པའའདུན་པ་རྩེ་གཅིག་ཏུ་བཟུང་བས་བདེན་འཛིན་ཞིག་ནས༔ དེ་ལྟ་བུ་རྒྱུད་ལ་འཁོལ་ནས་



' ༄༅། ཡག་ས་ནས ་ བདག་འཛིན་ལྡོག་གོ༔ དེ་ལྟ་བུ་ཞེ་ཐག་པ་ནས་བརྫུན་པར་ཤེས་ན་མངལ་སྒོ་ངེས་པར་ཁེག་པར་འགྱུར་རོ
་ ༣ ཚང་དེ་ལྟར་བྱས་ཀྱང་བདེན་འཛིན་མ་ཞིག་སེ༔ མངལ་སྒོ་མ་འཁེག་པའམ་པལ་དུ་འཇུག་པའི་གྲབས་བྱུངན༔ ཨང་གདམ་ངག་ཟབ་མོ་
༈ 'གཅིག་ཡོདོདོ༔ ཀྱེའགས་ཀྱ9 ཁྱོད་དེ་ལྟར་བྱས་ཀྱངམལ་སྒོམ་འཁེགན༔ དན་ལྔ་པ་འོདགསལ་སྒོམས་ནས་མང་ལ་སྒོ་
འགགས་པར་བྱ་སྟེ༔ དེ་ལ་བ་སྒོམ་ལུགས་འདི་ལྟར་དུ་བྱའོ༔ ཀྱེ་མ་དངོས་པོ་ཐམས་ཅད་རང་གི་སེམས་ལ་ནི་སེམས་འདི་སྐྱེ་



་འགགས་སྐྱེ་འགག་དང་བྲལ་བ་འ་སྟོང་པ་ཡནི༔ སྙམ་དུ་སེམས་ལ་སེམས་བཅོས་སླད་མ་བྱ་བར་དཔེར་ན་ཆུའི་ཆུ་བཞག་པ་ །
བཞིན་དུ་སེམས་ཁའོང་གས་ཐོག་ཏུརང་ལུགས་སུ་རྩེ་ནས་རང་བབས་སུ་སྡོད་དེ༔ ཡེ་རེ་གཅིག་སི་ མ་བཅོས་པར་རང་ལྷོད་ནས་
བཞག་པས་སྐྱེ་བ་རྣམ་པ་བཞིའི་མངལ་སྒོ་ངེས་པར་ཁེག་ཐག་ཆོད་དེཙྩོ དེ་ལྟར་ཡང་ནས་ཡང་དུ་མ་ཁེག་ཀྱིབར་དུ་བ་སྒོམས་ཤིག༔
དེ་ཡན་ཆདམངལ་སྒོའགག་པའི་གདམ་པ་ཟ་བ་མ་ཡང་དག་པ་མང་པོ་སོང་ཏེ༔ དེ་རྣམས་ཀྱི་ག་ང་ཐོག་དབང་པོ་རབ་འབྲིང་ཐ་མ་



༈ ན༄༅། ་མ་ཐ་ ་ ་ ༌ ་ ་ །གང་ལ་ངམ་གྲོལ་མ་སྲིད་དཙོ– དེ་ཅིའི་ཕྱིར་ཞེན༔ བར་དོའི་རྣམ་ཤེས་དེལ་ཟག་བཅས་ཀྱི་མ་ངོནཔར་ །
ལྟ ཤེས་པཡོདཔས༔ བདག་གསཅསྨྲས་ཁོ་བས་ཐེསནས་ཡོངབངན་གྱིས༔ ་ ་འོན་ལང་ཡན་ཀྱང་དེ་འདུས་སུ་དབང་པོ་ཚང་བས་
R ཅསྨྲས་ཐམས་ཅད་གོང་དང་གཉིས༔ འཇིགས་སྐག་གིས་རྟག་ངུའདས་པས་ཅདྲགན་སྙམ་པ་འདྲནཔ་ཡེངས་མེད་དུ་ཡོད་པས༔
བདགཙལྕས་ཉནནསའདབ་དང་གསུམ༔ རྣམ་ཤེས་རྟེན་མེད་པས་འདུན་པ་གོར་གཏད་དུ་ཐལ་གྱི་སླེབ་སྟེ་ཁ་ལོ་བསྒྱུར་སླ་བ་དང་་་་



;
..
བཞན་པ་དགུ་འགྱུར་གྱགསལ་པའི་ལུགས་ལ་ལནཀྱང་དེ་རི་དུས་སུ་ལས་ཀྱི་དབང་གྱི་རིག་པ་རྗེ་གསལ་དུ་སོང་བས་ཅུས་
བྱས་པ་ཐམས་ཅད་སྒོམ་ཤེས་པའ༠ཡོན་ཏན་དང་གནད་དེ་ལྟ་བུ་ཡོད་པས༔ཕྱིར༔ དེ་ནས་གཤིན་པའི་ཚོག་བྱས་པས༔ ཕན་ཡོན་ ལ་
ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་ལྟར་ཡན་ནོ༔ དེ་བས་ན་ཞུ་ག་བཞི་ཅུ་ཞེ་དགུའི་བར་དུ༔ བར་དོ༉ས་གྲོལ་ཆེན་མོ་འདི་ཀློག་པ་ལ་ནན་ན་ ་
དུ་བྱས་པ་ནསེག་ཏུ་ནས་ཀྱང་གལ་ཆེའོ ངོ་སྤྲོད་གཅིག་ལ་མ་གྲོལ་ན་ཨང་གཅིག་ལ་གྲོལ་ཐུབ་པ་ཡནི་ཏེ་ ངོ་སྤྲོད་རགས་,



བེ
༄༅། །མ་གཅིག་པ་མང་དུ་དགོས་པས་དོན་ཡང་དེ་ལྟར་ལགས་ཙྩ དེནས་མང་དགེ་བའལ་ས་ལ་གོམས་
༈ འདྲས་ཆུང་བ་དང་༔ མ་དགེ་བ་འལས་ལ་ཡེ་ཐོགོམ་ནས་གམ་ས་འདྲིས་ཆེ་གྲགས་པ་དང་༔ སྡིག་སྒྲབ་སྟོབས་དང་དཔུང་བའི་
དབང་གིས༔ ག་གས་ངོ་སྤྲོད་དང་དམགས་པ་དེ་ཙམ་ཅིག་ག་ཀྱང་༔ མ་གྲོལ་བའརིག་སམང་དུ་ཡོདཔས༔ དན་གོང་དུ་
མངལ་སྒོམ་འཁེག་ན༔ དེནས་འདནས་མརལ་མངལ་སྒོ་འདམ་པའི་གདམས་ངག་ཟབ་མོ་གཅིག་བསྟན་པར་བྱ་སྟེ༔ ཡང་སངས་



་
རྒྱུས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འམམདོར་སྦྲན༔ སྐྱབས་འགྲོ་བྱསཙྩལ༔ ཨ་ཚེ་འདས་ཀྱི་མང་ནས་ཤེས་ལ་འང་སྐ ་ ་
འཛཙོ ཀྱེ་རིགས་ཀྱི་བུ༔ ཚེལ་འདས་པ་ཆེ་གེམ་ཁྱོད་ཉོན་ཅིག༔ ཁྱོད་ལ་གོང་དུ་འདམ་པའངོ་སྤྲོད་དེ་ཙམ་ཅིག་ཅ་བཀྱང་་་
ཁྱོད་ཀྱིས་གོ་བར་འདུག་གས༔་ དནམངལ་སྒོམ་ཁེགས་ན་ལུས་སྦྱངས་རན་འདུས་ལ་བབ་པས༔ ཁྱདརང་མངལ་སྒོ་འདས་ ་
པའི་གདམས་ག་ཟབ་མོ་ཡང་དག་པ་འགསུ་མ་གཅིག་པ་མང་དུ་ཡོད་པས་དྲན་པོ་བཟུང་དག མ་ཡེ་ངསག་ག་ འདུནརླག་



་ ༧ ན༄༅། ་་་ བ ་ །ལེགས་པར་ཉོནལ་ཡདལ་བཟུངཅིག༔ ཀྱརགས་ཀྱི་བུ་གླིང་གང་དུ་སྐྱེ་བའི་རྟགས་དང་མཚན་མ་ཡོད་
༼པས་ངོ་ཤེས་པར་བྱ་སྟེ༔ དེ་ཡང་གང་དུ་སྐྱེ་བ་བརྟག་པ་དང་༔་གླིང་ཡ་ང་འདམ་པར་བྱའོ༔ དེ་ཡང་བཤར་ལུས་འཕགས་པར་
སྐྱེ་ན་ན་ངང་པ་ཕོ་མས་བརྒྱན་པའམཚོའདུག་པར་ཡང་མཐོངང་༔ དེར་མའགྲོ་བར་རུ་ལེག་དྲན་པར་བགྱིས་ཤག་ དེར་ཕྱན་ན་ནི།
བདེ་སྐྱིད་འཛོམ་ན་ཡང་ཆོས་མ་དར་བའི་གླིང་ཡིན་པས ་དེར་ཡངམ་འཇུག་ཅིག” ལྕེའཛམ་བུ་གླིང་དུ་སྐྱེ་ན་ན་ཁང་བཟང་ཉིས་



་དགའ་བར་མ་གྲོང་ནས་ཡོངངོ་༔ – གལ་ཏེ་འཇུག་ན་དེར་འཇུག་པར་གྱིས་ཤིག༔ ནུབ་བ་ལང་སྤྱོད་དུ་སྐྱེས་ན་ནི་རྟ་ཡོམས་བརྒྱན་པས ་ ་
མཚོའཇུག་པར་མཐོང་ངོ་༔ དེར་ཡང་མ་འགྲོ་བའི་ཚུལོག་ཅོག༔ ལོངས་སྤྱོད་ཡོད་ཀྱང་ཆོས་མ་དར་བའི་གླིང་ཡིན་པས་མ་འཇུག་
་ ཅིག༔ བྱང་སྒྲ་མ་སྙན་པའལུས་སུ་སྐྱེས་ནན་བ་གླང་གཙརྒྱན་པའི་མཚོ་འམ༔ ལྡནོབགང་གིས་བརྒྱན་པ་རི་མཚོ་འདུག་པར་
་ མཐོང་སཿ དེ་དག་གང་དུ་སྐྱེ་བ་ལེན་པའི་ལྟསོ་སུ་ཤེས་པར་བགྱིས་ཤིག༔ དེར་ཡཾ་ངམ་འཇུག་ཅིག ཚཚད་བསོད་ནམས་



༄༅། །ཡོད་ཀྱང་དེར་ཡང་ཆོས་མ་དར་བ་ས་མ་འཇུགཅིག༔ ལྕར་སྐྱེས་ན་ནི་རིན་པོ་སྣ་ཚོགས་ལས་གྲུབ་
པའི་ལྷ་ཁང་བརྩེགས་པར་ཉམས་དགའ་བར་ཡུང་མཐོང་ངོ༔ དེར་འཇུག་ཀྱངརུང་གིས་འཇུག་པར་གྱིས་ཤིག༔ ལྷ་མ་ཡིན་
དུ་སྐྱེས་ན་ནི་ནགས་ཚལ་ཉམས་དགའ་བར་མཐོང་ངམ༔ མགལ་མེའི་འཁོར་ལོ་བསྐོར་བ་ལྟར་དུ་མཐོང་ངོ་༔ དེས་ཅནས་ཀྱང་
མ་འཇུག་པར་རུ་ལོག་དྲན་པར་གྱིས་ཤིག༔ དུད་འགྲོར་སྐྱེ་ན་ན་བྲག་ཕུག་དང་༔ གྲོག་ལུག་དང་༔ སྤྱལ་པོ་དང་༔ ན་བུན་གྱི་



སྔོན་པོ་དུམ་ཆང་དང་༔ ནགས་ཕྲངང་འམ༔ གྲོག་པ་ཕུགས་སྡུག་གམ༔ ནག༌'ལིང་ངེ་བ་མཐོང་ངོ༔ དེར་ཕྱིན་ཡདྭགསུ་སྐྱེས་ནས་
ལ་དུམཐོང་ངོ་༔ དེ་ལ་ང་མའཇུག་ཅིག༔ ཨ་དྭགསུ་སྐྱེ་ན་ན་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་མྱོངབའ་འགྱུར་་
བས; དེར་ཅི་ནས་ཀྱང་མ་འགྲོ་རུ་ལོག་དྲན་པར་གྱིས༌ཤོག༔ སྟོང་རུས་དྲག་པོ་བགྱིས་བག་མེད༔ དམྱལ་བར་སྐྱེས་ན་ན་ལས་ངན་པའི་
གླུ་དབྱས་ཐོས་པའམ༌དགཾང་མེད་དུ་འཇུག་དགོས་པ་འམ༔ མུན་ནགས་ཀྱི་གླིང་དང་༔ ཁང་པ་ནག་པོ་དང་༔ ཁང་པ་དམར་པོ་དང༔
ས་དོང་ནག་པོདང་༔ ༸ནག་པོ་ལ་སོགས་པ་ལ་ཕྱིན་པ་འ་སྣང་བ་ཡོང་ངོ་༔ དེར་ཕྱིནན་ན་དམྱལ་བར་ཚུད་དེ༔ ཚགྲང་སྡུག་བསྔལ་
་



་་་་་ཁབ མཁས་བཟོད་པའི་གླགས་མེད་པ་མྱོང་ནས་ཐོན་པའདུས་མི་ཡོང་བས༔ དེའི་གསེབ་ཏུམ་འགྲོསྒྲུབ་པར་
་. # བྱའ ཅས་ནས་ཀྱངས་ཚུད་པར་བྱའོ མངལ་སྒོ་འགགས་ནས་རུ་ལོག་དྲན་པར་བགྱི་ཞེ་ས་གསུངས་པ་དེས་དུས་དེའི་དགོས་པ་ ་
མན༔ ཀྱིརིགས་ཀྱི་བུ་ཁྱོདམ་འགྲོབར་འདོད་ཀྱང་རང་ལ་དབང་མེད་པར་རྒྱབ་ནས་ལས་ཀྱི་གཤེད་མས་དེད་ནས༔ མའགྲོ་བའི་དབང་
མེད་པར་འགྲོ་དགོས་པ་དང་༔ མདུན་ནས་གཤེད་མ་དང་སྲོག་གཅོདཀྱིལ་ཁྲིད་པ་དང་༔ མུན་ནག་དང་༔ རླུང་དམར་འཚུབ་མ་ཆེན་པོ་



，
དང་༔ ཀུ་སྒྲ་དང་༔ ཁ་ཆར་དང་༔ སེར་དྲག་དང་༔ བུ་ཡུག་གིས་འཚུབ་ཅིང་བྲོས་པའི་སྣང་བ་ཡང་ཁྱོད་ལ་ཡོང་ངོ༔ དེར་ཁྱོད་
ཁྲེད་ཅིང་སྐྱབས་འཚོལ་པ་ལ་ཕྱིན་པས༔ གོང་དུ་བཤད་པ་འཁང་བ་བྲང་ངམ༔ བྲགསྐྱབས་དང་༔ ས་ཕུག་དང་ ནགས་
གསེབ་དང་༔ མེ་ཏོག་པདྨ་ལ་སོགས་པ་ཁ་འཛུམ་པའནང་དུ་བླར་བའ ་ དེ་ན་གབ་ཏེ་ཕྱི་དོར་གྱི་དོགས་ད་འ་དིནས་ཕྱིར་དོནན་
མི་རུང་ངམ་སྙམ་ནས་དེ་དང་འཕྲད་ཀྱི་དོགསནས་ཁྱོདགནས་དེ་ལ་གན་དུ་ཆགས་པར་འགྱུར་རོ༔ ཕྱི་རོལ་དུ་དོན་ན་ནི་བར་དོ་



་ཀྱི ༄༅། ་ ་ །འཇིགས་སྐག་དེ་རྣམས་དང་འཕྲད་ཀྱི་དོགས་ནས་༔ དེ་དག་ལ་འཇིགས་གང་དངང་བ་རེནང་དུ་གབ་པ་
༣ གང་ན་མེད་པའི་ལུས་ངན་པ་ཅིག་བླངས་ནས་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོངདུ་ཡོདཔས༔ དེ་ན་ཁྱོད་ལ་འདྲེ་སྲནགྱི་བར་དུ་བཅོད་པའི་
» རྟགས་ཡིན་པས༔ འདིའི་དུས་སུ་གདམས་ངག་གི་གནད་ཟབ་མགཅིག ཡོད་པས་ཁྱོད་རངཉོན་ལ་ཡིད་ལ་བཟུང་ཞིག དེའི་དུས་སུ་
གཤེདམས་དབང་མེད་དུ་དེད་པ་དང་༔ འཇག་པ་བསྐྲག་ནམ་འབྱུང་བའི་དུས་སུ་ སྐད་ཅིག་དྲན་རྫོགས་སུ་བཅོམ་ལྡན་འདས་མཆོག་ཧེ་རུ་



ཀའམ་ཙཱ་ རྣམ་གྲན་ཙམ༔ ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་འམ༔ ཁྱོདར་གྱི་མདེས་ཡོདན་དེ་ཉིད་སྐུ་ཚེལ་ཡན་ལ་ག་རག་པ༔ བགེགས་ལ་
ཐམས་ཅད་ཐལ་བར་རློག་པའི་ཁྲོ་བོ་འཇགས་སུ་རུང་བ་ཅིག་ཀྲོང་གྱ་སྐྱེད་ཅིག༔ དེར་ཕྱིན་རླབས་དང༔ ཐུགས་རྗེས་གཤེད་མ་དང་
བྲལ་ཏེ༔ མངལ་སྒོ་འདམ་པའི་དབང་ཐོབ་པ་ཡན་པས༔ དེ་ནི་གདམ་ངག་གནད་ཟབ་མ་ཡང་དག་པ་ཡིན་གྱིས་ཡིད་ལ་བཟུང་
ང་ཞིག༔ ཀྱེ་རགས་ཀྱི་བུ༔ གཞན་ཡང་བསམ་གཏན་གྱིས་ལྷ་ལ་སོགས་པ་རྣམས་ནི༔ ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་སྐྱེ་གནས་ལེན་ནོ



ཐོག་ལ་ཁྱད་ལས་ མཁས་བ་ ཡ་དེགས་ལ་སོགོས་གདོནགུརགས་མཚན་གཅིག་གས་བར་དདེ་ཉིད་དུ་འདུ་ཤེས་འགྱུར་ནས༔ ཡདགས་
དང་འདྲེ་སྲིན་གྱལུསརྫུ་འཕྲུལ་སྣཚོགས་པ་སྟོན་ནུས་པ་དང་༔ ཡདེ་ལུས་དེ་ཀ་འགྱུར་ནས་འོང་བ་ཡནན བྱིངས་ལ་གནས་པའ
དགས་དང་༔ མཁའ་ལ་སྒྲུབ་འམ་དག་ས་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་སོགས་པ་ཐམས་ཅད་ཡིད་ལུས་དེ་ཉིད་དུ་འདུ་ཤེས་འགྱུར་
ནས་འགྲོ་འོ༔ དེ་འདུས་སུ་སྟོང་པ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའོ་དོན་དྲན་ན་མཆོག་ཏུ་འགྱུར་རོ༔ དེ་ལྟར་མ་བྱུང་ན་སྒྱུ་མ་ལྟ་བུའི་ལུས་རྩལ་སྦྱངས་་



cག དེཝཱ་ག་མ་སྦྱང་ན་གང་ལ་ཡང་གས་སེམས་མ་བྱེད་པར་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོར་བསྒོམས་པས་བར་དོར་ལོངསྐྱོདརྫོགས་སྐུར་ ་
སངས་རྒྱས་པར་འགྱུར་རོ ཀྱེ་རགས་ཀྱི་བུ༔ དེ་ལྟར་གལ་ཏེ་ལས་ཀྱི་དབང་གི་མགལ་དུ་འཇུག་དགོས་པ་བྱུངན ད་ནམལ་ས་འདམ་
བའི་གདམས་ངག་བསྟན་པར་བྱ་འོ༔ ཀྱི་ཉོན་ཅི་ག་དེ་ཡང་མངལ་གང་དུམ་ངམ་འགྲཅིག༔ གཤེད་མ་བྱུངན་མ་དེ་འགྲོ་བའི་དབང་མ་
- ཁྱུང་ན་རྟ་མགྲོན་དུ་སྒོམས་ཤིག དེ་ཡང་།ཁྱོད་འཔལ་མངོན་ཤེས་ཕྲ་མོ་ཡོད་པས༔ གནས་ཐམས་ཅད་རིམ་པ་ལྟར་ཤེསན་རོད་ ,



༄༅།— ཁམས།འདམ་པར་བགྱིས་ཤིག༔ དེ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཕོ་བ་དང་༔ མ་དག་འཁོར་བའི་གནས་སྒོའདི་
པའི་གདམ་ངག་དང་༔ གཉིས་ཡོད་པ་ས་འད་ལྟ་རབ་གྱིས་ཤིག༔ དང་པོ་དག་པ་མཁའ་སྤྱོད་གནས་སུ་འཕོ་བ་ནི༔ དེ་ཡང་
འཕྲིན་པ་འདི་ལྟ་བུར་བཏང་སྟེ༔ ཀྱེ་མ་བདག་བསྐལ་པ་གྲངས་མེད་ཚད་མེད་པའི་དུས་འདི་པོ་དཙམ་ཞིག་ནས་ད་དུང་ཡང་འཁོར་
བ་འདམ་རྫབ་འདིའི་ལུས་བས་སྐྱོ་ཁོ་ལས་སྔོན་གྱི་དེ་བཞིན་རྒྱ་ག་སས་པའརིང་ལ༔ བདག་མ་གྲོལོ་བ་འདི་ཨེ་ཙམ༔ དག་འཁོར་བ་
"



རྒྱུའལ་སྐྱག་རེ་ལོག ཞེ་རེ་ཞིག་ གཉུག་རེ་བུད༔ དམུ་བློས་པ་འགྲོ་བས་བྱ་རན་ནས་འདུག་པས༔ བདག་རང་ལུས་ནུབ་ཕྱོགས་བདེ་
བཅན་གྱི་ཞིང་ཁམས་སུ༔ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞབས་དྲུང་དུ་མེ་ཏོག་པདྨར་དེབ་ལ་རྫུས་ཏེ་སྐྱེས་པར་བྱ་དགོས་སྙམ་པ་
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་འདུན་པ་དྲག་པོ་གཏུད་དོ༔ གཞན་ཡང་ཀར་མོས་པའཞིང་ཁཾས༔ མངོན་པར་དགར་བ་
འབ; སྟུག་པོ་བཀོད་པ་འམ༔ ལྕང་ལོ་ཅན་ནམ༔ རི་བོ་ཏ་ལ་འམ༔ པདྨ་འོད་ཀྱི་གཞལ་ཡས་སུ༔ རྒྱན་གྱི་དྲུང་དུ་



ཐོ
ཁ་
ཞེགཅིག
ཟླ ་ལ་ ཁམཁ མ་ ་ ་ །འམ༔ གངམས་པའཉིང་དུ་འདུན་པ་དྲག་པོ་གཏད་དེ༔ རྩེ་གཅིག་ཏུ་མ་ཡེ་ས་པར་བྱས་པས་དེ་མ་ཐག་ཏུ་
ཞིང་དེར་སྐྱེ་བར་འགྱུར་ཏེ༔ གཞན་དག༤ ལྡན་ན་བྱམས་པའི་དྲུང་དུ་འགྲོ་བར་མོསན་ཨང་༔ བདག་བར་དོའིསྐབས་འདིར་དགའ་
ལྡནན་མ་ཕམ་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲུང་དུ་འགྲོ་བའི་དུས་ལ་བབ་པས་འགྲོ་བར་བྱའོ་སྙམ་པའི་འདུན་པ་བཏང་བའི་རྒྱལ་བ་བྱམས་
པ་དྲུང་དུ་པདྨའསྙིང་པོར་རྫུས་ཏེ་སྐྱིལཿ གཞན་ཡང་དེ་ལྟརོམ་གཏུབ་ཅིང་མངལ་དུ་འཇུག་པ་སྤྲོ་བའམ༔ འཇུག་དགོས་པ།
-



བྱང་ནམ་དགུ་འཁོར་བའམ་པ་ལ་སྐྱོ་ག་དམ་པ་ཡོད་པས་ཉོན་ཅིག༔ དེ་ཡང་གང་ལྟར་གླང་ཨ་ང་འདས་པར་བྱ་སྟེ༔ མངོན་ཤེས་་
ཀྱི་ལས་ལ༔ ཆོས་དར་བའི་སར་འཇུག་པར་བྱའོ༔ དེ་ཡང་མ་གཙང་བར་རྗེ་ལྗན་ལྗོན་ལ་རྫུས་ཏེ་སྐྱེ་བ་ལནན, མི་གཙང་བའི་
གོང་བུ་དེ་ལ་དྲི་ཞིམ་པ་འདུ་ཤེས་སྐྱེས་དེར་ཆགས་ཏེ་སྐྱེ་བར་འགྱུར༔ དེ་རྣམས་དང་གང་གིས་སྣང་བགར་བ་དེ་དང་དེར་འདི་ལ་
ས་བྱེདཔའཆོགས་སྣང་གིས་མཚམས་མེད་པར་བྱས་ལ་མ་ལ་སྙོབཟང་པོ་འདས་པར་བྱའོ དེ་ཡང་འདུན་པ་གཏད་པ་



པོན།་ཁམས་ཁ པ ་པ༌གལ་ཆེ་བས་འད་ལྟར་བྱའོ༔ ཀྱེ་མ་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འཁོར་ལོས་བསྒྱུར་བའི་
༔ རྒྱལ་པོའམ༔ བྲམ་ཟེའི་རིགས་གང་ས་ལ་ཆེན་པོ་ལྟ་བུ་འམ༔ གྲུབ་པ་ཐོབ་པའི་སྲས་པོའམ༔ ཆོས་རྒྱུད་དྲི་མམེད་པའི་
PP རིགས་སམ༔ ཕ་མ་དད་པ་ཅན་དུ་སྐྱེས་ནས་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་ནུས་པའི་བསོད་ནམས་ཅན་གྱི་ལུས་
ཅིག་བླང་བར་བྱཙྩོ སྙམ་པའི་འདུན་པ་བཏང་ལ་མཔལ་དུ་འཇུག་པར་བྱའོཙོ དེ་འཚོའཇུག་པའི་མང་ལ་དེ་ཡང་ལྷ་འ་གཞལ་



་
མསཁང་དུ་བྱན་གྱིས་རླབས་ཕྱོགས་བཅུའརྒྱུ? བ་སྲས་དང་བཅས་པ་རྣམས་དང་༔ ”བ་དེམ་གྱི་ལྷ་དང་༔ ཁྱད་པར་ཐུག་
རྗེཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ལ་དབང་བསྐུར་ཞུ་བྱའི་མོས་པ་བྱས་ནས་མངལ་དུ་འཇུག་པར་བྱའོ དེ་ལྟར་མངལ་འདས་པ་འདི་ཡང་
་ ནོར་བའཉེན་ཡོད་པས་ལས་ཀྱི་དབར་གྱི་མངལ་སྒོ་བཟང་པོལ་ངན་པར་མཐོང་བ་དང༔ ན་པ་ལ་བཟང་པོའི་སྣང་བམཐོང་བ་སོ
.ནས་ནོར་པའས་ཡོདཔས༔ དེ་འདུས་སུ་འདམ་པའི་གནད་གལ་ཆེ་བས་ཡང་འདི་ལྟར་བྱའཕྲོ་ དེ་ཡང་མལ་བཟང་པོ་



ཁ་ ་ ཞེ་གསུམ་
g་་་ - - ་སྣང་བ་བྱུང་ཡང་དེ་ལ་མ་ཆགས༔ ངན་པའི་སྣང་བ་བྱུང་ལ་དེ་ལམ་སྡང་བཙ འབྲངན་བླ་རོ་མེད་པ་
ཆོགས་སྡང་དང་བྲལ་བ་འབཏང་སྙོམས་ཆེན་པའི་ངང་དུ་འཇུག་པ་ནི་གནད་ཟབ་མོ་ཡང་དག་པ་ཞི་ཏེ༔ དེ་ཡང་ཉམས་མྱོང་
# ཡོད་པས་མ་དགའཞགམ་རྟོགས་པ༔ བགཆགས་ངན་པའགནད་ཕྲལ་དཀའ་བའ༔ དེ་ལྟར་ཆགས་སྣང་དང་བྲལ་མཁྲུབན་
དབང་པོ་ཐ་མའི་ཡང་ཐམ༔ སྡིག་ཅན་དུད་འགྲོ་ལྟ་བུ་རྣོ་ལ་སྐྱབས་སུ་འགྲོ་བའ བཟློག་པ་ནི༔ ཡང་ཚེའདས་ཀྱི་མིང་ནས་
ས



.།་ཀ་
བསལ་འདསྐད་བརྗོད་དེ ཀྱེ་རགས་ཀྱི་བུ་ཁྱོདམ་པལ་སྒོའདས་མ་ཤེས་གང་ཆགས་སྡང་བྲལ་མ་ཐུབ་ན༔ གོང་གི་སྣང་བ་དེ་སྒོས་
གང་བགར་ཡང་དཀོན་མཆོག་གསུམ་གྱིས་མཚན་བརྗོད་ཅིང་སྐྱབས་སུ་འགྲོ་བ་གྱིས་ཤིག༔ ཐུགས་རྗེན་པོལ་གསོལ་བ་ཐོབ་ཅིག
མགོ་གྱེན་ལ་བསྟནནས་འགྲབར་བགྱིས་ཤོག༔ བར་དོགས་པར་བགྱིས་ཤིག ཤུལ་དུ་ཉེ་བ་དང་༔ བུ་དང་བུ་མོ་དང་༔ ཉེ་འབྲེལ་
ལ་ཆགས་སྡངངོསངཤག༔ འདི་རྣམས་ཀྱི་མ་དེའི་ཕནན མའི་འོད་སྔོན་པོ་དང་ལྷའི་འོད་དཀར་པོལ་ཞུགས་ཤག རིན་པོ་ཚོའི་



ཞེ་བཞི་
སྦྱོ ན༄༅། ་ ་ ཁང་བཟང་དང༔ སྐྱེདམསཚལ་དུ་ཞུགསཤག ཅེས་ལན་བདུན་གྱི་བར་དུ་བཤད་དོ༔ དེ་ནས་སངས་
༈ རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གསལ་བ་འདེབས་པར་བྱའོ བར་དོའི་སྨོན་ལཾ་འཇིགས་སྐྱོབ་མ་དང་༔ བར་དོའི་
རྩ་ཚིག་དང༔ བར་དོའི་འཕྲང་སྒྲོལ་རྣམས་ཀྱང་ལན་གསུམ་གྱི་བར་དུ་ཀླག་པར་བྱའོ༔ དེ་ནས་བཏགས་གྲོལ་ཕུང་པརང་གྲོལ་་་་་
ཡང་སྒྲ་དག་ལ་གསལ་བར་བྱའོ༔ ཀླག་པར་བྱའོ༔ ཆོས་སྤྱོད་བག་ཆགས་རང་གྲོལ་ཡང་ཀླག་པར་བྱའོ༔ དེ་ལྟར་ཚུལ་བཞིན་དུ་



བྱས་པས༔ རྣལ་འབྱོར་རྟོག་པ་གྲྭ་བ་རྣམ་སནཥྛ འཆི་ཁར་འཕོབ་ཐེབས་ནས་བར་དོའགྲེམས་དགོས་པར་ཕྱིར་གྱི་ཟང་ཐལ་དུ་འགྲོ་
བར་འགྱུར་རོ༔ དེའའོགམ་ཉམས་ལེན་ཡོད་པའི་གང་ཐོག་འགའ་ཞིག་ནི༔ འཆཁའ་བར་དོའོད་དུ་ཆོས་ཉིད་འོད་གསལ་ངོ་
ཟན་ཏེ་ཡར་གྱི་ཟངས་ཐལ་དུ་འགྲོབར་འགྱུར་རོ༔ དེའི་འོག་མ་རྣམ་ས་ཆོསཉིད་བར་དུལ་ཞག་བདུན་ཕྲག་རས་པ་བཞིནgདུ་
ན་ཁྲོའི་སྣང་བ་འཆར་བྱའཚེ༔ ལསའི་བྲོ་དང་དབང་པོའི་བྱེ་བྲག་གས༔ གཅིགནས་མ་གྲོལོ་ན་ལ་ང་གཅིག་ལ་གྲོལ་ཏེ



༈ ༄༅། །འཕྲངརས་པ་མང་བས་གང་རུང་བ་གཅིག་ལ་ངོས་ཟིན་ནས་གྲོལ་བར་འགྱུར་རོ༔ དེ་ཡང་ལས་འཕྲོ་
༧ ཞྭན་པ་དང༔ སྡིག་སྒྲིབ་དང་ལས་ངན་ཆེ་བ་རྣམསན༔ ཡར་མར་ལ་སྲིད་པའཕར་དོར་འཁྱམ་དགོས་ཏེ༔ དེར་ཡངངོ་སྤྱོད་
རིགས་མ་གཅིག་སྐས་ཀྱིའམ་པ་བཞིན་དུ་ཡོད་པས་གཅིག་ལ་ངོ་མ་འཕྲོད་ཀྱང་གཅིག་ལ་ངོ་འཕྲོད་དེ་གྲོལ་བར་འགྱུརོ་
དེ་ཡང་གོངམ་རྣམས་ལ་ལས་འཕྲོཤཉེ་དུ་ཞན་པ་རྣམས་ངོམ་འཕྲོད་པས་འཇིགས་སྐྲག་གིས་དབང་དུ་སོངན་ནི་མངལ་



སྐུ་འགགས་པ་དང་མངལ་སྒོག་དམ་པའི་གདམ་པ་ལ་རིགས་མ་གཅིག་པ་རིམ་པ་བཞིན་དུ་ཡོད་པས་གཅིག་ལ་ངོས་མ་ཟིན། -
ན་ཨར་ཅིག་པོའབྲོད་པའི་དམག་ས་པ་ཟིན་ནས་གནས་མཐོ་བའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དོ ཐ་མའཐུ་མ་དུད་འགྲོ |
ལྟ་བུའི་རིགས་ཡིན་ཀྱང་སྐྱབས་འགྲོ་དང་གསོལ་བ་བཏབ་པའི་ཕན་ཡོན་གྱིས་ངན་སོངོན་ལེག་ཏེ་མི་ལུས་བཞི་ཆེན་དལ་འབྱོའི་
ཕུན་ཚོགས་སུ་གྱུར་ནས… སྐྱེ་བ་ཕྱི་མ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད་ཏེ་གདམ་པ་ཐོབ་ནས་གྲོལ་བར་འགྱུར་ཕྱོགས་



པ། ལ་་མཁལ་སྲིད་པའབར་དོ་ལ་ཆོས་འདི་སླེབས་ནས་བཟང་པོ་ལས་ཀྱི་འཕྲོའཐུད་པ་ཨུར་བ་ཆད་པ་ལ་ལྔ་
འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ཨནེ་པས་སྡིག་ཅན་ཐམས་ཅད་ཆོས་འདས་ནས་མ་གྲོལ་མ་སྲིད་དོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔་
བར་དོའི་སྐབསུ་རྒྱལ་བཞུ་ཁྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེས་བསུན་ལམ་ཡོད་པ་དང་༔ བདུད་དང་བར་ཆད་ཀྱི་བསུན་ལམ་གཉིས་ཀ་
འདོམ་ནས་ཡོད་དེ དེའི་དུས་སུ་ཆོས་འདི་ཐོས་པ་ཙམ་གྱི་སྣང་བ་བསྐྱར་ནས་གྲོལ་བ་ཐེབཔོ་ དེ་དག་ཁྲག་ག་བརྟེན་མེད་ཡོན་
་



པས་བར་དོ་ཐག་རང་གར་འཁྱམ་ནས་ཨད་ཀྱང་ལས་ཀྱིམངོན་ཤེས་ཕྲ་མསམཐོང་བ་དང་ཐོས་ནསོ་འོངཝཱི༔ དྲན་པ་ཟིན་ནས་སྐར་
ཅིག་ལ་བློ་བསྒྱུར་དུ་གཏུམ་པས་འདཔེ།ཉེདུ་ཕན་ཡོདཆེའོ༔ དཔེར་ན་སྒྲོགས་ཀྱི་འཁྲུལ་འཁོར་ལྟ་བུ་འམ་ བདུང་མཆེན་པོམ་བསྒྲ།
མཐིག་པར་ཆུར་བཅུག་པས་ཡུདཅག་ལ་གར་འདོད་པའི་ས་ར་དྲངས་པ་དང་འདྲ༔ རྟ་ཁ་སཱབ་ཀྱིས་བསྒྱུར་བ་དང་འདྲརྩོ དེའི་ཕྱིར་
ཚེ་འདས་ཐམས་ཅད་ཀྱིས་རྩར་ཕྱིན་ནས༔ ར་ཡོད་ན་གྲོན་གསརོའི་སྣ་བུག་ནས་ཁྲག་གམ་ཆུསེར་མ་ཐོན་གྱི་བར་དུ་སྐྱར་ཞིང་གསལ་



ཁ་ཞེ་བདུན་
ཚེ ༄༅།་་་ ་་འདེབས་པར་བྱའོ༔ དེའབར་དུ་རིམ་བསྒྲལ་བར་བཞག | འདེའི་དམ་ཚིག་ཏུ་གགན་པོལ་བསྔོས་
ནས་སེ་མས་ཅན་གྱིས་སྲོག་མ་གཅོད་ཡ༔ ས་རའརྩེར་གཞན་མ་རུང་སྟེ་གཉེན་བཤེས་ཀྱི་ངུ་སྒྲ་དང་༔ ཀུ་ཅོདང༔ མྱ་ངན་དང་༔
# སྨྲེ་སྔགས་མའདོན༔ དགེ་བ་འལས་འགྲུབ་ཚད་བྱའ གཞན་ཡང་བར་དོ་ཐོས་གྲོལ་ཆེན་མོ་ཆོས་ཀྱི་རིགས་གང་གསུངས་ཀྱང་
རུང་སྟེ༔ ཁྲིད༸ཞབས དང༔ འདི་སྦྲགས་ནས་རྟེན་ནས་ཤིན་ཏུ་ཟབ་པོ གམ་ཡངརྟག་དུ་འདི་འདོན་པར་བྱ་ཞིང་ཚིག་དང་ཐ་



སྙད་བློལ་སྦྱངས་པ་བྱས་ལ༔ ནམ་འཆི་བར་ངེས་པའཚེ༔ འཆབརྟགས་རྣམས་ངོ་ཤེས་ནས༔ ཁམས་ཀྱིས་ལྕགས་སམ་
རངག་འདོན་ཞིང་དོན་ཡིད་ལ་བསམ༔ མ་ལྕོགས་ན་མཆེད་གྲོགས་དེས༔ དཔེ་བྱ་ཀློག་ཏུ་བཅུག་ཅིང་གསལ་འདེབས་ངེས་པར་
ཚོམ་མེད་དེ༔ བསྙམ་བསྒྲུབ་བྱ་མ་དགོས་པའཆོས་ལྟ་བའི་གྲོལ་བ༔ ཐོས་པས་གྲོལ་བ༔ ཀླག་པས་གྲོལ་བའགདམ་པ་
ཟབ་མ ལྡག་པཆོ་གསང་ལམ་ལ་འཁྲིད་པའི་འདས་པ་ཟབམ ཁྱིབདུན་གྱིས་འདས་ཀྱང་ཚིག་བསྒྱུར་བློ་བ་ཡིན་ནོ༔ དོན་



， ༈ ༄༅། ་ ་ ཐ་སྙད་མ་བརྗེད་པར་བྱས་ནའམཁར་སངས་རྒྱསཔནང་ག་དུས་གསུམ་གྱི་སངས་རྒྱས་་ པ
རྒྱ ཀྱིས་རྩལ་ཀྱང་འདལས་ལྷག་པའཆོས་རེདཔ་མ་སྲིད་དོ བར་དོའི་གདམ་པ་ལུས་ཅན་གྲོལ་བར་བྱེད་པ༔ བར་དོཐོས་གྲོལ་ཆེན་མོ་
ཞེས་བྱ་བ་ཟབ་པའཉིང་ཁུ་རྫོགས་སོ༔ ༔ གྲུབ་ཐེབ་ཀ གླིང་པས་སྒམ་པོ་ངོར་གྱི་རབོནས་རེནཆེན་གཏེར་ནས་གདན་
དྲངས་པ་Q： སམ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔
༔ ཨ་སྦ་སྟེ༔ ཟབ་སཞི་ཁྲོ་དགོངས་ ..



པ་རང་གྲོལ་གྱིས༔ ཐོས་གྲོལ་ཆེན་ཡིད་བཞིན་ནོར་བུ་འདི་ ་ ་ ་ གཞན་དོན་དབང་པོ་ཞེས་བྱའི་བླ་མ་ཨས། ཆོས་འཁོའོ་
ལྷ་སར་མ་ཟད་པར་དུ་བསྒྲུབ་ ཆོས་ཀྱི་རིག་བྱེད་ཨེ་ཡཆོས་ལུང་ནས། ་. སློབ་དཔོན་དར་རྒྱས་དབང་རྒྱལ་ལྔ་འཛོམ་སོགས་པ།
ལག་པའའདུ་བྱེད་ཆོས་ལ་མཁས་རྣམས་ཀྱིས། ་་་སྔོན་མེད་ངོ་མཚཔ་གྲུབ་པར་བགྱིས་པའོ། །འདིར་འབང་འབྲེལ་པ་
བ བ ་་་་་



- མ༌ པ
་
ཁ་ སྣ ་རེ་བྱེདས་རྣམས༔ ལུས་ངག་ཡད་གསུམ་ལ་འབད་པར་བསྒྲུབས་པའི་ཡོན་མཆོད་རྣོས༔
# ཚེ་འདིར་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག༔ ཁས་མང་ག་ལམ།།མཁན་
མདུ..
བགས་པ མཁཁཁ་བཁས་པ་ཁ་ཁམས་ཁམས་མ་ལག་



:
,
:
其
*
*
:
::
1,
「
者
是
作
14:
;
{
"
-1
:
{
;
.
:.….,
A
:
IF'
Le ,
.
.
..…
y
''
'
..
1,
*"
